{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 78364347,
      "isDeleted": false,
      "id": "-xugwFKxCNqQ_AHLGtFTN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6751.178027436943,
      "y": 9667.286851344568,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 907.4153645833328,
      "height": 453.36588541666634,
      "seed": 723914069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659429665548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1006689909,
      "isDeleted": false,
      "id": "xtMuWHsKVpWnyHxkUma5d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7266.210579520276,
      "y": 9781.616278427902,
      "strokeColor": "#000",
      "backgroundColor": "#228be6",
      "width": 284,
      "height": 263,
      "seed": 303528565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "FsPnvFGgNmkGUFQF1fxTO"
        },
        {
          "id": "5KrRnRAD-FUteVQYYyNOl",
          "type": "arrow"
        },
        {
          "id": "OfjzIWlUPjW_RjzsFhe6d",
          "type": "arrow"
        }
      ],
      "updated": 1659429665548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 668610395,
      "isDeleted": false,
      "id": "FsPnvFGgNmkGUFQF1fxTO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7271.210579520276,
      "y": 9895.616278427902,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 274,
      "height": 35,
      "seed": 495956507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659429665548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ALU",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtMuWHsKVpWnyHxkUma5d",
      "originalText": "ALU"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 2108114901,
      "isDeleted": false,
      "id": "_bL5efJR9cMryGLFGuU_X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7321.666308686941,
      "y": 9724.4483096779,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 169,
      "height": 40,
      "seed": 2124168757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659429665548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "逻辑算术单元",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "逻辑算术单元"
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 154242043,
      "isDeleted": false,
      "id": "hHV9qu3fhLundSRzwqhaF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6827.739225353611,
      "y": 9737.752997177904,
      "strokeColor": "#000",
      "backgroundColor": "#15aabf",
      "width": 255,
      "height": 64,
      "seed": 967087323,
      "groupIds": [
        "ydc7O3lTMsKOlNqScNzeK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UaFlrMDa7jd7Q_5u0mZlN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "UaFlrMDa7jd7Q_5u0mZlN"
        }
      ],
      "updated": 1659429665548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 91850037,
      "isDeleted": false,
      "id": "UaFlrMDa7jd7Q_5u0mZlN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6832.739225353611,
      "y": 9747.252997177904,
      "strokeColor": "#000",
      "backgroundColor": "#15aabf",
      "width": 245,
      "height": 45,
      "seed": 272628309,
      "groupIds": [
        "ydc7O3lTMsKOlNqScNzeK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659429665548,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "w8",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hHV9qu3fhLundSRzwqhaF",
      "originalText": "w8"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1286886555,
      "isDeleted": false,
      "id": "vsKjChDLU0EksT993MKJ4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6828.131152436942,
      "y": 9802.308986761236,
      "strokeColor": "#000",
      "backgroundColor": "#15aabf",
      "width": 255,
      "height": 64,
      "seed": 1216119771,
      "groupIds": [
        "ydc7O3lTMsKOlNqScNzeK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "F6ytrShgufJFm7Tu_riyy",
          "type": "text"
        },
        {
          "id": "F6ytrShgufJFm7Tu_riyy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "F6ytrShgufJFm7Tu_riyy"
        },
        {
          "id": "5KrRnRAD-FUteVQYYyNOl",
          "type": "arrow"
        }
      ],
      "updated": 1659429665548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1188894357,
      "isDeleted": false,
      "id": "F6ytrShgufJFm7Tu_riyy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6833.131152436942,
      "y": 9816.808986761236,
      "strokeColor": "#000",
      "backgroundColor": "#15aabf",
      "width": 245,
      "height": 35,
      "seed": 1851947861,
      "groupIds": [
        "ydc7O3lTMsKOlNqScNzeK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659429665548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0001",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsKjChDLU0EksT993MKJ4",
      "originalText": "0001"
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1913981243,
      "isDeleted": false,
      "id": "tCgiAuyhMTD-QSn-RY3dB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6829.015918061944,
      "y": 9909.193752386238,
      "strokeColor": "#000",
      "backgroundColor": "#15aabf",
      "width": 255,
      "height": 64,
      "seed": 1582234811,
      "groupIds": [
        "wwR5SX3dn5hRj0ttS6w9G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "No3DN-8HsdoZNHnHBkSkn",
          "type": "text"
        },
        {
          "id": "No3DN-8HsdoZNHnHBkSkn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "No3DN-8HsdoZNHnHBkSkn"
        }
      ],
      "updated": 1659429665548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 747076597,
      "isDeleted": false,
      "id": "No3DN-8HsdoZNHnHBkSkn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6834.015918061944,
      "y": 9918.693752386238,
      "strokeColor": "#000",
      "backgroundColor": "#15aabf",
      "width": 245,
      "height": 45,
      "seed": 800620661,
      "groupIds": [
        "wwR5SX3dn5hRj0ttS6w9G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659429665548,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "w9",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tCgiAuyhMTD-QSn-RY3dB",
      "originalText": "w9"
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1588996571,
      "isDeleted": false,
      "id": "QLPWa59Pjybj0qQwNSTv0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6829.407845145276,
      "y": 9973.749741969566,
      "strokeColor": "#000",
      "backgroundColor": "#15aabf",
      "width": 255,
      "height": 64,
      "seed": 644197723,
      "groupIds": [
        "wwR5SX3dn5hRj0ttS6w9G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Kdmy9BrCekdU27kguuMUT",
          "type": "text"
        },
        {
          "id": "Kdmy9BrCekdU27kguuMUT",
          "type": "text"
        },
        {
          "id": "Kdmy9BrCekdU27kguuMUT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Kdmy9BrCekdU27kguuMUT"
        },
        {
          "id": "OfjzIWlUPjW_RjzsFhe6d",
          "type": "arrow"
        }
      ],
      "updated": 1659429665548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 780023125,
      "isDeleted": false,
      "id": "Kdmy9BrCekdU27kguuMUT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6834.407845145276,
      "y": 9988.249741969566,
      "strokeColor": "#000",
      "backgroundColor": "#15aabf",
      "width": 245,
      "height": 35,
      "seed": 505063893,
      "groupIds": [
        "wwR5SX3dn5hRj0ttS6w9G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659429665548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0010",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QLPWa59Pjybj0qQwNSTv0",
      "originalText": "0010"
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 665466491,
      "isDeleted": false,
      "id": "5KrRnRAD-FUteVQYYyNOl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7092.174121186943,
      "y": 9834.461330511234,
      "strokeColor": "#000",
      "backgroundColor": "#fd7e14",
      "width": 163.68489583333303,
      "height": 0.819330145513959,
      "seed": 52167131,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659429665548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vsKjChDLU0EksT993MKJ4",
        "focus": 0.032730464017324476,
        "gap": 9.04296875000091
      },
      "endBinding": {
        "elementId": "xtMuWHsKVpWnyHxkUma5d",
        "focus": 0.6068860299004484,
        "gap": 10.3515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.68489583333303,
          -0.819330145513959
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 672580277,
      "isDeleted": false,
      "id": "OfjzIWlUPjW_RjzsFhe6d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7092.851204520277,
      "y": 10005.548570094568,
      "strokeColor": "#000",
      "backgroundColor": "#fd7e14",
      "width": 160.43619791666606,
      "height": 0.25066126646561315,
      "seed": 1912150325,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659429665548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QLPWa59Pjybj0qQwNSTv0",
        "focus": -0.0055934398507804,
        "gap": 8.443359375
      },
      "endBinding": {
        "elementId": "xtMuWHsKVpWnyHxkUma5d",
        "focus": -0.7054637923474024,
        "gap": 12.92317708333303
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.43619791666606,
          0.25066126646561315
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 464760603,
      "isDeleted": false,
      "id": "7KBhr4yqTMeOcxw0WG6VE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7137.095996186943,
      "y": 9595.19310134457,
      "strokeColor": "#000",
      "backgroundColor": "#fd7e14",
      "width": 73,
      "height": 90,
      "seed": 313800245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659429665548,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CPU\n",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU\n"
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1844880405,
      "isDeleted": false,
      "id": "Vhw0oXai-N0F4NHYs7_nz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6746.103157645276,
      "y": 10289.945054469572,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 907.4153645833328,
      "height": 453.36588541666634,
      "seed": 538284181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659429665548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 222630843,
      "isDeleted": false,
      "id": "f68gpwKIV_o2EupGgGtAi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6851.457324311942,
      "y": 10441.266669052904,
      "strokeColor": "#000",
      "backgroundColor": "#228be6",
      "width": 695,
      "height": 175,
      "seed": 1111043899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eHJBztAOue1SvmvT_U5o4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eHJBztAOue1SvmvT_U5o4"
        }
      ],
      "updated": 1659429665548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 605247861,
      "isDeleted": false,
      "id": "eHJBztAOue1SvmvT_U5o4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6856.457324311942,
      "y": 10493.766669052904,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 685,
      "height": 70,
      "seed": 2090907125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659429665548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ALU\n0001 + 0010 = 0011",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f68gpwKIV_o2EupGgGtAi",
      "originalText": "ALU\n0001 + 0010 = 0011"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1551950939,
      "isDeleted": false,
      "id": "7EgDaWYPcPxmSFR68E4Hp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7117.372688895274,
      "y": 10348.8643253029,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 169,
      "height": 40,
      "seed": 593858523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659429665548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "逻辑算术单元",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "逻辑算术单元"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1404199637,
      "isDeleted": false,
      "id": "1LwWi8SNGGYTCIDATVi0f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7132.021126395276,
      "y": 10217.851304469572,
      "strokeColor": "#000",
      "backgroundColor": "#fd7e14",
      "width": 73,
      "height": 90,
      "seed": 2144270901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659429665548,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CPU\n",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU\n"
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1094295803,
      "isDeleted": false,
      "id": "HPT8w0kL94PqbN1IZXQTZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6746.97555347861,
      "y": 10911.767971136236,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 907.4153645833328,
      "height": 453.36588541666634,
      "seed": 2050796117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659429665548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1097416757,
      "isDeleted": false,
      "id": "uryW27RXZZPIougzHAM8S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7262.008105561944,
      "y": 11026.097398219572,
      "strokeColor": "#000",
      "backgroundColor": "#228be6",
      "width": 284,
      "height": 263,
      "seed": 1425641851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VZyjRJlym4AnlT8HMtRPx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VZyjRJlym4AnlT8HMtRPx"
        },
        {
          "id": "nj-MqxMAy8FGdCS_auioz",
          "type": "arrow"
        }
      ],
      "updated": 1659429665548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1425131931,
      "isDeleted": false,
      "id": "VZyjRJlym4AnlT8HMtRPx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7267.008105561944,
      "y": 11140.097398219572,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 274,
      "height": 35,
      "seed": 1044289461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659429665548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ALU",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uryW27RXZZPIougzHAM8S",
      "originalText": "ALU"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 52261269,
      "isDeleted": false,
      "id": "fCr0BmE1fRfpbxTO7TisF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7317.463834728608,
      "y": 10968.929429469572,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 169,
      "height": 40,
      "seed": 1012902427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659429665548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "逻辑算术单元",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "逻辑算术单元"
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1557913147,
      "isDeleted": false,
      "id": "NkNmnKqVd91Mx2t4wqgkH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6823.536751395278,
      "y": 10982.234116969572,
      "strokeColor": "#000",
      "backgroundColor": "#15aabf",
      "width": 255,
      "height": 64,
      "seed": 2052839701,
      "groupIds": [
        "lJy7ycPYV-FoqKfumEf9c"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-7nnu9Yd-1dzVMAGL4qjv",
          "type": "text"
        },
        {
          "id": "-7nnu9Yd-1dzVMAGL4qjv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-7nnu9Yd-1dzVMAGL4qjv"
        }
      ],
      "updated": 1659429665548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1443133173,
      "isDeleted": false,
      "id": "-7nnu9Yd-1dzVMAGL4qjv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6828.536751395278,
      "y": 10991.734116969572,
      "strokeColor": "#000",
      "backgroundColor": "#15aabf",
      "width": 245,
      "height": 45,
      "seed": 1287237307,
      "groupIds": [
        "lJy7ycPYV-FoqKfumEf9c"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659429665548,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "w8",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NkNmnKqVd91Mx2t4wqgkH",
      "originalText": "w8"
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1406820059,
      "isDeleted": false,
      "id": "vdDjDL_hGORviqS0rpUy1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6823.928678478608,
      "y": 11046.790106552908,
      "strokeColor": "#000",
      "backgroundColor": "#15aabf",
      "width": 255,
      "height": 64,
      "seed": 940174965,
      "groupIds": [
        "lJy7ycPYV-FoqKfumEf9c"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EmL-akBLFFACScgSqNrCY",
          "type": "text"
        },
        {
          "id": "EmL-akBLFFACScgSqNrCY",
          "type": "text"
        },
        {
          "id": "EmL-akBLFFACScgSqNrCY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EmL-akBLFFACScgSqNrCY"
        },
        {
          "id": "nj-MqxMAy8FGdCS_auioz",
          "type": "arrow"
        }
      ],
      "updated": 1659429665548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 883150933,
      "isDeleted": false,
      "id": "EmL-akBLFFACScgSqNrCY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6828.928678478608,
      "y": 11061.290106552908,
      "strokeColor": "#000",
      "backgroundColor": "#15aabf",
      "width": 245,
      "height": 35,
      "seed": 413802331,
      "groupIds": [
        "lJy7ycPYV-FoqKfumEf9c"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659429665548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0011",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vdDjDL_hGORviqS0rpUy1",
      "originalText": "0011"
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 880790395,
      "isDeleted": false,
      "id": "HrfbJVEsn2hcGmomZBy9n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6824.813444103612,
      "y": 11153.674872177908,
      "strokeColor": "#000",
      "backgroundColor": "#15aabf",
      "width": 255,
      "height": 64,
      "seed": 906909653,
      "groupIds": [
        "UN4xEKgw4vJsKmNXSwqcV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5b6iSYLGDdCdvcepX6QFg",
          "type": "text"
        },
        {
          "id": "5b6iSYLGDdCdvcepX6QFg",
          "type": "text"
        },
        {
          "id": "5b6iSYLGDdCdvcepX6QFg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5b6iSYLGDdCdvcepX6QFg"
        }
      ],
      "updated": 1659429665548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 751893941,
      "isDeleted": false,
      "id": "5b6iSYLGDdCdvcepX6QFg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6829.813444103612,
      "y": 11163.174872177908,
      "strokeColor": "#000",
      "backgroundColor": "#15aabf",
      "width": 245,
      "height": 45,
      "seed": 981695483,
      "groupIds": [
        "UN4xEKgw4vJsKmNXSwqcV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659429665548,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "w9",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HrfbJVEsn2hcGmomZBy9n",
      "originalText": "w9"
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 933730517,
      "isDeleted": false,
      "id": "GxReqIp7SilHmlyYqVifl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6825.205371186944,
      "y": 11218.230861761236,
      "strokeColor": "#000",
      "backgroundColor": "#15aabf",
      "width": 255,
      "height": 64,
      "seed": 1048483125,
      "groupIds": [
        "UN4xEKgw4vJsKmNXSwqcV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "OHCTlcdkaBzVcfykYE4jn"
        }
      ],
      "updated": 1659429679484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1974566677,
      "isDeleted": false,
      "id": "MCm3YORlJZBJ5QOr1XkXM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7132.89352222861,
      "y": 10839.67422113624,
      "strokeColor": "#000",
      "backgroundColor": "#fd7e14",
      "width": 73,
      "height": 90,
      "seed": 327715829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659429665548,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CPU\n",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU\n"
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 393832635,
      "isDeleted": false,
      "id": "nj-MqxMAy8FGdCS_auioz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7247.180631603609,
      "y": 11082.469143011238,
      "strokeColor": "#000",
      "backgroundColor": "#fd7e14",
      "width": 164.19270833333303,
      "height": 2.8971354166660603,
      "seed": 781417141,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659429665548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uryW27RXZZPIougzHAM8S",
        "focus": 0.5399856701175709,
        "gap": 14.82747395833485
      },
      "endBinding": {
        "elementId": "vdDjDL_hGORviqS0rpUy1",
        "focus": -0.044947130090223955,
        "gap": 4.059244791667879
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -164.19270833333303,
          -2.8971354166660603
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1169871989,
      "isDeleted": false,
      "id": "hgdsokxCV-BBMyzn1G6hE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6566.718392020276,
      "y": 10188.419663844572,
      "strokeColor": "#000",
      "backgroundColor": "#15aabf",
      "width": 1268.873697916667,
      "height": 0,
      "seed": 1246209691,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659429665548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1268.873697916667,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 660773211,
      "isDeleted": false,
      "id": "7zDCRwNuzy_MzeBrvNBew",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6591.467740978609,
      "y": 10801.290757594574,
      "strokeColor": "#000",
      "backgroundColor": "#15aabf",
      "width": 1268.873697916667,
      "height": 0,
      "seed": 2045299227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659429665548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1268.873697916667,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1756528085,
      "isDeleted": false,
      "id": "1n1-4F2Uw44iXz349mgWx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6618.502246186943,
      "y": 9795.447007594574,
      "strokeColor": "#000",
      "backgroundColor": "#15aabf",
      "width": 45.18619791666607,
      "height": 184.85262784090668,
      "seed": 60974837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659429665548,
      "link": null,
      "locked": false,
      "fontSize": 147.88210227272538,
      "fontFamily": 1,
      "text": "1",
      "baseline": 128.85262784090668,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 270317051,
      "isDeleted": false,
      "id": "zD8p8GB37eOWSLSYY-_op",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6568.949511811941,
      "y": 10433.538922840784,
      "strokeColor": "#000",
      "backgroundColor": "#15aabf",
      "width": 106,
      "height": 187,
      "seed": 1486299579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659429665548,
      "link": null,
      "locked": false,
      "fontSize": 147.88210227272538,
      "fontFamily": 1,
      "text": "2",
      "baseline": 131,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 363723573,
      "isDeleted": false,
      "id": "bLVWRwj7PKXqQ65_CexAl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6574.545214936942,
      "y": 11029.952215927902,
      "strokeColor": "#000",
      "backgroundColor": "#15aabf",
      "width": 102,
      "height": 187,
      "seed": 41081435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659429665548,
      "link": null,
      "locked": false,
      "fontSize": 147.88210227272538,
      "fontFamily": 1,
      "text": "3",
      "baseline": 131,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "OHCTlcdkaBzVcfykYE4jn",
      "type": "text",
      "x": 6830.205371186944,
      "y": 11227.730861761236,
      "width": 245,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UN4xEKgw4vJsKmNXSwqcV"
      ],
      "strokeSharpness": "sharp",
      "seed": 1773769691,
      "version": 8,
      "versionNonce": 2079805301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659429677135,
      "link": null,
      "locked": false,
      "text": "0010",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "GxReqIp7SilHmlyYqVifl",
      "originalText": "0010"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}