{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Sz30D-DxQmi-_o1_FMH9d",
      "type": "text",
      "x": 6893.127897228613,
      "y": 9602.578120622173,
      "width": 359,
      "height": 319,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 437743224,
      "version": 164,
      "versionNonce": 35522424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660491858458,
      "link": null,
      "locked": false,
      "text": "function Main() {\n    let x = 1;\n    const y = 2;\n    x = 10\n    const z = x + y\n    return z\n}",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 305,
      "containerId": null,
      "originalText": "function Main() {\n    let x = 1;\n    const y = 2;\n    x = 10\n    const z = x + y\n    return z\n}"
    },
    {
      "id": "hcNvSnKmo0XwoO0vAx_gZ",
      "type": "rectangle",
      "x": 7339.623432942896,
      "y": 9591.55803133645,
      "width": 120.546875,
      "height": 52.611607142856855,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1516103688,
      "version": 640,
      "versionNonce": 2105193992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660491864189,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 892964472,
      "isDeleted": false,
      "id": "VleWHlNidAAlreaIu1OH7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7460.095531157182,
      "y": 9591.700888479309,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 142638856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491864189,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1188,
      "versionNonce": 2143728904,
      "isDeleted": false,
      "id": "OQqQJYdXzZdbv6_qoSm66",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7340.034705264324,
      "y": 9642.585933122165,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 808231032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491864189,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1366,
      "versionNonce": 1290862456,
      "isDeleted": false,
      "id": "zMAU1byML-yzklwjI8rxj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7460.50680347861,
      "y": 9642.728790265024,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 784712456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491864189,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 1983566856,
      "isDeleted": false,
      "id": "5Oh5lW9do21-R2oRSkQAC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7340.325720889324,
      "y": 9694.501669729309,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 832262776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491864189,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 956,
      "versionNonce": 1049776248,
      "isDeleted": false,
      "id": "vHS-aOnSA8cr4pU3S_ww8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7460.79781910361,
      "y": 9694.644526872167,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 1179857160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491864189,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1335,
      "versionNonce": 1725109000,
      "isDeleted": false,
      "id": "ydtHHP0dvL_tY6EPry4QN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7340.736993210751,
      "y": 9745.529571515026,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 1618625400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491864189,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1502,
      "versionNonce": 1910604152,
      "isDeleted": false,
      "id": "4LUajBTPMb9S7csx5t0HQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7461.2090914250375,
      "y": 9745.672428657881,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 769118216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491864189,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 940274184,
      "isDeleted": false,
      "id": "aU4xJOhV5qTruNRz5yFOx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7341.108086960753,
      "y": 9798.29854472931,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 718517880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491864189,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1131,
      "versionNonce": 908235384,
      "isDeleted": false,
      "id": "usEG3AGRUfq3ahIoPZK5N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7461.580185175039,
      "y": 9798.441401872169,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 1715670280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491864189,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1509,
      "versionNonce": 1464462456,
      "isDeleted": false,
      "id": "h-RGwDE377nJ8_Z_8VPXZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7341.519359282181,
      "y": 9849.326446515028,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 121,
      "height": 56,
      "seed": 1560684408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "vpia3itjzpkSBAW9OyvdC"
        }
      ],
      "updated": 1660492027603,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1682,
      "versionNonce": 200488712,
      "isDeleted": false,
      "id": "DY4NRz-9C4D6wtNAyLzyd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7461.991457496467,
      "y": 9849.469303657883,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 121,
      "height": 56,
      "seed": 2070686728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "2exFyKbjq7Muxp4C8w_Q9"
        }
      ],
      "updated": 1660492027603,
      "link": null,
      "locked": false
    },
    {
      "id": "vpia3itjzpkSBAW9OyvdC",
      "type": "text",
      "x": 7346.519359282181,
      "y": 9854.326446515028,
      "width": 111,
      "height": 46,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1985883656,
      "version": 5,
      "versionNonce": 996169848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660491867517,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "h-RGwDE377nJ8_Z_8VPXZ",
      "originalText": "x"
    },
    {
      "id": "2exFyKbjq7Muxp4C8w_Q9",
      "type": "text",
      "x": 7466.991457496467,
      "y": 9854.469303657883,
      "width": 111,
      "height": 46,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1150839048,
      "version": 5,
      "versionNonce": 1958874488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660491870906,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "DY4NRz-9C4D6wtNAyLzyd",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1010550136,
      "isDeleted": false,
      "id": "RWUxoR-rBt0o-G4o0R3to",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7683.971786737541,
      "y": 9595.748879550742,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "width": 359,
      "height": 319,
      "seed": 1076109064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491890127,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "function Main() {\n    let x = 1;\n    const y = 2;\n    x = 10\n    const z = x + y\n    return z\n}",
      "baseline": 305,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function Main() {\n    let x = 1;\n    const y = 2;\n    x = 10\n    const z = x + y\n    return z\n}"
    },
    {
      "type": "rectangle",
      "version": 1000,
      "versionNonce": 174550536,
      "isDeleted": false,
      "id": "lL4wIFw9l8PDJulZPuKfZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8130.467322451818,
      "y": 9584.728790265017,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 1526150520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491890127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1180,
      "versionNonce": 1150572152,
      "isDeleted": false,
      "id": "y9KcelI5FwAD0hJaLYjtj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8250.939420666107,
      "y": 9584.87164740788,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 1532689928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491890127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1548,
      "versionNonce": 1046244616,
      "isDeleted": false,
      "id": "k5pkKbwCXUJMw2rgc7UdC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8130.8785947732495,
      "y": 9635.756692050734,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 1516357240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491890127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1726,
      "versionNonce": 900908920,
      "isDeleted": false,
      "id": "H56DJgZYAvpYxqHb-5jUY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8251.350692987535,
      "y": 9635.899549193593,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 1247673608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491890127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1136,
      "versionNonce": 1230605320,
      "isDeleted": false,
      "id": "G3-59R4lO29l9MINrHteG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8131.1696103982495,
      "y": 9687.67242865788,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 273823608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491890127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1316,
      "versionNonce": 1004214392,
      "isDeleted": false,
      "id": "pc99t_Tu6rJNtRDbT-98Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8251.641708612535,
      "y": 9687.815285800734,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 2125011976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491890127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1695,
      "versionNonce": 1432013576,
      "isDeleted": false,
      "id": "Ad_MC4r6fZHgwAmcdqDZa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8131.580882719677,
      "y": 9738.700330443597,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 1896646776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491890127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1862,
      "versionNonce": 1523665272,
      "isDeleted": false,
      "id": "yrdc_zrBVZJ_wloyhDFaZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8252.052980933962,
      "y": 9738.843187586452,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 1513642760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491890127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1315,
      "versionNonce": 700072712,
      "isDeleted": false,
      "id": "Fu-o2rzy0u2S3o0dlaQZT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8131.951976469681,
      "y": 9791.46930365788,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 121,
      "height": 56,
      "seed": 1213512056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "sM547eoFwpTgpLGjQBGe6"
        }
      ],
      "updated": 1660492033179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1495,
      "versionNonce": 407196024,
      "isDeleted": false,
      "id": "xjJcCOM577HBU32UOQFPf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8252.424074683966,
      "y": 9791.612160800738,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 121,
      "height": 56,
      "seed": 528988680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "y5LU_48K_wzy-kDOjs3iW"
        }
      ],
      "updated": 1660492033179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1872,
      "versionNonce": 1419980296,
      "isDeleted": false,
      "id": "SBa47q0WZJCKle623HG_7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8132.363248791108,
      "y": 9845.497205443597,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 1231997560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zv4Z4GhswDALZ-wUn9-Rm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zv4Z4GhswDALZ-wUn9-Rm"
        }
      ],
      "updated": 1660491906312,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2045,
      "versionNonce": 485791352,
      "isDeleted": false,
      "id": "ReKm0t68zK62STXONw5q3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8252.835347005393,
      "y": 9845.640062586452,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 1637038344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NPjYfg_m-ddQZvPmjRzN8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NPjYfg_m-ddQZvPmjRzN8"
        }
      ],
      "updated": 1660491906312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1260399880,
      "isDeleted": false,
      "id": "zv4Z4GhswDALZ-wUn9-Rm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8137.363248791108,
      "y": 9850.497205443597,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 1943459848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491906312,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "x",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SBa47q0WZJCKle623HG_7",
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 403375992,
      "isDeleted": false,
      "id": "NPjYfg_m-ddQZvPmjRzN8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8257.835347005393,
      "y": 9850.640062586452,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 2074643576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491906312,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ReKm0t68zK62STXONw5q3",
      "originalText": "1"
    },
    {
      "id": "sM547eoFwpTgpLGjQBGe6",
      "type": "text",
      "x": 8136.951976469681,
      "y": 9796.46930365788,
      "width": 111,
      "height": 46,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 981229176,
      "version": 5,
      "versionNonce": 219759368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660491896252,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Fu-o2rzy0u2S3o0dlaQZT",
      "originalText": "y"
    },
    {
      "id": "y5LU_48K_wzy-kDOjs3iW",
      "type": "text",
      "x": 8257.424074683966,
      "y": 9796.612160800738,
      "width": 111,
      "height": 46,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 597316472,
      "version": 5,
      "versionNonce": 2059820552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660491900964,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "xjJcCOM577HBU32UOQFPf",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1907885576,
      "isDeleted": false,
      "id": "9dTHURCZFC7V7NxSCTcQu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6897.578859840224,
      "y": 10055.05217196147,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "width": 359,
      "height": 319,
      "seed": 449753976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491922210,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "function Main() {\n    let x = 1;\n    const y = 2;\n    x = 10\n    const z = x + y\n    return z\n}",
      "baseline": 305,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function Main() {\n    let x = 1;\n    const y = 2;\n    x = 10\n    const z = x + y\n    return z\n}"
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 708394616,
      "isDeleted": false,
      "id": "E5tcjkpyg39ghqQ477AC8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7344.074395554509,
      "y": 10044.032082675749,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 1161977864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491922210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1019,
      "versionNonce": 534381832,
      "isDeleted": false,
      "id": "RAdBkBKqonDFqOgQeWnxl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7464.546493768795,
      "y": 10044.174939818604,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 1855554680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491922210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1387,
      "versionNonce": 1719316344,
      "isDeleted": false,
      "id": "6t9fqZIg29sI9TyQqDHBV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7344.485667875936,
      "y": 10095.059984461463,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 84483848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491922210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1565,
      "versionNonce": 1466180616,
      "isDeleted": false,
      "id": "wGHS41-dZVjwIBEEuXxLt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7464.957766090222,
      "y": 10095.202841604321,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 48379256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491922210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 1533411448,
      "isDeleted": false,
      "id": "d-McGE-E8AfWn5DcN2Dio",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7344.776683500936,
      "y": 10146.975721068604,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 1000341000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491922210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1155,
      "versionNonce": 1985110792,
      "isDeleted": false,
      "id": "GUf-pprZvYSpgxvJyn1sQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7465.248781715222,
      "y": 10147.118578211466,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 1290585720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491922210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1534,
      "versionNonce": 415183224,
      "isDeleted": false,
      "id": "Am-whvTTJf8FRP1H9k2Or",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7345.187955822364,
      "y": 10198.003622854321,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 1510145288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491922210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1701,
      "versionNonce": 992002568,
      "isDeleted": false,
      "id": "ZZ1PaIub5FeE1IvP7HNUT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7465.66005403665,
      "y": 10198.146479997176,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 2038249336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491922210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1153,
      "versionNonce": 1097385336,
      "isDeleted": false,
      "id": "HliaroWrjFhvBbUMJa5GM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7345.559049572365,
      "y": 10250.772596068608,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 1370364936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "tASNQIZaFC47sLFyojZcQ"
        }
      ],
      "updated": 1660491937516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1333,
      "versionNonce": 652630648,
      "isDeleted": false,
      "id": "3wXbg5XemY5JVN9zDzK8Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7466.031147786652,
      "y": 10250.915453211466,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 2094499960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "wDN-hOIyvd8lDzBSIoyzF"
        }
      ],
      "updated": 1660491940451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1712,
      "versionNonce": 725773176,
      "isDeleted": false,
      "id": "5ik9cI57SSHOMjvMUSGUk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7345.970321893793,
      "y": 10304.800497854325,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 121,
      "height": 56,
      "seed": 77421320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tSnoHIIaf-Y8KdR_vnPzv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tSnoHIIaf-Y8KdR_vnPzv"
        }
      ],
      "updated": 1660492037703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1885,
      "versionNonce": 1896228872,
      "isDeleted": false,
      "id": "IjSBedCz_w2iZ9a7QsaGm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7466.442420108079,
      "y": 10304.94335499718,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 121,
      "height": 56,
      "seed": 582990200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kNAvDYRo4FapoFEyqDs2x",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kNAvDYRo4FapoFEyqDs2x"
        }
      ],
      "updated": 1660492037703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 214338168,
      "isDeleted": false,
      "id": "tSnoHIIaf-Y8KdR_vnPzv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7350.970321893793,
      "y": 10309.800497854325,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 511298168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491952268,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "x",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ik9cI57SSHOMjvMUSGUk",
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1888975112,
      "isDeleted": false,
      "id": "kNAvDYRo4FapoFEyqDs2x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7471.442420108079,
      "y": 10309.94335499718,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 1991784712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491952268,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IjSBedCz_w2iZ9a7QsaGm",
      "originalText": "10"
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 339654008,
      "isDeleted": false,
      "id": "QL-xW0bS0lF7IFPq9VRVT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7688.4227493491535,
      "y": 10048.222930890039,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "width": 359,
      "height": 319,
      "seed": 449428344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491922210,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "function Main() {\n    let x = 1;\n    const y = 2;\n    x = 10\n    const z = x + y\n    return z\n}",
      "baseline": 305,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function Main() {\n    let x = 1;\n    const y = 2;\n    x = 10\n    const z = x + y\n    return z\n}"
    },
    {
      "type": "rectangle",
      "version": 1199,
      "versionNonce": 1548451336,
      "isDeleted": false,
      "id": "VI47eDElXz5JuRVntGNC3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8134.918285063427,
      "y": 10037.202841604314,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 475781128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491922210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1379,
      "versionNonce": 2126071416,
      "isDeleted": false,
      "id": "nSTXEkdTemh3C22QSVnQ4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8255.390383277729,
      "y": 10037.345698747176,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 1240697976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491922210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1747,
      "versionNonce": 1497267464,
      "isDeleted": false,
      "id": "r-JE3b8F6vO_TJH6MeEjd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8135.329557384858,
      "y": 10088.230743390031,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 708024072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491922210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1925,
      "versionNonce": 1035581304,
      "isDeleted": false,
      "id": "ckfp79FFI3-p1BWCb2R9j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8255.801655599156,
      "y": 10088.37360053289,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 1975205240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491922210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1335,
      "versionNonce": 1568250888,
      "isDeleted": false,
      "id": "oFv2WxCl8766iH7-RmJHY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8135.620573009858,
      "y": 10140.146479997176,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 1153136136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491922210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1515,
      "versionNonce": 92539000,
      "isDeleted": false,
      "id": "Hnfcu2Eqn6DnH5XvPvR3v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8256.092671224156,
      "y": 10140.289337140031,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 258264696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491922210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1898,
      "versionNonce": 50799992,
      "isDeleted": false,
      "id": "d29bY1T2zMoAre3a4PLDV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8136.031845331286,
      "y": 10191.174381782894,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 121,
      "height": 56,
      "seed": 552563976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "hAZqrb9ZWTOyBYinKPTqj"
        }
      ],
      "updated": 1660492043069,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2065,
      "versionNonce": 1887571464,
      "isDeleted": false,
      "id": "rLVTaXAHifWPz4z_63MSr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8256.503943545584,
      "y": 10191.317238925749,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 121,
      "height": 56,
      "seed": 1068777336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "11vNcg2rjLao9rMAhe6SR"
        }
      ],
      "updated": 1660492043069,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1515,
      "versionNonce": 1681406472,
      "isDeleted": false,
      "id": "OgRU7pkaIcTzTkTd_kap3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8136.40293908129,
      "y": 10243.943354997176,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 1951110152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t3Z4Z2aHTbcYiRPlRPFFh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "t3Z4Z2aHTbcYiRPlRPFFh"
        }
      ],
      "updated": 1660491922210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1695,
      "versionNonce": 1010022664,
      "isDeleted": false,
      "id": "BQgo5cM5GWhaZ9zru_Mgo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8256.875037295587,
      "y": 10244.086212140035,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 1995280504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5tL4t9ynSYyZd9FDldQI9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5tL4t9ynSYyZd9FDldQI9"
        }
      ],
      "updated": 1660491922210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2073,
      "versionNonce": 644306952,
      "isDeleted": false,
      "id": "8aNZ_TJT6s0ZI8MpyT9Mq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8136.814211402718,
      "y": 10297.971256782894,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 1691079432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NlvzTdayB-2URXRRSHI_O",
          "type": "text"
        },
        {
          "id": "NlvzTdayB-2URXRRSHI_O",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NlvzTdayB-2URXRRSHI_O"
        }
      ],
      "updated": 1660491922210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2246,
      "versionNonce": 1724847880,
      "isDeleted": false,
      "id": "AVv0o8DPKG6wCFeKf2-5f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8257.286309617015,
      "y": 10298.114113925749,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 2094317944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cTZKLYBJIHDj12SdaA6N8",
          "type": "text"
        },
        {
          "id": "cTZKLYBJIHDj12SdaA6N8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cTZKLYBJIHDj12SdaA6N8"
        }
      ],
      "updated": 1660491922210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1482689656,
      "isDeleted": false,
      "id": "NlvzTdayB-2URXRRSHI_O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8141.814211402718,
      "y": 10302.971256782894,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 11391608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491922210,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "x",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8aNZ_TJT6s0ZI8MpyT9Mq",
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1820073080,
      "isDeleted": false,
      "id": "cTZKLYBJIHDj12SdaA6N8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8262.286309617015,
      "y": 10303.114113925749,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 128495880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491946660,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AVv0o8DPKG6wCFeKf2-5f",
      "originalText": "10"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1174817400,
      "isDeleted": false,
      "id": "t3Z4Z2aHTbcYiRPlRPFFh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8141.40293908129,
      "y": 10248.943354997176,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 691848056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491922210,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "y",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OgRU7pkaIcTzTkTd_kap3",
      "originalText": "y"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 482753400,
      "isDeleted": false,
      "id": "5tL4t9ynSYyZd9FDldQI9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8261.875037295587,
      "y": 10249.086212140035,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 679301128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491922210,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BQgo5cM5GWhaZ9zru_Mgo",
      "originalText": "2"
    },
    {
      "id": "tASNQIZaFC47sLFyojZcQ",
      "type": "text",
      "x": 7350.559049572365,
      "y": 10255.772596068608,
      "width": 111,
      "height": 46,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1683468808,
      "version": 5,
      "versionNonce": 514987128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660491935783,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "HliaroWrjFhvBbUMJa5GM",
      "originalText": "y"
    },
    {
      "id": "wDN-hOIyvd8lDzBSIoyzF",
      "type": "text",
      "x": 7471.031147786652,
      "y": 10255.915453211466,
      "width": 111,
      "height": 46,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 840920328,
      "version": 5,
      "versionNonce": 1635666296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660491938495,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "3wXbg5XemY5JVN9zDzK8Z",
      "originalText": "2"
    },
    {
      "id": "hAZqrb9ZWTOyBYinKPTqj",
      "type": "text",
      "x": 8141.031845331286,
      "y": 10196.174381782894,
      "width": 111,
      "height": 46,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1715469688,
      "version": 5,
      "versionNonce": 446878728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660491957053,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "d29bY1T2zMoAre3a4PLDV",
      "originalText": "z"
    },
    {
      "id": "11vNcg2rjLao9rMAhe6SR",
      "type": "text",
      "x": 8261.503943545584,
      "y": 10196.317238925749,
      "width": 111,
      "height": 46,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1178243704,
      "version": 6,
      "versionNonce": 1221657976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660491960537,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "rLVTaXAHifWPz4z_63MSr",
      "originalText": "12"
    },
    {
      "id": "aG5NcvfDdKX_5hCp-SG-R",
      "type": "arrow",
      "x": 6833.540843657185,
      "y": 9667.997763479318,
      "width": 100.77566964285779,
      "height": 0.78125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 652422408,
      "version": 113,
      "versionNonce": 397571336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660491970009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.77566964285779,
          0.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 2139824760,
      "isDeleted": false,
      "id": "0AEJuyew3imWvwazAKPN0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7632.215508835756,
      "y": 9710.793522407892,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 100.77566964285779,
      "height": 0.78125,
      "seed": 473600120,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660491978059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          100.77566964285779,
          0.78125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 421,
      "versionNonce": 248264712,
      "isDeleted": false,
      "id": "-TdyHvgLBAtMdNbc1FDNX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6841.969973121471,
      "y": 10215.626111693602,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 100.77566964285779,
      "height": 0.78125,
      "seed": 1812488456,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660491983834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          100.77566964285779,
          0.78125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 621,
      "versionNonce": 2099106568,
      "isDeleted": false,
      "id": "PnATI8L3iolJ4uRos3a5V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7618.878455264328,
      "y": 10253.187495622173,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 100.77566964285779,
      "height": 0.78125,
      "seed": 1027157112,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660491990177,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          100.77566964285779,
          0.78125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}