{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2106,
      "versionNonce": 2054780864,
      "isDeleted": false,
      "id": "7cff1CospPjF-8n28YW25",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7842.533631164074,
      "y": 10008.907695355876,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 220.47833393010646,
      "height": 55.796706352703005,
      "seed": 2146018368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837888549,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2243,
      "versionNonce": 744736704,
      "isDeleted": false,
      "id": "7OKaLGTLSjv8f73ETCIwh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8056.87949848237,
      "y": 10009.050552498738,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 272.05718857637197,
      "height": 68.66878688034919,
      "seed": 136429504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837715341,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2581,
      "versionNonce": 201933888,
      "isDeleted": false,
      "id": "_ZiRbcSzzzYwvbIU7xVR8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7842.701485089497,
      "y": 10059.935597141593,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 221,
      "height": 58,
      "seed": 1403722816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "pRb1XZHdTRwO34Cr9iaEu"
        }
      ],
      "updated": 1660837882325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2708,
      "versionNonce": 1914750016,
      "isDeleted": false,
      "id": "xjl8YtoBMjrMS_rA9v7K5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8057.161864553797,
      "y": 10060.320641784456,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 272,
      "height": 57,
      "seed": 1699989440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "82VLLqvbnW9zOFFUj9a-r"
        }
      ],
      "updated": 1660837704818,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2176,
      "versionNonce": 1163255744,
      "isDeleted": false,
      "id": "2Z6yAMeBcz3omwqqCzY5F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7842.980781964497,
      "y": 10111.851333748738,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 213,
      "height": 56,
      "seed": 545100864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1gN_Pt6MTrGe9dZgw4z5b",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1gN_Pt6MTrGe9dZgw4z5b"
        }
      ],
      "updated": 1660837878474,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2283,
      "versionNonce": 1442383808,
      "isDeleted": false,
      "id": "yT2zQqhU3rC2QxhwC7vkJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8057.585692678797,
      "y": 10111.994190891593,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 272,
      "height": 56,
      "seed": 1594150848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TibwSaUFo2-uOnOLMfttI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TibwSaUFo2-uOnOLMfttI"
        }
      ],
      "updated": 1660837700007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2740,
      "versionNonce": 1832256576,
      "isDeleted": false,
      "id": "V6Ghl0soqRT1TVotEsHkz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7843.509241785924,
      "y": 10163.109704284456,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 214,
      "height": 56,
      "seed": 474025024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Wll2b76csIfOuCSQkedlu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Wll2b76csIfOuCSQkedlu"
        }
      ],
      "updated": 1660837870284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2853,
      "versionNonce": 1049951296,
      "isDeleted": false,
      "id": "tcLGdSMHwSfW5XIR7m4UV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8058.125871250225,
      "y": 10163.27990517731,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 272,
      "height": 62,
      "seed": 223664064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cVvyXg5eC4GX5J1Nkd8QL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cVvyXg5eC4GX5J1Nkd8QL"
        }
      ],
      "updated": 1660837687521,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2643,
      "versionNonce": 549351360,
      "isDeleted": false,
      "id": "4j4SAaQysymc4atVPtjBp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7843.763148035931,
      "y": 10215.648208748738,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 216,
      "height": 56,
      "seed": 1087734848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RQ5t2--7I4TuM9v79vmEr",
          "type": "text"
        },
        {
          "id": "RQ5t2--7I4TuM9v79vmEr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RQ5t2--7I4TuM9v79vmEr"
        }
      ],
      "updated": 1660837845624,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2670,
      "versionNonce": 90483776,
      "isDeleted": false,
      "id": "0aMYwI0Zd1YZg3vJGWvaM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8058.235246250229,
      "y": 10215.7910658916,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 270,
      "height": 56,
      "seed": 73654208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gdkvHqWoM1nKy-svu8YDE",
          "type": "text"
        },
        {
          "id": "gdkvHqWoM1nKy-svu8YDE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gdkvHqWoM1nKy-svu8YDE"
        }
      ],
      "updated": 1660837630666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2921,
      "versionNonce": 1272704960,
      "isDeleted": false,
      "id": "Y0BCR1TFxY0GbMpTyASd_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7844.4460179644,
      "y": 10267.676110534456,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 216,
      "height": 56,
      "seed": 1276836928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mh14x0MIfMlTGTZoZnECv",
          "type": "text"
        },
        {
          "id": "mh14x0MIfMlTGTZoZnECv",
          "type": "text"
        },
        {
          "id": "mh14x0MIfMlTGTZoZnECv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mh14x0MIfMlTGTZoZnECv"
        }
      ],
      "updated": 1660837864120,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3053,
      "versionNonce": 1986080704,
      "isDeleted": false,
      "id": "K2vj53NVXqoqRWsrB9nT0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8058.61627300358,
      "y": 10267.95178017731,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 269,
      "height": 62,
      "seed": 1414653888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "usvIpZ1_Rac4iAbdYM_21",
          "type": "text"
        },
        {
          "id": "usvIpZ1_Rac4iAbdYM_21",
          "type": "text"
        },
        {
          "id": "usvIpZ1_Rac4iAbdYM_21",
          "type": "text"
        },
        {
          "type": "text",
          "id": "usvIpZ1_Rac4iAbdYM_21"
        }
      ],
      "updated": 1660837667640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1412,
      "versionNonce": 1676405824,
      "isDeleted": false,
      "id": "mh14x0MIfMlTGTZoZnECv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7849.4460179644,
      "y": 10272.676110534456,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 206,
      "height": 46,
      "seed": 1072788544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837864120,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "y",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0BCR1TFxY0GbMpTyASd_",
      "originalText": "y"
    },
    {
      "type": "text",
      "version": 1374,
      "versionNonce": 2136648768,
      "isDeleted": false,
      "id": "usvIpZ1_Rac4iAbdYM_21",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8063.61627300358,
      "y": 10275.95178017731,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 259,
      "height": 46,
      "seed": 155119552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837667640,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K2vj53NVXqoqRWsrB9nT0",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 1394,
      "versionNonce": 611413056,
      "isDeleted": false,
      "id": "RQ5t2--7I4TuM9v79vmEr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7848.763148035931,
      "y": 10220.648208748738,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 206,
      "height": 46,
      "seed": 1647897664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837845624,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "main栈针",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4j4SAaQysymc4atVPtjBp",
      "originalText": "main栈针"
    },
    {
      "type": "text",
      "version": 1125,
      "versionNonce": 637088832,
      "isDeleted": false,
      "id": "gdkvHqWoM1nKy-svu8YDE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8063.235246250229,
      "y": 10220.7910658916,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 260,
      "height": 46,
      "seed": 726333376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837739221,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "100003f82",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0aMYwI0Zd1YZg3vJGWvaM",
      "originalText": "100003f82"
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 743137216,
      "isDeleted": false,
      "id": "Wll2b76csIfOuCSQkedlu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7848.509241785924,
      "y": 10168.109704284456,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 204,
      "height": 46,
      "seed": 1128269760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837870284,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "num1",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6Ghl0soqRT1TVotEsHkz",
      "originalText": "num1"
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 1584916416,
      "isDeleted": false,
      "id": "cVvyXg5eC4GX5J1Nkd8QL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8063.125871250225,
      "y": 10171.27990517731,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 262,
      "height": 46,
      "seed": 376788032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837687522,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tcLGdSMHwSfW5XIR7m4UV",
      "originalText": "10"
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 1263074368,
      "isDeleted": false,
      "id": "1gN_Pt6MTrGe9dZgw4z5b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7847.980781964497,
      "y": 10116.851333748738,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 203,
      "height": 46,
      "seed": 896077760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837878475,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "num2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Z6yAMeBcz3omwqqCzY5F",
      "originalText": "num2"
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 1741444160,
      "isDeleted": false,
      "id": "TibwSaUFo2-uOnOLMfttI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8062.585692678797,
      "y": 10116.994190891593,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 262,
      "height": 46,
      "seed": 2101398592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837700008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yT2zQqhU3rC2QxhwC7vkJ",
      "originalText": "2"
    },
    {
      "id": "pRb1XZHdTRwO34Cr9iaEu",
      "type": "text",
      "x": 7847.701485089497,
      "y": 10065.935597141593,
      "width": 211,
      "height": 46,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1995363392,
      "version": 293,
      "versionNonce": 122429376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660837882326,
      "link": null,
      "locked": false,
      "text": "result",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "_ZiRbcSzzzYwvbIU7xVR8",
      "originalText": "result"
    },
    {
      "id": "82VLLqvbnW9zOFFUj9a-r",
      "type": "text",
      "x": 8062.161864553797,
      "y": 10065.820641784456,
      "width": 262,
      "height": 46,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 642387008,
      "version": 237,
      "versionNonce": 1349296064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660837704818,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "xjl8YtoBMjrMS_rA9v7K5",
      "originalText": "12"
    },
    {
      "type": "rectangle",
      "version": 2787,
      "versionNonce": 1283836992,
      "isDeleted": false,
      "id": "lVqXIA8zUE1T99bD9Lbi8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7521.74337968614,
      "y": 10008.766800253234,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 321,
      "height": 56,
      "seed": 1792620480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ugknuiRi_gw8IR1-dn4ET"
        }
      ],
      "updated": 1660837773465,
      "link": null,
      "locked": false
    },
    {
      "id": "ugknuiRi_gw8IR1-dn4ET",
      "type": "text",
      "x": 7526.74337968614,
      "y": 10013.766800253234,
      "width": 311,
      "height": 46,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 431663040,
      "version": 111,
      "versionNonce": 12326848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660837773465,
      "link": null,
      "locked": false,
      "text": "100003f88",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "lVqXIA8zUE1T99bD9Lbi8",
      "originalText": "100003f88"
    },
    {
      "type": "rectangle",
      "version": 2925,
      "versionNonce": 176309312,
      "isDeleted": false,
      "id": "324s3eiG-w1eh2zULscfg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7522.773289244872,
      "y": 10059.746079129609,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 321,
      "height": 56,
      "seed": 640937024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V1aoGRwAELIqNggcuE9A5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "V1aoGRwAELIqNggcuE9A5"
        }
      ],
      "updated": 1660837773465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 149102528,
      "isDeleted": false,
      "id": "V1aoGRwAELIqNggcuE9A5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7527.773289244872,
      "y": 10064.746079129609,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 311,
      "height": 46,
      "seed": 2021652416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837773465,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "100003f87",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "324s3eiG-w1eh2zULscfg",
      "originalText": "100003f87"
    },
    {
      "type": "rectangle",
      "version": 2974,
      "versionNonce": 1110424640,
      "isDeleted": false,
      "id": "d_oomp1FtrGgkuXWYSvpz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7522.492896035224,
      "y": 10111.641047160569,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 321,
      "height": 56,
      "seed": 1928744000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lIKt-8ljVWLDZ_IfZWn7x",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lIKt-8ljVWLDZ_IfZWn7x"
        },
        {
          "id": "QtUALkzcMm90V0-Ma5cG-",
          "type": "arrow"
        }
      ],
      "updated": 1660837773465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 359543872,
      "isDeleted": false,
      "id": "lIKt-8ljVWLDZ_IfZWn7x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7527.492896035224,
      "y": 10116.641047160569,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 311,
      "height": 46,
      "seed": 395548608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837773466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "100003f86",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_oomp1FtrGgkuXWYSvpz",
      "originalText": "100003f86"
    },
    {
      "type": "rectangle",
      "version": 3111,
      "versionNonce": 1726885824,
      "isDeleted": false,
      "id": "dJF73A_86CZ2oYG5ayxiD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7523.251207986915,
      "y": 10162.389879582484,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 321,
      "height": 56,
      "seed": 249742400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kLgMGh5e0olFoh6U-TQMB",
          "type": "text"
        },
        {
          "id": "kLgMGh5e0olFoh6U-TQMB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kLgMGh5e0olFoh6U-TQMB"
        }
      ],
      "updated": 1660837773466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1780329536,
      "isDeleted": false,
      "id": "kLgMGh5e0olFoh6U-TQMB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7528.251207986915,
      "y": 10167.389879582484,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 311,
      "height": 46,
      "seed": 1489674176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837773466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "100003f85",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJF73A_86CZ2oYG5ayxiD",
      "originalText": "100003f85"
    },
    {
      "type": "rectangle",
      "version": 3166,
      "versionNonce": 286406592,
      "isDeleted": false,
      "id": "M7Tzu7KVZmt8OK3sshhwM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7523.608119262453,
      "y": 10217.432538187379,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 321,
      "height": 56,
      "seed": 1671538624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jV5koCfJ2Q0XM_Stpkyri",
          "type": "text"
        },
        {
          "id": "jV5koCfJ2Q0XM_Stpkyri",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jV5koCfJ2Q0XM_Stpkyri"
        },
        {
          "id": "QtUALkzcMm90V0-Ma5cG-",
          "type": "arrow"
        }
      ],
      "updated": 1660837773466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1780360256,
      "isDeleted": false,
      "id": "jV5koCfJ2Q0XM_Stpkyri",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7528.608119262453,
      "y": 10222.432538187379,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 311,
      "height": 46,
      "seed": 1585296448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837773466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "100003f84",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M7Tzu7KVZmt8OK3sshhwM",
      "originalText": "100003f84"
    },
    {
      "type": "rectangle",
      "version": 3303,
      "versionNonce": 1769291712,
      "isDeleted": false,
      "id": "DVxZzaHm2NzqB81sJ3obM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7524.3664312141445,
      "y": 10268.181370609294,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 321,
      "height": 56,
      "seed": 412528576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3AkEPI2UHSq49hjAhw9Ob",
          "type": "text"
        },
        {
          "id": "3AkEPI2UHSq49hjAhw9Ob",
          "type": "text"
        },
        {
          "id": "3AkEPI2UHSq49hjAhw9Ob",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3AkEPI2UHSq49hjAhw9Ob"
        }
      ],
      "updated": 1660837773466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 55548992,
      "isDeleted": false,
      "id": "3AkEPI2UHSq49hjAhw9Ob",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7529.3664312141445,
      "y": 10273.181370609294,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 311,
      "height": 46,
      "seed": 1698507840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837773466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "100003f83",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DVxZzaHm2NzqB81sJ3obM",
      "originalText": "100003f83"
    },
    {
      "id": "l49SVrNFj3ISflxUJ_3HF",
      "type": "rectangle",
      "x": 7452.500162837287,
      "y": 9752.594686025363,
      "width": 1397.1886231552908,
      "height": 733.5192947739815,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 708292544,
      "version": 112,
      "versionNonce": 1880357952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660837839055,
      "link": null,
      "locked": false
    },
    {
      "id": "F2TTqPwK6oeppeCWJuRGN",
      "type": "rectangle",
      "x": 8474.46434651947,
      "y": 10003.024140178324,
      "width": 270.5441375350395,
      "height": 321.6291783503221,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1569459264,
      "version": 822,
      "versionNonce": 2042057792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660837663575,
      "link": null,
      "locked": false
    },
    {
      "id": "fq8RU8e7oV-RmhXCVfjIA",
      "type": "text",
      "x": 7812.8772664588105,
      "y": 9878.590853124779,
      "width": 37,
      "height": 52,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 973603904,
      "version": 15,
      "versionNonce": 1078152256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660832473225,
      "link": null,
      "locked": false,
      "text": "栈",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "栈"
    },
    {
      "id": "AlaR3sg61IQ_RHAVhFrcf",
      "type": "text",
      "x": 8575.564498182908,
      "y": 9890.088485156186,
      "width": 37,
      "height": 52,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 76364864,
      "version": 68,
      "versionNonce": 634392512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660837636877,
      "link": null,
      "locked": false,
      "text": "堆",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "堆"
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 1124079552,
      "isDeleted": false,
      "id": "j74xK7kW_ClMT6SpCBfGF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6328.012240542645,
      "y": 9757.462867375822,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 914.9464962774609,
      "height": 734.0789504490964,
      "seed": 649248704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837048457,
      "link": null,
      "locked": false
    },
    {
      "id": "1iMgkDbug0N8zFOwMFjEg",
      "type": "rectangle",
      "x": 6570.14973745033,
      "y": 9857.011620586914,
      "width": 424.35891565600286,
      "height": 234.6932534056068,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1410138048,
      "version": 777,
      "versionNonce": 1703668800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qPyTN3SS4VXFjpIxEk5OV"
        },
        {
          "id": "QtUALkzcMm90V0-Ma5cG-",
          "type": "arrow"
        }
      ],
      "updated": 1660837029649,
      "link": null,
      "locked": false
    },
    {
      "id": "XUvw0BDDHZ1GE8UAe1HUs",
      "type": "text",
      "x": 8115.749749462252,
      "y": 9607.190771616042,
      "width": 126.33189374625981,
      "height": 89.98984212062352,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1425476672,
      "version": 177,
      "versionNonce": 1673411648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660832563058,
      "link": null,
      "locked": false,
      "text": "内存",
      "fontSize": 62.30065992966243,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65.98984212062352,
      "containerId": null,
      "originalText": "内存"
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1415922752,
      "isDeleted": false,
      "id": "px1W3VCBcd32MlUXwPPQX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6729.858432961262,
      "y": 9605.248618263127,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "width": 98,
      "height": 79,
      "seed": 1803724736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660832685606,
      "link": null,
      "locked": false,
      "fontSize": 62.30065992966243,
      "fontFamily": 1,
      "text": "cpu",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cpu"
    },
    {
      "id": "qlKJh5OW9BiFqttcimWPI",
      "type": "text",
      "x": 6677.7270805301705,
      "y": 9790.486235446742,
      "width": 184,
      "height": 52,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1266236480,
      "version": 566,
      "versionNonce": 441647040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660837029649,
      "link": null,
      "locked": false,
      "text": "esp 寄存器",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "esp 寄存器"
    },
    {
      "id": "qPyTN3SS4VXFjpIxEk5OV",
      "type": "text",
      "x": 6575.14973745033,
      "y": 9951.358247289718,
      "width": 414,
      "height": 46,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1550182336,
      "version": 514,
      "versionNonce": 811033664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660837122858,
      "link": null,
      "locked": false,
      "text": "100003f87",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "1iMgkDbug0N8zFOwMFjEg",
      "originalText": "100003f87"
    },
    {
      "id": "QtUALkzcMm90V0-Ma5cG-",
      "type": "arrow",
      "x": 7000.376807464526,
      "y": 10047.432236695327,
      "width": 565.2288543089899,
      "height": 49.16962445444187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1875706944,
      "version": 2367,
      "versionNonce": 115943360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660837773466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.24568985583846,
          24.95628627519727
        ],
        [
          565.2288543089899,
          49.16962445444187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1iMgkDbug0N8zFOwMFjEg",
        "focus": 0.4299702528908154,
        "gap": 5.868154358193351
      },
      "endBinding": {
        "elementId": "d_oomp1FtrGgkuXWYSvpz",
        "focus": 0.6692134878373727,
        "gap": 15.039186010799312
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 1201,
      "versionNonce": 811654208,
      "isDeleted": false,
      "id": "JtUqd2shAprRzqh613pPX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6568.849118098425,
      "y": 10209.636063000085,
      "strokeColor": "#364fc7",
      "backgroundColor": "#e64980",
      "width": 424.35891565600286,
      "height": 234.6932534056068,
      "seed": 1305436096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6YmGrd6iFczaB9Rt-j5GY",
          "type": "text"
        },
        {
          "id": "QtUALkzcMm90V0-Ma5cG-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6YmGrd6iFczaB9Rt-j5GY"
        }
      ],
      "updated": 1660837124290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 1549984832,
      "isDeleted": false,
      "id": "ijSNo7fEVkLqAcuT5GGa_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6678.060080958999,
      "y": 10141.453123170846,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 183,
      "height": 52,
      "seed": 1093106752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837044590,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ebp 寄存器",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ebp 寄存器"
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 323688384,
      "isDeleted": false,
      "id": "6YmGrd6iFczaB9Rt-j5GY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6573.849118098425,
      "y": 10303.982689702889,
      "strokeColor": "#fff",
      "backgroundColor": "#15aabf",
      "width": 414,
      "height": 46,
      "seed": 1682794432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837129959,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "100003f84",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JtUqd2shAprRzqh613pPX",
      "originalText": "100003f84"
    },
    {
      "type": "rectangle",
      "version": 3089,
      "versionNonce": 1618433984,
      "isDeleted": false,
      "id": "BSf89ZMcEqjoUt1B-Cz3i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7844.831736018481,
      "y": 10324.00891578168,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 217,
      "height": 56,
      "seed": 1700011968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sIpdkbtb1V3oTGgUD5kIG",
          "type": "text"
        },
        {
          "id": "sIpdkbtb1V3oTGgUD5kIG",
          "type": "text"
        },
        {
          "id": "sIpdkbtb1V3oTGgUD5kIG",
          "type": "text"
        },
        {
          "id": "sIpdkbtb1V3oTGgUD5kIG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sIpdkbtb1V3oTGgUD5kIG"
        }
      ],
      "updated": 1660837853583,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3207,
      "versionNonce": 1398189120,
      "isDeleted": false,
      "id": "8_CBjP_jpRsPsU6FkZOxv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8059.561646732778,
      "y": 10324.52326210951,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 268,
      "height": 56,
      "seed": 1632549952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y-ihJJ8OmJB0OY5EU2oG9",
          "type": "text"
        },
        {
          "id": "Y-ihJJ8OmJB0OY5EU2oG9",
          "type": "text"
        },
        {
          "id": "Y-ihJJ8OmJB0OY5EU2oG9",
          "type": "text"
        },
        {
          "id": "Y-ihJJ8OmJB0OY5EU2oG9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Y-ihJJ8OmJB0OY5EU2oG9"
        }
      ],
      "updated": 1660837674691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1578,
      "versionNonce": 119211072,
      "isDeleted": false,
      "id": "sIpdkbtb1V3oTGgUD5kIG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7849.831736018481,
      "y": 10329.00891578168,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 207,
      "height": 46,
      "seed": 758785984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837853584,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "x",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BSf89ZMcEqjoUt1B-Cz3i",
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 1525,
      "versionNonce": 870922176,
      "isDeleted": false,
      "id": "Y-ihJJ8OmJB0OY5EU2oG9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8064.561646732778,
      "y": 10329.52326210951,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 258,
      "height": 46,
      "seed": 2024617024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837674691,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8_CBjP_jpRsPsU6FkZOxv",
      "originalText": "10"
    },
    {
      "type": "rectangle",
      "version": 3462,
      "versionNonce": 561532864,
      "isDeleted": false,
      "id": "irF11t0S-EN42uBmDqhdw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7525.245963099211,
      "y": 10324.752852541493,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 321,
      "height": 56,
      "seed": 455028672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j2bQ7raw4d1vQ1i5efyvU",
          "type": "text"
        },
        {
          "id": "j2bQ7raw4d1vQ1i5efyvU",
          "type": "text"
        },
        {
          "id": "j2bQ7raw4d1vQ1i5efyvU",
          "type": "text"
        },
        {
          "id": "j2bQ7raw4d1vQ1i5efyvU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "j2bQ7raw4d1vQ1i5efyvU"
        }
      ],
      "updated": 1660837773466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 214273088,
      "isDeleted": false,
      "id": "j2bQ7raw4d1vQ1i5efyvU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7530.245963099211,
      "y": 10329.752852541493,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 311,
      "height": 46,
      "seed": 226274368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837773466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "100003f82",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "irF11t0S-EN42uBmDqhdw",
      "originalText": "100003f82"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}