{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "l94NHszHHthOjmJccM94o",
      "type": "rectangle",
      "x": 7252.526334728607,
      "y": 9812.685263479312,
      "width": 122,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1015322632,
      "version": 1396,
      "versionNonce": 1373541384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nG7voOmVlG1BebAxnQZj2"
        }
      ],
      "updated": 1660491358936,
      "link": null,
      "locked": false
    },
    {
      "id": "nG7voOmVlG1BebAxnQZj2",
      "type": "text",
      "x": 7257.526334728607,
      "y": 9817.685263479312,
      "width": 112,
      "height": 46,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1063067512,
      "version": 358,
      "versionNonce": 805998712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660491358936,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "l94NHszHHthOjmJccM94o",
      "originalText": "main"
    },
    {
      "id": "EH9BwMAnTAu5e14f9Xn0N",
      "type": "line",
      "x": 6849.807584728613,
      "y": 9758.633924193598,
      "width": 947.8627232142853,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1861103736,
      "version": 498,
      "versionNonce": 508022136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660491413866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          947.8627232142853,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RDGah9nsHI2mbCVyzw1v5",
      "type": "text",
      "x": 7257.357807942898,
      "y": 9673.348209907886,
      "width": 145,
      "height": 52,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2114891896,
      "version": 171,
      "versionNonce": 112050184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660491429524,
      "link": null,
      "locked": false,
      "text": "资源分配",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "资源分配"
    },
    {
      "type": "rectangle",
      "version": 1473,
      "versionNonce": 493267464,
      "isDeleted": false,
      "id": "D0g7kCHNxISUrk4QuNCZv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7253.70713830004,
      "y": 9909.91405812217,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 122,
      "height": 56,
      "seed": 2131766024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XJh2vi3g1-0VloVWfVBJn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XJh2vi3g1-0VloVWfVBJn"
        }
      ],
      "updated": 1660491374498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 736020856,
      "isDeleted": false,
      "id": "XJh2vi3g1-0VloVWfVBJn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7258.70713830004,
      "y": 9914.91405812217,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fd7e14",
      "width": 112,
      "height": 46,
      "seed": 1503783288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491372079,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "getZ",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D0g7kCHNxISUrk4QuNCZv",
      "originalText": "getZ"
    },
    {
      "type": "rectangle",
      "version": 1498,
      "versionNonce": 1652821000,
      "isDeleted": false,
      "id": "1BKHgFLJTO-jf40ggJwR3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7254.823209728613,
      "y": 10020.455352765026,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 122,
      "height": 56,
      "seed": 1121971064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1r3vNBcu9jVoYzZwRm-j8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1r3vNBcu9jVoYzZwRm-j8"
        }
      ],
      "updated": 1660491370923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1387386488,
      "isDeleted": false,
      "id": "1r3vNBcu9jVoYzZwRm-j8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7259.823209728613,
      "y": 10025.455352765026,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fd7e14",
      "width": 112,
      "height": 46,
      "seed": 1275111432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491367175,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "add",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1BKHgFLJTO-jf40ggJwR3",
      "originalText": "add"
    },
    {
      "type": "rectangle",
      "version": 1556,
      "versionNonce": 303128584,
      "isDeleted": false,
      "id": "EewrYpF1iRc7Q10CnV23p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7078.658031157182,
      "y": 9813.983812586453,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 122,
      "height": 56,
      "seed": 1588064632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WIQAQuDaUPNbQZVcZYUcT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WIQAQuDaUPNbQZVcZYUcT"
        }
      ],
      "updated": 1660491396211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1513784440,
      "isDeleted": false,
      "id": "WIQAQuDaUPNbQZVcZYUcT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7083.658031157182,
      "y": 9818.983812586453,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fd7e14",
      "width": 112,
      "height": 46,
      "seed": 891552264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491396211,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "main",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EewrYpF1iRc7Q10CnV23p",
      "originalText": "main"
    },
    {
      "type": "rectangle",
      "version": 1632,
      "versionNonce": 317858824,
      "isDeleted": false,
      "id": "zwSEyn0jJSUOFdzDAwQmR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7079.838834728614,
      "y": 9911.380017943602,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 122,
      "height": 56,
      "seed": 547029624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WmzY2Xxf2ep31QSIOLE-S",
          "type": "text"
        },
        {
          "id": "WmzY2Xxf2ep31QSIOLE-S",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WmzY2Xxf2ep31QSIOLE-S"
        }
      ],
      "updated": 1660491385073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1740111992,
      "isDeleted": false,
      "id": "WmzY2Xxf2ep31QSIOLE-S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7084.838834728614,
      "y": 9916.380017943602,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fd7e14",
      "width": 112,
      "height": 46,
      "seed": 208044296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491385073,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "getZ",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zwSEyn0jJSUOFdzDAwQmR",
      "originalText": "getZ"
    },
    {
      "type": "rectangle",
      "version": 1875,
      "versionNonce": 1189470984,
      "isDeleted": false,
      "id": "N9tgNVNnQEbeSbzbL24TJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7434.199325800038,
      "y": 9812.37666972931,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 122,
      "height": 56,
      "seed": 270557960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dybJ5nJ2PhboYnOuGH7fV",
          "type": "text"
        },
        {
          "id": "dybJ5nJ2PhboYnOuGH7fV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dybJ5nJ2PhboYnOuGH7fV"
        }
      ],
      "updated": 1660491393102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 1831055736,
      "isDeleted": false,
      "id": "dybJ5nJ2PhboYnOuGH7fV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7439.199325800038,
      "y": 9817.37666972931,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fd7e14",
      "width": 112,
      "height": 46,
      "seed": 1255223672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491393102,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "main",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N9tgNVNnQEbeSbzbL24TJ",
      "originalText": "main"
    },
    {
      "type": "rectangle",
      "version": 1952,
      "versionNonce": 759448072,
      "isDeleted": false,
      "id": "vNKkvVc0C8g15GOZ-WXFN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7435.38012937147,
      "y": 9909.605464372173,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 122,
      "height": 56,
      "seed": 1798226440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yc5OJt1QmxCYNUlMjMeiH",
          "type": "text"
        },
        {
          "id": "yc5OJt1QmxCYNUlMjMeiH",
          "type": "text"
        },
        {
          "id": "yc5OJt1QmxCYNUlMjMeiH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "yc5OJt1QmxCYNUlMjMeiH"
        }
      ],
      "updated": 1660491393102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 1772012152,
      "isDeleted": false,
      "id": "yc5OJt1QmxCYNUlMjMeiH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7440.38012937147,
      "y": 9914.605464372173,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fd7e14",
      "width": 112,
      "height": 46,
      "seed": 899433080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491393102,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "getZ",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vNKkvVc0C8g15GOZ-WXFN",
      "originalText": "getZ"
    },
    {
      "type": "rectangle",
      "version": 1671,
      "versionNonce": 2138156040,
      "isDeleted": false,
      "id": "9HYSWNluMtftE2h6ZlErR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6899.9348168714705,
      "y": 9812.877227765031,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 122,
      "height": 56,
      "seed": 1610096392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0YWXHwIBx9nyhDCShyGTV",
          "type": "text"
        },
        {
          "id": "0YWXHwIBx9nyhDCShyGTV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0YWXHwIBx9nyhDCShyGTV"
        }
      ],
      "updated": 1660491399211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 718600312,
      "isDeleted": false,
      "id": "0YWXHwIBx9nyhDCShyGTV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6904.9348168714705,
      "y": 9817.877227765031,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fd7e14",
      "width": 112,
      "height": 46,
      "seed": 1382233464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491399211,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "main",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9HYSWNluMtftE2h6ZlErR",
      "originalText": "main"
    },
    {
      "type": "rectangle",
      "version": 1838,
      "versionNonce": 1260160008,
      "isDeleted": false,
      "id": "HtvS5kibReKiVps641VRF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7611.49731687147,
      "y": 9813.982138479316,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 122,
      "height": 56,
      "seed": 1399778056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "COQxLa8-RLkyTumTpbK9i",
          "type": "text"
        },
        {
          "id": "COQxLa8-RLkyTumTpbK9i",
          "type": "text"
        },
        {
          "id": "COQxLa8-RLkyTumTpbK9i",
          "type": "text"
        },
        {
          "type": "text",
          "id": "COQxLa8-RLkyTumTpbK9i"
        }
      ],
      "updated": 1660491402478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 1709416568,
      "isDeleted": false,
      "id": "COQxLa8-RLkyTumTpbK9i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7616.49731687147,
      "y": 9818.982138479316,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fd7e14",
      "width": 112,
      "height": 46,
      "seed": 261040504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491402478,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "main",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HtvS5kibReKiVps641VRF",
      "originalText": "main"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}