{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1864,
      "versionNonce": 1787413568,
      "isDeleted": false,
      "id": "7cff1CospPjF-8n28YW25",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7936.278494018065,
      "y": 10008.907695355876,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 2146018368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660832308767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2045,
      "versionNonce": 789815232,
      "isDeleted": false,
      "id": "7OKaLGTLSjv8f73ETCIwh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8056.87949848237,
      "y": 10009.050552498738,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 136429504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660832308767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2417,
      "versionNonce": 893860928,
      "isDeleted": false,
      "id": "_ZiRbcSzzzYwvbIU7xVR8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7936.701485089497,
      "y": 10059.935597141593,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 1403722816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "pRb1XZHdTRwO34Cr9iaEu"
        }
      ],
      "updated": 1660832308767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2595,
      "versionNonce": 319399872,
      "isDeleted": false,
      "id": "xjl8YtoBMjrMS_rA9v7K5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8057.161864553797,
      "y": 10060.320641784456,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 1699989440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "82VLLqvbnW9zOFFUj9a-r"
        }
      ],
      "updated": 1660832308767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2005,
      "versionNonce": 966112320,
      "isDeleted": false,
      "id": "2Z6yAMeBcz3omwqqCzY5F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7936.980781964497,
      "y": 10111.851333748738,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 545100864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1gN_Pt6MTrGe9dZgw4z5b",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1gN_Pt6MTrGe9dZgw4z5b"
        }
      ],
      "updated": 1660832308767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2186,
      "versionNonce": 452898752,
      "isDeleted": false,
      "id": "yT2zQqhU3rC2QxhwC7vkJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8057.585692678797,
      "y": 10111.994190891593,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 1594150848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TibwSaUFo2-uOnOLMfttI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TibwSaUFo2-uOnOLMfttI"
        }
      ],
      "updated": 1660832308767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2570,
      "versionNonce": 492121152,
      "isDeleted": false,
      "id": "V6Ghl0soqRT1TVotEsHkz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7937.509241785924,
      "y": 10163.109704284456,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 474025024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Wll2b76csIfOuCSQkedlu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Wll2b76csIfOuCSQkedlu"
        }
      ],
      "updated": 1660832308767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2738,
      "versionNonce": 1863497664,
      "isDeleted": false,
      "id": "tcLGdSMHwSfW5XIR7m4UV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8058.125871250225,
      "y": 10163.27990517731,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 223664064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cVvyXg5eC4GX5J1Nkd8QL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cVvyXg5eC4GX5J1Nkd8QL"
        }
      ],
      "updated": 1660832308767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2188,
      "versionNonce": 1248175168,
      "isDeleted": false,
      "id": "4j4SAaQysymc4atVPtjBp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7937.763148035931,
      "y": 10215.648208748738,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 121,
      "height": 56,
      "seed": 1087734848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RQ5t2--7I4TuM9v79vmEr",
          "type": "text"
        },
        {
          "id": "RQ5t2--7I4TuM9v79vmEr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RQ5t2--7I4TuM9v79vmEr"
        }
      ],
      "updated": 1660832308767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2368,
      "versionNonce": 862306240,
      "isDeleted": false,
      "id": "0aMYwI0Zd1YZg3vJGWvaM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8058.235246250229,
      "y": 10215.7910658916,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 121,
      "height": 56,
      "seed": 73654208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gdkvHqWoM1nKy-svu8YDE",
          "type": "text"
        },
        {
          "id": "gdkvHqWoM1nKy-svu8YDE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gdkvHqWoM1nKy-svu8YDE"
        }
      ],
      "updated": 1660832308767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2747,
      "versionNonce": 1343078336,
      "isDeleted": false,
      "id": "Y0BCR1TFxY0GbMpTyASd_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7938.174420357359,
      "y": 10267.676110534456,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 121,
      "height": 56,
      "seed": 1276836928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mh14x0MIfMlTGTZoZnECv",
          "type": "text"
        },
        {
          "id": "mh14x0MIfMlTGTZoZnECv",
          "type": "text"
        },
        {
          "id": "mh14x0MIfMlTGTZoZnECv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mh14x0MIfMlTGTZoZnECv"
        }
      ],
      "updated": 1660832371447,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2922,
      "versionNonce": 1350507584,
      "isDeleted": false,
      "id": "K2vj53NVXqoqRWsrB9nT0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8058.904331071656,
      "y": 10267.95178017731,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 121,
      "height": 56,
      "seed": 1414653888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "usvIpZ1_Rac4iAbdYM_21",
          "type": "text"
        },
        {
          "id": "usvIpZ1_Rac4iAbdYM_21",
          "type": "text"
        },
        {
          "id": "usvIpZ1_Rac4iAbdYM_21",
          "type": "text"
        },
        {
          "type": "text",
          "id": "usvIpZ1_Rac4iAbdYM_21"
        }
      ],
      "updated": 1660832371447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1237,
      "versionNonce": 1337968576,
      "isDeleted": false,
      "id": "mh14x0MIfMlTGTZoZnECv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7943.174420357359,
      "y": 10272.676110534456,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 1072788544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660832371447,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "x",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0BCR1TFxY0GbMpTyASd_",
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 1241,
      "versionNonce": 1657902144,
      "isDeleted": false,
      "id": "usvIpZ1_Rac4iAbdYM_21",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8063.904331071656,
      "y": 10272.95178017731,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 155119552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660832371447,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K2vj53NVXqoqRWsrB9nT0",
      "originalText": "10"
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 675089472,
      "isDeleted": false,
      "id": "RQ5t2--7I4TuM9v79vmEr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7942.763148035931,
      "y": 10220.648208748738,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 1647897664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660832308767,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "y",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4j4SAaQysymc4atVPtjBp",
      "originalText": "y"
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 1327028160,
      "isDeleted": false,
      "id": "gdkvHqWoM1nKy-svu8YDE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8063.235246250229,
      "y": 10220.7910658916,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 726333376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660832308767,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0aMYwI0Zd1YZg3vJGWvaM",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1964369856,
      "isDeleted": false,
      "id": "Wll2b76csIfOuCSQkedlu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7942.509241785924,
      "y": 10168.109704284456,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 1128269760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660832308767,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "num1",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6Ghl0soqRT1TVotEsHkz",
      "originalText": "num1"
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 2104325184,
      "isDeleted": false,
      "id": "cVvyXg5eC4GX5J1Nkd8QL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8063.125871250225,
      "y": 10168.27990517731,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 376788032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660832308767,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tcLGdSMHwSfW5XIR7m4UV",
      "originalText": "10"
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 1904406464,
      "isDeleted": false,
      "id": "1gN_Pt6MTrGe9dZgw4z5b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7941.980781964497,
      "y": 10116.851333748738,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 896077760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660832308767,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "num2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Z6yAMeBcz3omwqqCzY5F",
      "originalText": "num2"
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 271903808,
      "isDeleted": false,
      "id": "TibwSaUFo2-uOnOLMfttI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8062.585692678797,
      "y": 10116.994190891593,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 2101398592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660832308767,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yT2zQqhU3rC2QxhwC7vkJ",
      "originalText": "2"
    },
    {
      "id": "pRb1XZHdTRwO34Cr9iaEu",
      "type": "text",
      "x": 7941.701485089497,
      "y": 10064.935597141593,
      "width": 111,
      "height": 46,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1995363392,
      "version": 129,
      "versionNonce": 1796143040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660832308767,
      "link": null,
      "locked": false,
      "text": "result",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "_ZiRbcSzzzYwvbIU7xVR8",
      "originalText": "result"
    },
    {
      "id": "82VLLqvbnW9zOFFUj9a-r",
      "type": "text",
      "x": 8062.161864553797,
      "y": 10065.320641784456,
      "width": 111,
      "height": 46,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 642387008,
      "version": 124,
      "versionNonce": 1263363136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660832308767,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "xjl8YtoBMjrMS_rA9v7K5",
      "originalText": "12"
    },
    {
      "type": "rectangle",
      "version": 2693,
      "versionNonce": 274964416,
      "isDeleted": false,
      "id": "lVqXIA8zUE1T99bD9Lbi8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7615.74337968614,
      "y": 10008.766800253234,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 321,
      "height": 56,
      "seed": 1792620480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ugknuiRi_gw8IR1-dn4ET"
        }
      ],
      "updated": 1660832609906,
      "link": null,
      "locked": false
    },
    {
      "id": "ugknuiRi_gw8IR1-dn4ET",
      "type": "text",
      "x": 7620.74337968614,
      "y": 10013.766800253234,
      "width": 311,
      "height": 46,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 431663040,
      "version": 17,
      "versionNonce": 1358380096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660832609906,
      "link": null,
      "locked": false,
      "text": "100003f88",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "lVqXIA8zUE1T99bD9Lbi8",
      "originalText": "100003f88"
    },
    {
      "type": "rectangle",
      "version": 2831,
      "versionNonce": 1653221312,
      "isDeleted": false,
      "id": "324s3eiG-w1eh2zULscfg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7616.773289244872,
      "y": 10059.746079129609,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 321,
      "height": 56,
      "seed": 640937024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V1aoGRwAELIqNggcuE9A5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "V1aoGRwAELIqNggcuE9A5"
        }
      ],
      "updated": 1660832404531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 6108224,
      "isDeleted": false,
      "id": "V1aoGRwAELIqNggcuE9A5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7621.773289244872,
      "y": 10064.746079129609,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 311,
      "height": 46,
      "seed": 2021652416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660832404531,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "100003f87",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "324s3eiG-w1eh2zULscfg",
      "originalText": "100003f87"
    },
    {
      "type": "rectangle",
      "version": 2880,
      "versionNonce": 293108800,
      "isDeleted": false,
      "id": "d_oomp1FtrGgkuXWYSvpz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7616.492896035224,
      "y": 10111.641047160569,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 321,
      "height": 56,
      "seed": 1928744000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lIKt-8ljVWLDZ_IfZWn7x",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lIKt-8ljVWLDZ_IfZWn7x"
        },
        {
          "id": "QtUALkzcMm90V0-Ma5cG-",
          "type": "arrow"
        }
      ],
      "updated": 1660836904652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 28051392,
      "isDeleted": false,
      "id": "lIKt-8ljVWLDZ_IfZWn7x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7621.492896035224,
      "y": 10116.641047160569,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 311,
      "height": 46,
      "seed": 395548608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660832399284,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "100003f86",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_oomp1FtrGgkuXWYSvpz",
      "originalText": "100003f86"
    },
    {
      "type": "rectangle",
      "version": 3017,
      "versionNonce": 1344203840,
      "isDeleted": false,
      "id": "dJF73A_86CZ2oYG5ayxiD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7617.251207986915,
      "y": 10162.389879582484,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 321,
      "height": 56,
      "seed": 249742400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kLgMGh5e0olFoh6U-TQMB",
          "type": "text"
        },
        {
          "id": "kLgMGh5e0olFoh6U-TQMB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kLgMGh5e0olFoh6U-TQMB"
        }
      ],
      "updated": 1660832344361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 806153280,
      "isDeleted": false,
      "id": "kLgMGh5e0olFoh6U-TQMB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7622.251207986915,
      "y": 10167.389879582484,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 311,
      "height": 46,
      "seed": 1489674176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660832393430,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "100003f85",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJF73A_86CZ2oYG5ayxiD",
      "originalText": "100003f85"
    },
    {
      "type": "rectangle",
      "version": 3072,
      "versionNonce": 605325248,
      "isDeleted": false,
      "id": "M7Tzu7KVZmt8OK3sshhwM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7617.608119262453,
      "y": 10217.432538187379,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 321,
      "height": 56,
      "seed": 1671538624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jV5koCfJ2Q0XM_Stpkyri",
          "type": "text"
        },
        {
          "id": "jV5koCfJ2Q0XM_Stpkyri",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jV5koCfJ2Q0XM_Stpkyri"
        },
        {
          "id": "QtUALkzcMm90V0-Ma5cG-",
          "type": "arrow"
        }
      ],
      "updated": 1660832763512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1055849536,
      "isDeleted": false,
      "id": "jV5koCfJ2Q0XM_Stpkyri",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7622.608119262453,
      "y": 10222.432538187379,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 311,
      "height": 46,
      "seed": 1585296448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660832389458,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "100003f84",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M7Tzu7KVZmt8OK3sshhwM",
      "originalText": "100003f84"
    },
    {
      "type": "rectangle",
      "version": 3209,
      "versionNonce": 1453274176,
      "isDeleted": false,
      "id": "DVxZzaHm2NzqB81sJ3obM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7618.3664312141445,
      "y": 10268.181370609294,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 321,
      "height": 56,
      "seed": 412528576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3AkEPI2UHSq49hjAhw9Ob",
          "type": "text"
        },
        {
          "id": "3AkEPI2UHSq49hjAhw9Ob",
          "type": "text"
        },
        {
          "id": "3AkEPI2UHSq49hjAhw9Ob",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3AkEPI2UHSq49hjAhw9Ob"
        }
      ],
      "updated": 1660832364226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1296904128,
      "isDeleted": false,
      "id": "3AkEPI2UHSq49hjAhw9Ob",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7623.3664312141445,
      "y": 10273.181370609294,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 311,
      "height": 46,
      "seed": 1698507840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660832364226,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "100003f83",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DVxZzaHm2NzqB81sJ3obM",
      "originalText": "100003f83"
    },
    {
      "id": "l49SVrNFj3ISflxUJ_3HF",
      "type": "rectangle",
      "x": 7452.500162837287,
      "y": 9752.87451386292,
      "width": 1397.1886231552908,
      "height": 733.5192947739815,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 708292544,
      "version": 111,
      "versionNonce": 527984576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660832421531,
      "link": null,
      "locked": false
    },
    {
      "id": "F2TTqPwK6oeppeCWJuRGN",
      "type": "rectangle",
      "x": 8274.642579811843,
      "y": 10004.958244349678,
      "width": 447.58462617327797,
      "height": 321.6291783503221,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1569459264,
      "version": 530,
      "versionNonce": 1774423104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660832465758,
      "link": null,
      "locked": false
    },
    {
      "id": "fq8RU8e7oV-RmhXCVfjIA",
      "type": "text",
      "x": 7812.8772664588105,
      "y": 9878.590853124779,
      "width": 37,
      "height": 52,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 973603904,
      "version": 15,
      "versionNonce": 1078152256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660832473225,
      "link": null,
      "locked": false,
      "text": "栈",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "栈"
    },
    {
      "id": "AlaR3sg61IQ_RHAVhFrcf",
      "type": "text",
      "x": 8482.71926772742,
      "y": 9886.170895430381,
      "width": 37,
      "height": 52,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 76364864,
      "version": 6,
      "versionNonce": 1621931968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660832478028,
      "link": null,
      "locked": false,
      "text": "堆",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "堆"
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 1124079552,
      "isDeleted": false,
      "id": "j74xK7kW_ClMT6SpCBfGF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6328.012240542645,
      "y": 9757.462867375822,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 914.9464962774609,
      "height": 734.0789504490964,
      "seed": 649248704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837048457,
      "link": null,
      "locked": false
    },
    {
      "id": "1iMgkDbug0N8zFOwMFjEg",
      "type": "rectangle",
      "x": 6570.14973745033,
      "y": 9857.011620586914,
      "width": 424.35891565600286,
      "height": 234.6932534056068,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1410138048,
      "version": 777,
      "versionNonce": 1703668800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qPyTN3SS4VXFjpIxEk5OV"
        },
        {
          "id": "QtUALkzcMm90V0-Ma5cG-",
          "type": "arrow"
        }
      ],
      "updated": 1660837029649,
      "link": null,
      "locked": false
    },
    {
      "id": "XUvw0BDDHZ1GE8UAe1HUs",
      "type": "text",
      "x": 8115.749749462252,
      "y": 9607.190771616042,
      "width": 126.33189374625981,
      "height": 89.98984212062352,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1425476672,
      "version": 177,
      "versionNonce": 1673411648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660832563058,
      "link": null,
      "locked": false,
      "text": "内存",
      "fontSize": 62.30065992966243,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65.98984212062352,
      "containerId": null,
      "originalText": "内存"
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1415922752,
      "isDeleted": false,
      "id": "px1W3VCBcd32MlUXwPPQX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6729.858432961262,
      "y": 9605.248618263127,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "width": 98,
      "height": 79,
      "seed": 1803724736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660832685606,
      "link": null,
      "locked": false,
      "fontSize": 62.30065992966243,
      "fontFamily": 1,
      "text": "cpu",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cpu"
    },
    {
      "id": "qlKJh5OW9BiFqttcimWPI",
      "type": "text",
      "x": 6677.7270805301705,
      "y": 9790.486235446742,
      "width": 184,
      "height": 52,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1266236480,
      "version": 566,
      "versionNonce": 441647040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660837029649,
      "link": null,
      "locked": false,
      "text": "esp 寄存器",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "esp 寄存器"
    },
    {
      "id": "qPyTN3SS4VXFjpIxEk5OV",
      "type": "text",
      "x": 6575.14973745033,
      "y": 9951.358247289718,
      "width": 414,
      "height": 46,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1550182336,
      "version": 514,
      "versionNonce": 811033664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660837122858,
      "link": null,
      "locked": false,
      "text": "100003f87",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "1iMgkDbug0N8zFOwMFjEg",
      "originalText": "100003f87"
    },
    {
      "id": "QtUALkzcMm90V0-Ma5cG-",
      "type": "arrow",
      "x": 7000.376807464526,
      "y": 10047.432236695327,
      "width": 612.1437273030833,
      "height": 49.16962445444187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1875706944,
      "version": 2273,
      "versionNonce": 425393216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660837053877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.24568985583846,
          24.95628627519727
        ],
        [
          612.1437273030833,
          49.16962445444187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1iMgkDbug0N8zFOwMFjEg",
        "focus": 0.4299702528908154,
        "gap": 5.868154358193351
      },
      "endBinding": {
        "elementId": "d_oomp1FtrGgkuXWYSvpz",
        "focus": 0.6692134878373727,
        "gap": 15.039186010799312
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 1201,
      "versionNonce": 811654208,
      "isDeleted": false,
      "id": "JtUqd2shAprRzqh613pPX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6568.849118098425,
      "y": 10209.636063000085,
      "strokeColor": "#364fc7",
      "backgroundColor": "#e64980",
      "width": 424.35891565600286,
      "height": 234.6932534056068,
      "seed": 1305436096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6YmGrd6iFczaB9Rt-j5GY",
          "type": "text"
        },
        {
          "id": "QtUALkzcMm90V0-Ma5cG-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6YmGrd6iFczaB9Rt-j5GY"
        }
      ],
      "updated": 1660837124290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 1549984832,
      "isDeleted": false,
      "id": "ijSNo7fEVkLqAcuT5GGa_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6678.060080958999,
      "y": 10141.453123170846,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 183,
      "height": 52,
      "seed": 1093106752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837044590,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ebp 寄存器",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ebp 寄存器"
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 323688384,
      "isDeleted": false,
      "id": "6YmGrd6iFczaB9Rt-j5GY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6573.849118098425,
      "y": 10303.982689702889,
      "strokeColor": "#fff",
      "backgroundColor": "#15aabf",
      "width": 414,
      "height": 46,
      "seed": 1682794432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837129959,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "100003f84",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JtUqd2shAprRzqh613pPX",
      "originalText": "100003f84"
    },
    {
      "type": "rectangle",
      "version": 2173,
      "versionNonce": 442111936,
      "isDeleted": false,
      "id": "-KOpzi9lwJBLNzsIdG4eu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7940.9531434862165,
      "y": 11021.433987606983,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 2006068288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837108641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2354,
      "versionNonce": 1640252480,
      "isDeleted": false,
      "id": "OGHmPIK0jYxy0gWUZelHq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8061.554147950521,
      "y": 11021.576844749845,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 589674432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837108641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2728,
      "versionNonce": 1052843968,
      "isDeleted": false,
      "id": "WX2mCJj-1VaIdEERiQILa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7941.376134557648,
      "y": 11072.4618893927,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 1426236480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L_18FaaFo2tHJu00SyI_L",
          "type": "text"
        },
        {
          "type": "text",
          "id": "L_18FaaFo2tHJu00SyI_L"
        }
      ],
      "updated": 1660837108641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2906,
      "versionNonce": 1359423424,
      "isDeleted": false,
      "id": "AOtmwdgbgctvMg7HQDE_b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8061.8365140219485,
      "y": 11072.846934035562,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 1830338496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Nb1cc6somKeovzZIVfChl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Nb1cc6somKeovzZIVfChl"
        }
      ],
      "updated": 1660837108641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2316,
      "versionNonce": 1028403136,
      "isDeleted": false,
      "id": "Yia0mXEqdWacJJ3DbLBCT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7941.655431432648,
      "y": 11124.377625999845,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 497294400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S0dPpnudX4gWRMDDQINV0",
          "type": "text"
        },
        {
          "id": "S0dPpnudX4gWRMDDQINV0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "S0dPpnudX4gWRMDDQINV0"
        }
      ],
      "updated": 1660837108641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2497,
      "versionNonce": 1806710720,
      "isDeleted": false,
      "id": "Gh2qPokxUf5FqWB3GPE0b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8062.2603421469485,
      "y": 11124.5204831427,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 325765056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RCetM2o5pBvhoqVbihNLT",
          "type": "text"
        },
        {
          "id": "RCetM2o5pBvhoqVbihNLT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RCetM2o5pBvhoqVbihNLT"
        }
      ],
      "updated": 1660837108641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2881,
      "versionNonce": 1079197632,
      "isDeleted": false,
      "id": "t99Yu91sjjGdYHVu_kvZB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7942.183891254075,
      "y": 11175.635996535562,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 1129747520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EFl2wuyo9k033EJ7VSCua",
          "type": "text"
        },
        {
          "id": "EFl2wuyo9k033EJ7VSCua",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EFl2wuyo9k033EJ7VSCua"
        }
      ],
      "updated": 1660837108641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3049,
      "versionNonce": 458573760,
      "isDeleted": false,
      "id": "AQdu-EHcSkWkYDec7Gmxp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8062.800520718376,
      "y": 11175.806197428417,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 842780608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eGNWorNcr9rVVCHqTiXBn",
          "type": "text"
        },
        {
          "id": "eGNWorNcr9rVVCHqTiXBn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eGNWorNcr9rVVCHqTiXBn"
        }
      ],
      "updated": 1660837108641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2499,
      "versionNonce": 1490440128,
      "isDeleted": false,
      "id": "-ywT4tOy-kcUdMULjMfZT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7942.4377975040825,
      "y": 11228.174500999845,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 121,
      "height": 56,
      "seed": 2079984704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "I8uxCOCPAdpRN3OJhFYCL",
          "type": "text"
        },
        {
          "id": "I8uxCOCPAdpRN3OJhFYCL",
          "type": "text"
        },
        {
          "id": "I8uxCOCPAdpRN3OJhFYCL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "I8uxCOCPAdpRN3OJhFYCL"
        }
      ],
      "updated": 1660837108641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2679,
      "versionNonce": 1358321600,
      "isDeleted": false,
      "id": "S7pGjqM6vx1CVX4HgXVNz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8062.90989571838,
      "y": 11228.317358142707,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 121,
      "height": 56,
      "seed": 1638651840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rgOTyVBtluG3OjNNMUnnz",
          "type": "text"
        },
        {
          "id": "rgOTyVBtluG3OjNNMUnnz",
          "type": "text"
        },
        {
          "id": "rgOTyVBtluG3OjNNMUnnz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rgOTyVBtluG3OjNNMUnnz"
        }
      ],
      "updated": 1660837108641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3058,
      "versionNonce": 1473601472,
      "isDeleted": false,
      "id": "VjZt4yZXL3y7vedwWsP6P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7942.84906982551,
      "y": 11280.202402785562,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 121,
      "height": 56,
      "seed": 1097761856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4CXnaAu0anOPNkH8mjHga",
          "type": "text"
        },
        {
          "id": "4CXnaAu0anOPNkH8mjHga",
          "type": "text"
        },
        {
          "id": "4CXnaAu0anOPNkH8mjHga",
          "type": "text"
        },
        {
          "id": "4CXnaAu0anOPNkH8mjHga",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4CXnaAu0anOPNkH8mjHga"
        }
      ],
      "updated": 1660837108641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3233,
      "versionNonce": 1033070528,
      "isDeleted": false,
      "id": "81iLRJwU0B_bmHcPy4BEb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8063.578980539807,
      "y": 11280.478072428417,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 121,
      "height": 56,
      "seed": 903536576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZtE2f0By2agSpzvScPugW",
          "type": "text"
        },
        {
          "id": "ZtE2f0By2agSpzvScPugW",
          "type": "text"
        },
        {
          "id": "ZtE2f0By2agSpzvScPugW",
          "type": "text"
        },
        {
          "id": "ZtE2f0By2agSpzvScPugW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZtE2f0By2agSpzvScPugW"
        }
      ],
      "updated": 1660837108641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1547,
      "versionNonce": 1115782208,
      "isDeleted": false,
      "id": "4CXnaAu0anOPNkH8mjHga",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7947.84906982551,
      "y": 11285.202402785562,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 1368652864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837108641,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "x",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VjZt4yZXL3y7vedwWsP6P",
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 1551,
      "versionNonce": 629666880,
      "isDeleted": false,
      "id": "ZtE2f0By2agSpzvScPugW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8068.578980539807,
      "y": 11285.478072428417,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 1055451072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837108641,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "81iLRJwU0B_bmHcPy4BEb",
      "originalText": "10"
    },
    {
      "type": "text",
      "version": 1181,
      "versionNonce": 38243392,
      "isDeleted": false,
      "id": "I8uxCOCPAdpRN3OJhFYCL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7947.4377975040825,
      "y": 11233.174500999845,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 776631360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837108641,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "y",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ywT4tOy-kcUdMULjMfZT",
      "originalText": "y"
    },
    {
      "type": "text",
      "version": 1181,
      "versionNonce": 571212864,
      "isDeleted": false,
      "id": "rgOTyVBtluG3OjNNMUnnz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8067.90989571838,
      "y": 11233.317358142707,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 150335424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837108641,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S7pGjqM6vx1CVX4HgXVNz",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 290561088,
      "isDeleted": false,
      "id": "EFl2wuyo9k033EJ7VSCua",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7947.183891254075,
      "y": 11180.635996535562,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 494005312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837108641,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "num1",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t99Yu91sjjGdYHVu_kvZB",
      "originalText": "num1"
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 1700009024,
      "isDeleted": false,
      "id": "eGNWorNcr9rVVCHqTiXBn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8067.800520718376,
      "y": 11180.806197428417,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 471988160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837108641,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AQdu-EHcSkWkYDec7Gmxp",
      "originalText": "10"
    },
    {
      "type": "text",
      "version": 986,
      "versionNonce": 815770688,
      "isDeleted": false,
      "id": "S0dPpnudX4gWRMDDQINV0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7946.655431432648,
      "y": 11129.377625999845,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 686449728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837108641,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "num2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yia0mXEqdWacJJ3DbLBCT",
      "originalText": "num2"
    },
    {
      "type": "text",
      "version": 984,
      "versionNonce": 274736192,
      "isDeleted": false,
      "id": "RCetM2o5pBvhoqVbihNLT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8067.2603421469485,
      "y": 11129.5204831427,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 2089615296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837108641,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gh2qPokxUf5FqWB3GPE0b",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1630649408,
      "isDeleted": false,
      "id": "L_18FaaFo2tHJu00SyI_L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7946.376134557648,
      "y": 11077.4618893927,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 111,
      "height": 46,
      "seed": 513006656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837108641,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "result",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WX2mCJj-1VaIdEERiQILa",
      "originalText": "result"
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 70267968,
      "isDeleted": false,
      "id": "Nb1cc6somKeovzZIVfChl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8066.8365140219485,
      "y": 11077.846934035562,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 111,
      "height": 46,
      "seed": 710346688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837108641,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "12",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AOtmwdgbgctvMg7HQDE_b",
      "originalText": "12"
    },
    {
      "type": "rectangle",
      "version": 3004,
      "versionNonce": 1313894336,
      "isDeleted": false,
      "id": "cN_yi5PqV55hBSGKdQhje",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7620.418029154289,
      "y": 11021.293092504344,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 321,
      "height": 56,
      "seed": 273568832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vVrbdHKbFNkwXLLkIB81W",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vVrbdHKbFNkwXLLkIB81W"
        }
      ],
      "updated": 1660837108641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1358916672,
      "isDeleted": false,
      "id": "vVrbdHKbFNkwXLLkIB81W",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7625.418029154289,
      "y": 11026.293092504344,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 311,
      "height": 46,
      "seed": 564137920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837108641,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "100003f88",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cN_yi5PqV55hBSGKdQhje",
      "originalText": "100003f88"
    },
    {
      "type": "rectangle",
      "version": 3142,
      "versionNonce": 1378645952,
      "isDeleted": false,
      "id": "iWNKhvGhRKbBK4mTfdN2h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7621.447938713021,
      "y": 11072.272371380717,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 321,
      "height": 56,
      "seed": 1408879680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZoKjUpb2PNpvsu1iUxsDH",
          "type": "text"
        },
        {
          "id": "ZoKjUpb2PNpvsu1iUxsDH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZoKjUpb2PNpvsu1iUxsDH"
        }
      ],
      "updated": 1660837108641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 247981120,
      "isDeleted": false,
      "id": "ZoKjUpb2PNpvsu1iUxsDH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7626.447938713021,
      "y": 11077.272371380717,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 311,
      "height": 46,
      "seed": 1518868416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837108641,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "100003f87",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iWNKhvGhRKbBK4mTfdN2h",
      "originalText": "100003f87"
    },
    {
      "type": "rectangle",
      "version": 3191,
      "versionNonce": 222789568,
      "isDeleted": false,
      "id": "2oAi5x_zsUu86t6XEJnM5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7621.167545503375,
      "y": 11124.167339411677,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 321,
      "height": 56,
      "seed": 58082368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hAUKHZAI4AB1mWq4kZDk6",
          "type": "text"
        },
        {
          "id": "hAUKHZAI4AB1mWq4kZDk6",
          "type": "text"
        },
        {
          "id": "_4l-iYjFGJaaIpCXT7zy8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hAUKHZAI4AB1mWq4kZDk6"
        }
      ],
      "updated": 1660837108641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1824611392,
      "isDeleted": false,
      "id": "hAUKHZAI4AB1mWq4kZDk6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7626.167545503375,
      "y": 11129.167339411677,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 311,
      "height": 46,
      "seed": 1227825088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837108641,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "100003f86",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2oAi5x_zsUu86t6XEJnM5",
      "originalText": "100003f86"
    },
    {
      "type": "rectangle",
      "version": 3328,
      "versionNonce": 1019991104,
      "isDeleted": false,
      "id": "nuqjzflSjA7TYPx8pAfZx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7621.925857455064,
      "y": 11174.916171833593,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 321,
      "height": 56,
      "seed": 2091105344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f7dFcdPHc3sT_9V66aTkK",
          "type": "text"
        },
        {
          "id": "f7dFcdPHc3sT_9V66aTkK",
          "type": "text"
        },
        {
          "id": "f7dFcdPHc3sT_9V66aTkK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "f7dFcdPHc3sT_9V66aTkK"
        }
      ],
      "updated": 1660837108641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 632983488,
      "isDeleted": false,
      "id": "f7dFcdPHc3sT_9V66aTkK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7626.925857455064,
      "y": 11179.916171833593,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 311,
      "height": 46,
      "seed": 1572153280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837108641,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "100003f85",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nuqjzflSjA7TYPx8pAfZx",
      "originalText": "100003f85"
    },
    {
      "type": "rectangle",
      "version": 3383,
      "versionNonce": 348605504,
      "isDeleted": false,
      "id": "mikwGw5BxNJR-3L-oZo9K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7622.2827687306035,
      "y": 11229.958830438485,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 321,
      "height": 56,
      "seed": 1633825856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rHehipcC_klfHs-KV2Ogj",
          "type": "text"
        },
        {
          "id": "rHehipcC_klfHs-KV2Ogj",
          "type": "text"
        },
        {
          "id": "rHehipcC_klfHs-KV2Ogj",
          "type": "text"
        },
        {
          "id": "_4l-iYjFGJaaIpCXT7zy8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rHehipcC_klfHs-KV2Ogj"
        }
      ],
      "updated": 1660837108641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 2001901504,
      "isDeleted": false,
      "id": "rHehipcC_klfHs-KV2Ogj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7627.2827687306035,
      "y": 11234.958830438485,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 311,
      "height": 46,
      "seed": 70922176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837108641,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "100003f84",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mikwGw5BxNJR-3L-oZo9K",
      "originalText": "100003f84"
    },
    {
      "type": "rectangle",
      "version": 3520,
      "versionNonce": 1318306880,
      "isDeleted": false,
      "id": "qYHmsGwgSx1YXO0S2xVJB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7623.041080682295,
      "y": 11280.7076628604,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 321,
      "height": 56,
      "seed": 395422784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CaUOeXG_dZ0jjtkOomTwZ",
          "type": "text"
        },
        {
          "id": "CaUOeXG_dZ0jjtkOomTwZ",
          "type": "text"
        },
        {
          "id": "CaUOeXG_dZ0jjtkOomTwZ",
          "type": "text"
        },
        {
          "id": "CaUOeXG_dZ0jjtkOomTwZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "CaUOeXG_dZ0jjtkOomTwZ"
        }
      ],
      "updated": 1660837108641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 1755946944,
      "isDeleted": false,
      "id": "CaUOeXG_dZ0jjtkOomTwZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7628.041080682295,
      "y": 11285.7076628604,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 311,
      "height": 46,
      "seed": 618543040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837108641,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "100003f83",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qYHmsGwgSx1YXO0S2xVJB",
      "originalText": "100003f83"
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 135347264,
      "isDeleted": false,
      "id": "er3rFflpPZXIcppY9ig4w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7457.174812305437,
      "y": 10765.40080611403,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1397.1886231552908,
      "height": 733.5192947739815,
      "seed": 1225925696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837108641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 702523328,
      "isDeleted": false,
      "id": "4aC4M7FlPU170o2hmLBKB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8279.317229279977,
      "y": 11017.484536600787,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "width": 447.58462617327797,
      "height": 321.6291783503221,
      "seed": 599867328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837108641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 589280320,
      "isDeleted": false,
      "id": "tRYgCepKhyxvVs49N1V50",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7817.551915926961,
      "y": 10891.117145375887,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "width": 37,
      "height": 52,
      "seed": 1673763904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837108641,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "栈",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1729408960,
      "isDeleted": false,
      "id": "txwoewKo7Ac4fqXSlnC95",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8487.393917195555,
      "y": 10898.69718768149,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "width": 37,
      "height": 52,
      "seed": 1627604928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837108641,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "堆",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "堆"
    },
    {
      "type": "rectangle",
      "version": 1223,
      "versionNonce": 1168059456,
      "isDeleted": false,
      "id": "SzfjB3AcgWznGo0uvY8Jg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6332.686890010795,
      "y": 10769.98915962693,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 914.9464962774609,
      "height": 734.0789504490964,
      "seed": 428217408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837108641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 200597440,
      "isDeleted": false,
      "id": "YOQ2G7OcM3UnbDhxBAiBJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6574.824386918479,
      "y": 10869.537912838023,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 424.35891565600286,
      "height": 234.6932534056068,
      "seed": 952389568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GvqFyn0ASwjkgPOHhzsVR",
          "type": "text"
        },
        {
          "id": "_4l-iYjFGJaaIpCXT7zy8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GvqFyn0ASwjkgPOHhzsVR"
        },
        {
          "id": "DBTPfGOUw_Rs_aOWdlNN6",
          "type": "arrow"
        }
      ],
      "updated": 1660837151946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 208739392,
      "isDeleted": false,
      "id": "05nk5qBeqFFNAu7xlJMe8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8120.424398930403,
      "y": 10619.717063867149,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "width": 126.33189374625981,
      "height": 89.98984212062352,
      "seed": 1614384192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837108641,
      "link": null,
      "locked": false,
      "fontSize": 62.30065992966243,
      "fontFamily": 1,
      "text": "内存",
      "baseline": 65.98984212062352,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内存"
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 65914816,
      "isDeleted": false,
      "id": "1Z-ggVfx0On42QSOVOttB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6734.533082429412,
      "y": 10617.774910514236,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "width": 98,
      "height": 79,
      "seed": 52713408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837108641,
      "link": null,
      "locked": false,
      "fontSize": 62.30065992966243,
      "fontFamily": 1,
      "text": "cpu",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cpu"
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 1350800448,
      "isDeleted": false,
      "id": "WdFcCgWlv99VhOYHZD9pQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6682.401729998321,
      "y": 10803.01252769785,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 184,
      "height": 52,
      "seed": 1908278336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837108641,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "esp 寄存器",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "esp 寄存器"
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 1500488768,
      "isDeleted": false,
      "id": "GvqFyn0ASwjkgPOHhzsVR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6579.824386918479,
      "y": 10963.884539540824,
      "strokeColor": "#fff",
      "backgroundColor": "#15aabf",
      "width": 414,
      "height": 46,
      "seed": 339959744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837108641,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "100003f85",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YOQ2G7OcM3UnbDhxBAiBJ",
      "originalText": "100003f85"
    },
    {
      "type": "arrow",
      "version": 3499,
      "versionNonce": 2124033088,
      "isDeleted": false,
      "id": "_4l-iYjFGJaaIpCXT7zy8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7005.051456932675,
      "y": 11059.958528946434,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 610.522371891353,
      "height": 188.72141309048857,
      "seed": 1274248256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660837145437,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YOQ2G7OcM3UnbDhxBAiBJ",
        "focus": 0.04121533717762555,
        "gap": 5.868154358193351
      },
      "endBinding": {
        "elementId": "mikwGw5BxNJR-3L-oZo9K",
        "focus": -0.5557400216840969,
        "gap": 6.708939906575324
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          323.65768724229565,
          97.3823148195006
        ],
        [
          610.522371891353,
          188.72141309048857
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1512,
      "versionNonce": 1929762752,
      "isDeleted": false,
      "id": "jnfih6Raau7x8GMwwh-TJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6573.787134943099,
      "y": 11222.162355251192,
      "strokeColor": "#364fc7",
      "backgroundColor": "#e64980",
      "width": 424.35891565600286,
      "height": 234.6932534056068,
      "seed": 1010919360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bg1na3yxUcY0Mt6r11BLF",
          "type": "text"
        },
        {
          "id": "_4l-iYjFGJaaIpCXT7zy8",
          "type": "arrow"
        },
        {
          "id": "bg1na3yxUcY0Mt6r11BLF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bg1na3yxUcY0Mt6r11BLF"
        },
        {
          "id": "DBTPfGOUw_Rs_aOWdlNN6",
          "type": "arrow"
        }
      ],
      "updated": 1660837151946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1321,
      "versionNonce": 660309056,
      "isDeleted": false,
      "id": "WzD7-_Dd87XVOs4O0ERFm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6682.734730427148,
      "y": 11153.979415421953,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 183,
      "height": 52,
      "seed": 817493056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837108641,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ebp 寄存器",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ebp 寄存器"
    },
    {
      "type": "text",
      "version": 1242,
      "versionNonce": 1299109824,
      "isDeleted": false,
      "id": "bg1na3yxUcY0Mt6r11BLF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6578.787134943099,
      "y": 11316.508981953997,
      "strokeColor": "#fff",
      "backgroundColor": "#15aabf",
      "width": 414,
      "height": 46,
      "seed": 1195274176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837108641,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "100003f85",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jnfih6Raau7x8GMwwh-TJ",
      "originalText": "100003f85"
    },
    {
      "id": "DBTPfGOUw_Rs_aOWdlNN6",
      "type": "arrow",
      "x": 6555.37211562782,
      "y": 11364.633476811221,
      "width": 102.35526181718615,
      "height": 384.72212548902826,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 990553152,
      "version": 490,
      "versionNonce": 1693609024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660837162376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.20717165240694,
          -197.23335921022226
        ],
        [
          2.1480901647792052,
          -384.72212548902826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jnfih6Raau7x8GMwwh-TJ",
        "focus": -0.8953648795752585,
        "gap": 18.415019315279096
      },
      "endBinding": {
        "elementId": "YOQ2G7OcM3UnbDhxBAiBJ",
        "focus": 0.8445143168124803,
        "gap": 17.30418112587995
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "IMJbbO8_9ZRNZCMRgzl_v",
      "type": "line",
      "x": 5943.396865120019,
      "y": 10595.600737358996,
      "width": 3138.5984074284115,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 744154176,
      "version": 244,
      "versionNonce": 2079805376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660837193675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3138.5984074284115,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3wWZkwTCrSDxs173Nyyw_",
      "type": "text",
      "x": 5667.964603752901,
      "y": 10061.927468108139,
      "width": 495.58062145447826,
      "height": 113.02715927909146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 597731264,
      "version": 96,
      "versionNonce": 302985152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660837289902,
      "link": null,
      "locked": false,
      "text": "add 上下文中",
      "fontSize": 78.24957180860183,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 83.02715927909146,
      "containerId": null,
      "originalText": "add 上下文中"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 887712832,
      "isDeleted": false,
      "id": "rE0McT1SQrWzby39n8apc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5619.34523842784,
      "y": 11056.883880428186,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 509,
      "height": 113,
      "seed": 1032629312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660837316184,
      "link": null,
      "locked": false,
      "fontSize": 78.24957180860183,
      "fontFamily": 1,
      "text": "main 恢复现场",
      "baseline": 83,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main 恢复现场"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}