{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "p1XeVTafwN98IzWZ_RDbC",
      "type": "rectangle",
      "x": 9454.476058553435,
      "y": 12730.966379687208,
      "width": 1431.7133107470897,
      "height": 137.39851273816203,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2058990068,
      "version": 473,
      "versionNonce": 791254516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663078435459,
      "link": null,
      "locked": false
    },
    {
      "id": "gJyyqii-WjntEn_e3bVva",
      "type": "rectangle",
      "x": 9458.909478058527,
      "y": 12731.744337021084,
      "width": 299.33548692311524,
      "height": 135.24272735513478,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1997865076,
      "version": 154,
      "versionNonce": 1650062156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663078435459,
      "link": null,
      "locked": false
    },
    {
      "id": "A5u4uKWC8htYav9p9MOHH",
      "type": "line",
      "x": 9932.348067110805,
      "y": 12731.622488282042,
      "width": 0,
      "height": 136.13316044812564,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 907174900,
      "version": 109,
      "versionNonce": 2129311604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663078435459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          136.13316044812564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 1138076108,
      "isDeleted": false,
      "id": "WnSGHKL4_KlLaRP0pISNi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10096.834491835685,
      "y": 12735.174847674072,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 136.13316044812564,
      "seed": 226223732,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663078435459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          136.13316044812564
        ]
      ]
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 1292609780,
      "isDeleted": false,
      "id": "pnU34wJIhmWPjGlFblmA2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10241.993831952741,
      "y": 12734.978015095625,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 136.13316044812564,
      "seed": 1694605684,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663078435459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          136.13316044812564
        ]
      ]
    },
    {
      "type": "line",
      "version": 470,
      "versionNonce": 429297740,
      "isDeleted": false,
      "id": "HQ_uHEca-Go00wAM1rlIO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10389.102751894447,
      "y": 12730.732055189053,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 136.13316044812564,
      "seed": 1111698380,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663078435459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          136.13316044812564
        ]
      ]
    },
    {
      "id": "Jx40W7qY-vBD7RKeDRfcw",
      "type": "text",
      "x": 10565.699066683976,
      "y": 12772.72268199245,
      "width": 109,
      "height": 52,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1116130252,
      "version": 57,
      "versionNonce": 1561487988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663078435459,
      "link": null,
      "locked": false,
      "text": "页框号",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "页框号"
    },
    {
      "id": "HRSDmi8GgpNIQejTZBTAD",
      "type": "arrow",
      "x": 10318.430483250899,
      "y": 12605.031021398789,
      "width": 5.858112453874128,
      "height": 201.34098179469765,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1102110412,
      "version": 162,
      "versionNonce": 1393085428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663078597079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.858112453874128,
          201.34098179469765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yM1xBKUpSAAPTvDV3A3cZ",
        "focus": 0.1041848968248804,
        "gap": 8.755979147601465
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "yM1xBKUpSAAPTvDV3A3cZ",
      "type": "text",
      "x": 10246.51160827717,
      "y": 12544.275042251187,
      "width": 163,
      "height": 52,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1844690892,
      "version": 108,
      "versionNonce": 1471225164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HRSDmi8GgpNIQejTZBTAD",
          "type": "arrow"
        }
      ],
      "updated": 1663078597079,
      "link": null,
      "locked": false,
      "text": "在/不在位",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "在/不在位"
    },
    {
      "id": "B6BO3GM9qfBvkEmbTG0y8",
      "type": "arrow",
      "x": 10182.95343139761,
      "y": 13047.92306887158,
      "width": 12.522301181403236,
      "height": 230.20038698746612,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 243059316,
      "version": 111,
      "versionNonce": 2013725772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663078509608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.522301181403236,
          -230.20038698746612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "LNcajUCWnf7_pQSe2kJa_",
      "type": "text",
      "x": 10145.311544013988,
      "y": 13076.650929079406,
      "width": 109,
      "height": 52,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 415489652,
      "version": 129,
      "versionNonce": 1639182412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663078590823,
      "link": null,
      "locked": false,
      "text": "保护位",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "保护位"
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 971333836,
      "isDeleted": false,
      "id": "D5T6BnHYPhI1TPmaitdTN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10016.281162808229,
      "y": 12582.606328558342,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 5.858112453874128,
      "height": 201.34098179469765,
      "seed": 902922356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663078506948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -5.858112453874128,
          201.34098179469765
        ]
      ]
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 706998132,
      "isDeleted": false,
      "id": "s9331Hk--FMUQH9FNsHnE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9968.216521746679,
      "y": 12510.752741178121,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 109,
      "height": 52,
      "seed": 1784410316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663078594331,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "修改位",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "修改位"
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1977923916,
      "isDeleted": false,
      "id": "DeFlMmOl3H8FPHPwDS7J2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9854.09693597782,
      "y": 13047.122487036157,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 12.522301181403236,
      "height": 230.20038698746612,
      "seed": 308750708,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663078516473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -12.522301181403236,
          -230.20038698746612
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 639923060,
      "isDeleted": false,
      "id": "-Lbe3sgLfJzPDQz53UN4A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9796.64056903021,
      "y": 13079.815117752763,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 109,
      "height": 52,
      "seed": 168908748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663078587372,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "访问位",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "访问位"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}