<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-micfrontend/深入理解QianKun/Review && Summary/Review && Summary" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">回顾和总结 | Zaoei Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://blog.palashsh.me/docs/micfrontend/深入理解QianKun/Review &amp;&amp; Summary/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:image" content="https://avatars.githubusercontent.com/u/35087196?v=4"><meta data-rh="true" name="twitter:card" content="https://avatars.githubusercontent.com/u/35087196?v=4"><meta data-rh="true" name="twitter:image" content="https://avatars.githubusercontent.com/u/35087196?v=4"><meta data-rh="true" name="twitter:site" content="@battleofplassey"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="回顾和总结 | Zaoei Blog"><meta data-rh="true" name="description" content="本文主要从以下六个方面对QianKun进行回顾和总结，并且针对一些问题提出自己的看法，如果读者需要详细了解某一方面的话，可以回顾下之前的文章："><meta data-rh="true" property="og:description" content="本文主要从以下六个方面对QianKun进行回顾和总结，并且针对一些问题提出自己的看法，如果读者需要详细了解某一方面的话，可以回顾下之前的文章："><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://blog.palashsh.me/docs/micfrontend/深入理解QianKun/Review &amp;&amp; Summary/"><link data-rh="true" rel="alternate" href="https://blog.palashsh.me/docs/micfrontend/深入理解QianKun/Review &amp;&amp; Summary/" hreflang="en"><link data-rh="true" rel="alternate" href="https://blog.palashsh.me/docs/micfrontend/深入理解QianKun/Review &amp;&amp; Summary/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://2KDKKFPT4A-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Zaoei Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Zaoei Blog Atom Feed">
<link rel="alternate" type="application/json" href="/feed.json" title="Zaoei Blog JSON Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R5V7R63B0J"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-R5V7R63B0J",{})</script>


<link rel="search" type="application/opensearchdescription+xml" title="Zaoei Blog" href="/opensearch.xml">
<link rel="icon" href="/img/docusaurus.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)"><link rel="stylesheet" href="/assets/css/styles.09761036.css">
<script src="/assets/js/runtime~main.d0e4631e.js" defer="defer"></script>
<script src="/assets/js/main.46e122de.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Zaoei Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Zaoei Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" link="blog" href="/">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" link="doc" doclink="docs/webpack-resolve/README.md" href="/docs/webpack-resolve/">docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Zaoei" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" externallink="https://github.com/Zaoei" link="external" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/logo.png" alt="Zaoei Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Zaoei Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b></b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/algorithm">algorithm</a><button aria-label="Expand sidebar category &#x27;algorithm&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/micfrontend">micfrontend</a><button aria-label="Collapse sidebar category &#x27;micfrontend&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/micfrontend/">README</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/micfrontend/design/">design</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/micfrontend/practice/">qiankun 实践</a><button aria-label="Expand sidebar category &#x27;qiankun 实践&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/micfrontend/深入理解QianKun/CSS SandBox/">深入理解QianKun</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/micfrontend/深入理解QianKun/CSS SandBox/">CSS SandBox</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/micfrontend/深入理解QianKun/JS SandBox/">JS SandBox</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/micfrontend/深入理解QianKun/Load、Prefetch and Communication/">加载流程、预加载以及通信</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/micfrontend/深入理解QianKun/Review &amp;&amp; Summary/">回顾和总结</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/micfrontend/深入理解QianKun/Route/">single-spa中的路由实现</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/operating-system">operating system</a><button aria-label="Expand sidebar category &#x27;operating system&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/single sign on/CAS">single sign on</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/webpack-optimize">webpack-optimize</a><button aria-label="Expand sidebar category &#x27;webpack-optimize&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/webpack-resolve">webpack-resolve</a><button aria-label="Expand sidebar category &#x27;webpack-resolve&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/whoami">whoami</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/micfrontend"><span itemprop="name">micfrontend</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">深入理解QianKun</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">回顾和总结</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1 id="回顾和总结">回顾和总结</h1>
<p>本文主要从以下六个方面对QianKun进行回顾和总结，并且针对一些问题提出自己的看法，如果读者需要详细了解某一方面的话，可以回顾下之前的文章：</p>
<ul>
<li>加载流程</li>
<li>预加载——prefetch</li>
<li>CSS沙箱</li>
<li>JS沙箱</li>
<li>通信和全局状态</li>
<li>路由</li>
</ul>
<p>为什么要从这六个方面呢，主要是因为微前端都会面临两大问题：</p>
<p>一、应用的加载和切换</p>
<p>二、应用的隔离和通信</p>
<p>当把这两个问题攻克以后，那这样的微前端框架算是一个比较完备的了</p>
<h2 id="加载流程">加载流程</h2>
<p>QianKun中提供两种加载应用的方式，两种都可以实现加载多实例场景和单实例场景，由于基本的加载流程比较相似，这里主要讲解基于路由配置的加载流程</p>
<p>一、<strong>基于路由配置</strong></p>
<p>当路由变化的时候自动加载相应的微应用，适用于基于路由的微应用</p>
<p><img alt="挂载流程图2.0.png" src="/assets/images/挂载流程图2.0-7a90f038f5611ab107b38e111ca70d10.png" width="1678" height="4358"></p>
<p>二、<strong>手动加载微应用</strong></p>
<p>手动控制某个微应用的加载和卸载，通常适用于不带路由的独立的微应用组件</p>
<p>Q1：大部分情况下，我们使用单实例场景会比较多，那什么情况下会需要多实例场景呢？</p>
<p>我目前想到一个  场景是，有两个项目A、B，我需要同时展示项目A的控制台以及项目B的列表页面，虽然我们可以在项目B中把项目A控制台的代码引入，万一后面又需要项目A的其他组件或者页面展示呢，所以我们可以使用微前端，同时加载项目A和项目B。</p>
<h2 id="预加载-prefetch">预加载-prefetch</h2>
<p>在上面这个流程图中我们可以看到有个通过<code>importEntry</code>获取微应用的资源文件的步骤，为了加快打开微应用的速度，<code>QianKun</code>中提供预加载-prefetch的功能，并且默认会在第一个微应用 mount 完成后开始预加载其他微应用的静态资源</p>
<p><img alt="Untitled" src="/assets/images/prefetch-1da8d3575d2c2ccc1868e1f6cbea24e9.png" width="928" height="971"></p>
<ul>
<li>配置为true时：在第一个微应用mount后开始加载其他微应用的资源</li>
<li>配置为all时：开始加载所有微应用的资源</li>
<li>配置为string[]时：在第一个微应用mount后开始加载数组内微应用的资源</li>
<li>配置为function时：返回两个数组，根据两个数组分别执行立即加载和第一个微应用mount后加载的机制</li>
</ul>
<p>核心是调用浏览器的空闲时间进行资源的加载，优先使用<code>window.requestIdleCallback</code>，否则通过<code>setTimeout</code></p>
<pre><code class="language-tsx">// 开始进行预加载
function prefetch(entry: Entry, opts?: ImportEntryOpts): void {
  ...
	// 设置获取外部引入的脚本文件和样式文件的加载时机
  requestIdleCallback(async () =&gt; {
    const { getExternalScripts, getExternalStyleSheets } = await importEntry(entry, opts);
    requestIdleCallback(getExternalStyleSheets);
    requestIdleCallback(getExternalScripts);
  });
}

// 设置加载时间的事件
const requestIdleCallback =
  window.requestIdleCallback ||
  function requestIdleCallback(cb: CallableFunction) {
    const start = Date.now();
    return setTimeout(() =&gt; {
      cb({
        didTimeout: false,
        timeRemaining() {
          return Math.max(0, 50 - (Date.now() - start));
        },
      });
    }, 1);
  };
</code></pre>
<p>通过上面一系列的流程预加载完成，缓存到<code>importEntry</code>中，在加载对应微应用的时候获取到缓存中的资源，进入下一个阶段通过CSS沙箱进行样式隔离</p>
<h2 id="css沙箱">CSS沙箱</h2>
<p>Q2：为啥需要解决微应用的CSS污染问题？</p>
<p>因为微前端是聚合一些应用，你不确定你所聚合的应用的样式文件会不会影响到主应用，甚至是多实例情况下的多个子应用间。</p>
<p>Q3：解决样式问题的核心思想是什么？</p>
<p>使CSS选择器作用的Dom元素唯一</p>
<p><strong>常见的CSS沙箱解决方案</strong></p>
<p><img alt="Untitled" src="/assets/images/实现样式沙箱的方式-8b9702907f0e7752cceeaedf93634766.png" width="1734" height="998"></p>
<p>Tips：当我们在实际的开发中可以根据项目的实际情况进行选择</p>
<p>在QianKun中CSS SandBox有两种模式：</p>
<ul>
<li><code>strictStyleIsolation</code>——严格沙箱模式</li>
<li><code>experimentalStyleIsolation</code>——实验性沙箱模式</li>
</ul>
<h3 id="严格沙箱模式">严格沙箱模式</h3>
<p>我们设置<code>strictStyleIsolation</code>为<code>true</code>时，<code>QianKun</code>采用的是<code>Shadow DOM</code>方案，核心就是为每个微应用包裹上一个Shadow DOM节点</p>
<p><strong>流程图</strong></p>
<p><img alt="Untitled" src="/assets/images/strictStyleIsolation流程图-f40032414f2ecb9342efef2023e78a24.png" width="1158" height="1374"></p>
<p>我们来看下代码里是咋处理的</p>
<pre><code class="language-tsx">function createElement(appContent: string,strictStyleIsolation: boolean,scopedCSS: boolean,appInstanceId: string) {
...
	// 把微应用的模版字符串转换成dom结构
	const containerElement = document.createElement(&#x27;div&#x27;);
  containerElement.innerHTML = appContent;
  const appElement = containerElement.firstChild as HTMLElement;
	// 严格样式沙箱模式
  if (strictStyleIsolation) {
		...
      const { innerHTML } = appElement;
      appElement.innerHTML = &#x27;&#x27;;
      let shadow: ShadowRoot;

			// 创建shadow dom节点
      if (appElement.attachShadow) {
        shadow = appElement.attachShadow({ mode: &#x27;open&#x27; });
      } else {
        // 兼容低版本
        shadow = (appElement as any).createShadowRoot();
      }
			// 把子应用的dom结构放入shadow dom中
      shadow.innerHTML = innerHTML;
  }
	...
return appElement;
}
</code></pre>
<p><strong>实际效果</strong></p>
<p><img alt="Untitled" src="/assets/images/strictStyleIsolation1-4d7aba4f70f3dfbee2f51d7ddfc110cd.png" width="2412" height="1140"></p>
<p><img alt="Untitled" src="/assets/images/strictStyleIsolation2-b2e152836b86acf4b58f3c25b06313cb.png" width="1772" height="844"></p>
<p>Q4：shadow dom浏览器事件的冒泡机制？</p>
<p>正常的事件冒泡，但是<code>Target</code>会有区别</p>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;zh-cn&quot;&gt;
&lt;head&gt;
    &lt;title&gt;&lt;/title&gt;
    &lt;meta charset=&quot;utf-8&quot; /&gt;
    &lt;style type=&quot;text/css&quot;&gt;
    &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;div class=&quot;container&quot; style=&quot;background-color: red; height: 150px;&quot;&gt;
        第一层
        &lt;div class=&quot;main&quot; style=&quot;background-color: blue; height: 100px;&quot;&gt;
            第二层
            &lt;div class=&quot;shadow-host&quot; style=&quot;background-color: yellow;&quot;&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;

&lt;/body&gt;
    &lt;script&gt;
        document.onclick = function (e) {
            console.log(&#x27;事件触发的target: &#x27;, e.target, &#x27;冒泡到document!&#x27;)
        }

        document.querySelector(&#x27;.container&#x27;).onclick = (e) =&gt; {
            console.log(&#x27;事件触发的target: &#x27;, e.target, &#x27;冒泡到container&#x27;)
        }

        document.querySelector(&#x27;.main&#x27;).onclick = (e) =&gt; {
            console.log(&#x27;事件触发的target: &#x27;, e.target, &#x27;冒泡到main&#x27;)
        }

        const shadowHost = document.querySelector(&#x27;.shadow-host&#x27;)
        const shadowRoot = shadowHost.attachShadow({ mode: &#x27;open&#x27; })

        const shadowDiv = document.createElement(&#x27;div&#x27;)
        shadowDiv.innerHTML = &#x27;I at shadow dom div&#x27;

        shadowRoot.appendChild(shadowDiv)

        shadowDiv.onclick = (e) =&gt; {
            console.log(&#x27;事件触发的target: &#x27;, e.target, &#x27;shadowDiv&#x27;)
        }
    &lt;/script&gt;
&lt;/html&gt;
</code></pre>
<p>点击<code>I at shadow dom div</code>打印信息</p>
<p><img alt="Untitled" src="/assets/images/shadowDom冒泡-ac46c1541b214ec7d779e534e3f746b7.png" width="712" height="207"></p>
<h3 id="实验性沙箱模式">实验性沙箱模式</h3>
<p>我们设置<code>experimentalStyleIsolation</code>为<code>true</code>时，<code>QianKun</code>采用的是<code>Runtime css transformer</code> 动态加载/卸载样式表方案，为子应用的样式表增加一个特殊的选择器从而限定影响范围，类似以下结构：</p>
<pre><code class="language-tsx">// 假设应用名是 react16
&lt;style&gt;
	.app-main {
	  font-size: 14px;
	}
&lt;/style&gt;

&lt;style&gt;
	div[data-qiankun=&quot;react16&quot;] .app-main {
	  font-size: 14px;
	}
&lt;style&gt;
</code></pre>
<p><strong>流程图</strong></p>
<p><img alt="111.png" src="/assets/images/experimentalStyleIsolation-5c37f0ce02e2ba50516fda33c13da802.png" width="3153" height="5106"></p>
<h3 id="动态添加样式">动态添加样式</h3>
<p>通过JS动态添加的<code>style</code>、<code>link</code>或者<code>script</code>标签是不是也需要运行在相应的<code>CSS</code>或者<code>JS</code>沙箱中呢，添加这些标签的常见方法无疑是<code>createElement</code>、<code>appendChild</code>和<code>insertBefore</code>，那其实我们只要对他们重写就可以了</p>
<p><code>dynamicAppend</code>就是用来解决上面的问题的，它暴露了两个方法</p>
<ul>
<li>patchStrictSandbox：QianKun JS沙箱模式的多例模式</li>
</ul>
<p><img alt="patchStrictSandbox.png" src="/assets/images/patchStrictSandbox-c6207c8d748f193c9153b1a22aa9cbba.png" width="2660" height="3020"></p>
<ul>
<li>patchLooseSandbox：QianKun JS沙箱模式的单例模式和快照模式下</li>
</ul>
<p><img alt="patchLooseSandbox.png" src="/assets/images/patchLooseSandbox-2b54fc301c0f3f3b0c4e71b965825f0c.png" width="2660" height="2522"></p>
<h2 id="js沙箱">JS沙箱</h2>
<p>完成了CSS沙箱的样式隔离，下面我们需要完成JS沙 箱的隔离，主要是为了避免父子应用或者是子子应用间声明的变量相互影响，导致应用运行不在预期内的问题。</p>
<p>在实现<code>JS</code>沙箱问题之前我们需要有两点需要注意：</p>
<ul>
<li>构建独立的上下文环境</li>
<li>模拟浏览器的原生对象</li>
</ul>
<p>我们先来实现一个简易的JS沙箱，通过<code>with</code>、<code>proxy</code>以及<code>iframe</code></p>
<pre><code class="language-jsx">const obj = {
  a: 1
}
const obj2 = {
  b: 2
}
let b = 3

// 用with改变作用域
const withedCode = (code) =&gt; {
  code = `with(obj) { ${ code } }`
  const fun = new Function(&#x27;obj&#x27;, code)
  return fun
}

// 执行代码
const code = &#x27;console.log(b)&#x27;

// 白名单
const whiteList = [&#x27;console&#x27;, &#x27;b&#x27;]

// // 访问拦截
const ctxProxy = (ctx) =&gt; new Proxy(ctx, {
  has: (target, prop) =&gt; { // 当返回false的时候会沿着作用域向上查找，true为在当前作用域进行查找
    if(whiteList.includes(prop)) { 
      return false
    }
    if(!target.hasOwnProperty) { 
      throw new Error(`can not find - ${prop}!`)
    }
    return true
  },
})

withedCode(code)(ctxProxy(obj2)) // 3
</code></pre>
<p><strong>流程图</strong></p>
<p><img alt="Untitled" src="/assets/images/Proxy代理流程图-5eaa9c8e001bc3213837207a6953ec84.png" width="635" height="908"></p>
<p>同时我们还需要加固我们的JS沙箱来防止一些沙箱逃逸的操作</p>
<h3 id="沙箱逃逸">沙箱逃逸</h3>
<h3 id="symbolunscopables">Symbol**.unscopables**</h3>
<p><code>Symbol.unscopables</code>设置了<code>true</code>会对<code>with</code>进行无视，沿着作用域进行向上查找。</p>
<p>改进方案：</p>
<pre><code class="language-tsx">get: (target, prop) =&gt; {
    // 处理Symbol.unscopables逃逸
    if(prop === Symbol.unscopables) return undefined
    return target[prop]
}
</code></pre>
<h3 id="windowparent">window.parent</h3>
<p>可以在沙箱的执行上下文中通过该方法拿 到外层的全局对象</p>
<p>改进方案</p>
<pre><code class="language-tsx">get: (target, prop) =&gt; {
		// 阻止window.parent逃逸
    if(prop === &#x27;parent&#x27;) {
        return target
    }
    return target[prop]
}
</code></pre>
<p>……</p>
<h3 id="qiankun中的js沙箱">QianKun中的JS沙箱</h3>
<p>主要分为三个模式：</p>
<ul>
<li>
<p>SnapshotSandbox：快照沙箱</p>
<p>windowSnapshot：激活时记录window的快照</p>
<p>modifyPropsMap：激活期间修改的值，失活的时候通过遍历window和windowSnapshot对比得到</p>
<p><img alt="Untitled" src="/assets/images/SnapshotSandbox-806ca8dfc2329b5395b602c87c83b7a6.png" width="842" height="680"></p>
</li>
<li>
<p>LegacySandbox：单实例代理沙箱</p>
<p>addedPropsMapInSandbox：沙箱期间新增的全局变量
modifiedPropsOriginalValueMapInSandbox：沙箱期间修改的全局变量的原始值
currentUpdatedPropsValueMap：沙箱期间更新的(新增和修改的)全局变量</p>
<p><img alt="Untitled" src="/assets/images/LegacySandbox-5dceade07c3c0052c684f67d9f48a97a.png" width="790" height="867"></p>
</li>
<li>
<p>ProxySandbox：多实例代理沙箱</p>
<p><img alt="Untitled" src="/assets/images/ProxySandbox-06cd75d2663e014c96ae997b23e3386d.png" width="1120" height="1164"></p>
</li>
</ul>
<h2 id="通信和全局状态">通信和全局状态</h2>
<p>常见的通信方式大概分为以下几个：</p>
<ul>
<li><code>通过URL</code>：使用简单，操作方便适应于一些不太复杂的场景</li>
<li><code>通过Props</code>：适用于主子应用之间的传值，当层级结构太深时数据流不清晰</li>
<li><code>通过发布/订阅模式</code>：一对多的关系，发布者和订阅者是解耦的，使用不当情况下可能会造成数据流的混乱</li>
<li><code>通过状态管理</code>：统一管理，适合复杂场景</li>
<li><code>通过session、localStorage等</code>：对存储大小有所限制，容易造成数据的丢失比如存储<code>function</code>等</li>
</ul>
<p><strong>流程图</strong></p>
<p><img alt="Untitled" src="/assets/images/globalState-1dfb1efa438d757bb63f5fca6551c8d0.png" width="1386" height="1186"></p>
<h2 id="路由">路由</h2>
<p><code>QianKun</code>未对路由进行实现，主要还是调用<code>single-spa</code>中的路由，而<code>single-spa</code>是支持<code>Browser Router</code>以及<code>Hash Router</code>两种路由方式的，即核心是对<code>popstate</code>和<code>hashchange</code>进行监听</p>
<p><strong>核心流程</strong></p>
<p><img alt="Untitled" src="/assets/images/route-6a48cbc717e259d7270a3d86a37d625a.png" width="900" height="806"></p>
<p>1、第一个步骤设置监听，执行<code>urlReroute</code>是为了先让注册的微应用实现生命周期的转化，比如加载⇒启动、启动⇒挂载等，并且执行微应用中收集的回调事件</p>
<p>2、重写监听和移除函数，是为了收集微应用中路由监听的回调事件，存储起来在某一时刻再执行</p>
<p>3、重写<code>pushState</code>和<code>replaceState</code>主要是为了在路由变更的时候去触发微应用的加载</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/micfrontend/深入理解QianKun/Load、Prefetch and Communication/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">加载流程、预加载以及通信</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/micfrontend/深入理解QianKun/Route/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">single-spa中的路由实现</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#加载流程" class="table-of-contents__link toc-highlight">加载流程</a></li><li><a href="#预加载-prefetch" class="table-of-contents__link toc-highlight">预加载-prefetch</a></li><li><a href="#css沙箱" class="table-of-contents__link toc-highlight">CSS沙箱</a><ul><li><a href="#严格沙箱模式" class="table-of-contents__link toc-highlight">严格沙箱模式</a></li><li><a href="#实验性沙箱模式" class="table-of-contents__link toc-highlight">实验性沙箱模式</a></li><li><a href="#动态添加样式" class="table-of-contents__link toc-highlight">动态添加样式</a></li></ul></li><li><a href="#js沙箱" class="table-of-contents__link toc-highlight">JS沙箱</a><ul><li><a href="#沙箱逃逸" class="table-of-contents__link toc-highlight">沙箱逃逸</a></li><li><a href="#symbolunscopables" class="table-of-contents__link toc-highlight">Symbol**.unscopables**</a></li><li><a href="#windowparent" class="table-of-contents__link toc-highlight">window.parent</a></li><li><a href="#qiankun中的js沙箱" class="table-of-contents__link toc-highlight">QianKun中的JS沙箱</a></li></ul></li><li><a href="#通信和全局状态" class="table-of-contents__link toc-highlight">通信和全局状态</a></li><li><a href="#路由" class="table-of-contents__link toc-highlight">路由</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/battleofplassey" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://instagram.com/battleofplassey" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Navigation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/whoami">Stuff of Legend</a></li><li class="footer__item"><a href="https://github.com/battleofplassey" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">other Projects</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://sidtoons.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">SidToons.com<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://vocab.js.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">vocab.js.org<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://tldr.palashsh.me/" target="_blank" rel="noopener noreferrer" class="footer__link-item">TL;DR News<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/img/blogasaurus_secondary.svg" alt="Zaoei Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/blogasaurus_secondary.svg" alt="Zaoei Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class="footer__copyright">Copyright © 2024 Blogasaurus by Palash Shrivastava.</div></div></div></footer></div>
</body>
</html>