<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-micfrontend/深入理解QianKun/Load、Prefetch and Communication/Load、Prefetch and Communication" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">加载流程、预加载以及通信 | Zaoei Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://blog.palashsh.me/docs/micfrontend/深入理解QianKun/Load、Prefetch and Communication/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:image" content="https://avatars.githubusercontent.com/u/35087196?v=4"><meta data-rh="true" name="twitter:card" content="https://avatars.githubusercontent.com/u/35087196?v=4"><meta data-rh="true" name="twitter:image" content="https://avatars.githubusercontent.com/u/35087196?v=4"><meta data-rh="true" name="twitter:site" content="@battleofplassey"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="加载流程、预加载以及通信 | Zaoei Blog"><meta data-rh="true" name="description" content="应用加载流程"><meta data-rh="true" property="og:description" content="应用加载流程"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://blog.palashsh.me/docs/micfrontend/深入理解QianKun/Load、Prefetch and Communication/"><link data-rh="true" rel="alternate" href="https://blog.palashsh.me/docs/micfrontend/深入理解QianKun/Load、Prefetch and Communication/" hreflang="en"><link data-rh="true" rel="alternate" href="https://blog.palashsh.me/docs/micfrontend/深入理解QianKun/Load、Prefetch and Communication/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://2KDKKFPT4A-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Zaoei Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Zaoei Blog Atom Feed">
<link rel="alternate" type="application/json" href="/feed.json" title="Zaoei Blog JSON Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R5V7R63B0J"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-R5V7R63B0J",{})</script>


<link rel="search" type="application/opensearchdescription+xml" title="Zaoei Blog" href="/opensearch.xml">
<link rel="icon" href="/img/docusaurus.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)"><link rel="stylesheet" href="/assets/css/styles.09761036.css">
<script src="/assets/js/runtime~main.d0e4631e.js" defer="defer"></script>
<script src="/assets/js/main.46e122de.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Zaoei Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Zaoei Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" link="blog" href="/">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" link="doc" doclink="docs/webpack-resolve/README.md" href="/docs/webpack-resolve/">docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Zaoei" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" externallink="https://github.com/Zaoei" link="external" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/logo.png" alt="Zaoei Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Zaoei Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b></b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/algorithm">algorithm</a><button aria-label="Expand sidebar category &#x27;algorithm&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/micfrontend">micfrontend</a><button aria-label="Collapse sidebar category &#x27;micfrontend&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/micfrontend/">README</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/micfrontend/design/">design</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/micfrontend/practice/">qiankun 实践</a><button aria-label="Expand sidebar category &#x27;qiankun 实践&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/micfrontend/深入理解QianKun/CSS SandBox/">深入理解QianKun</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/micfrontend/深入理解QianKun/CSS SandBox/">CSS SandBox</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/micfrontend/深入理解QianKun/JS SandBox/">JS SandBox</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/micfrontend/深入理解QianKun/Load、Prefetch and Communication/">加载流程、预加载以及通信</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/micfrontend/深入理解QianKun/Review &amp;&amp; Summary/">回顾和总结</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/micfrontend/深入理解QianKun/Route/">single-spa中的路由实现</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/operating-system">operating system</a><button aria-label="Expand sidebar category &#x27;operating system&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/single sign on/CAS">single sign on</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/webpack-optimize">webpack-optimize</a><button aria-label="Expand sidebar category &#x27;webpack-optimize&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/webpack-resolve">webpack-resolve</a><button aria-label="Expand sidebar category &#x27;webpack-resolve&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/whoami">whoami</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/micfrontend"><span itemprop="name">micfrontend</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">深入理解QianKun</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">加载流程、预加载以及通信</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1 id="加载流程预加载以及通信">加载流程、预加载以及通信</h1>
<h2 id="应用加载流程">应用加载流程</h2>
<p><img alt="挂载流程图2.0.png" src="/assets/images/加载流程-7a90f038f5611ab107b38e111ca70d10.png" width="1678" height="4358"></p>
<h2 id="预加载微应用prefetch">预加载微应用——preFetch</h2>
<p>预加载微应用就是在浏览器空闲的时候预加载微应用的静态资源，从而加快微应用打开的速度</p>
<p>也就是当我们打开微应用时从缓存中去拿所需的资源</p>
<p>通过<code>QianKun</code>的官方文档我们可以知道有两种方式开启微应用的预加载功能</p>
<ul>
<li>
<p>基于路由配置</p>
<pre><code class="language-tsx">import { registerMicroApps, start } from &#x27;qiankun&#x27;;

registerMicroApps(...)

// 配置预加载,默认为true
start({ prefetch: true })
</code></pre>
<ul>
<li>配置为 <code>true</code> 则会在第一个微应用 mount 完成后开始预加载其他微应用的静态资源</li>
<li>配置为 <code>&#x27;all&#x27;</code> 则主应用 <code>start</code> 后即开始预加载所有微应用静态资源</li>
<li>配置为 <code>string[]</code> 则会在第一个微应用 mounted 后开始加载数组内的微应用资源</li>
<li>配置为 <code>function</code> 则可完全自定义应用的资源加载时机</li>
</ul>
<p>下面我们进入源码进行解析：</p>
<p><img alt="Untitled" src="/assets/images/prefetch-1da8d3575d2c2ccc1868e1f6cbea24e9.png" width="928" height="971"></p>
<p><strong>一、启动应用</strong></p>
<pre><code class="language-tsx">export function start(opts: FrameworkConfiguration = {}) {
  frameworkConfiguration = { prefetch: true, singular: true, sandbox: true, ...opts };
  const {
    prefetch,
    sandbox,
    singular,
    urlRerouteOnly = defaultUrlRerouteOnly,
    ...importEntryOpts
  } = frameworkConfiguration;
	
	// 如果开启了prefetch预加载，进入预加载策略函数
  if (prefetch) {
    doPrefetchStrategy(microApps, prefetch, importEntryOpts);
  }
	...
}
</code></pre>
<p><strong>二、doPrefetchStrategy：针对开启不同的预加载模式进行加载</strong></p>
<pre><code class="language-tsx">export function doPrefetchStrategy(
  apps: AppMetadata[],
  prefetchStrategy: PrefetchStrategy,
  importEntryOpts?: ImportEntryOpts,
) {
  const appsName2Apps = (names: string[]): AppMetadata[] =&gt; apps.filter((app) =&gt; names.includes(app.name));

	// prefetchStrategy 是数组
  if (Array.isArray(prefetchStrategy)) {
    prefetchAfterFirstMounted(appsName2Apps(prefetchStrategy as string[]), importEntryOpts); 
  } 
	// prefetchStrategy 是函数
	else if (isFunction(prefetchStrategy)) {
    (async () =&gt; {
      // critical rendering apps would be prefetch as earlier as possible
      const { criticalAppNames = [], minorAppsName = [] } = await prefetchStrategy(apps);
      prefetchImmediately(appsName2Apps(criticalAppNames), importEntryOpts);
      prefetchAfterFirstMounted(appsName2Apps(minorAppsName), importEntryOpts);
    })();
  } else {
    switch (prefetchStrategy) {
      case true:
        prefetchAfterFirstMounted(apps, importEntryOpts);
        break;

      case &#x27;all&#x27;:
        prefetchImmediately(apps, importEntryOpts);
        break;

      default:
        break;
    }
  }
}
</code></pre>
<p>根据加载的时机不同分为两个方式<code>prefetchAfterFirstMounted</code>首个应用加载完毕后开始预加载，另一个是<code>prefetchImmediately</code>立即开始预加载</p>
<p><strong>三、prefetchImmediately/prefetchAfterFirstMounted遍历预加载应用</strong></p>
<ul>
<li><strong>prefetchImmediately：直接遍历微应用</strong></li>
</ul>
<pre><code class="language-tsx">export function prefetchImmediately(apps: AppMetadata[], opts?: ImportEntryOpts): void { 
  ...
	// 遍历微应用获取入口文件和配置信息开始预加载
  apps.forEach(({ entry }) =&gt; prefetch(entry, opts));
}
</code></pre>
<ul>
<li><strong>prefetchAfterFirstMounted：判断当前微应用是否加载</strong></li>
</ul>
<pre><code class="language-tsx">function prefetchAfterFirstMounted(apps: AppMetadata[], opts?: ImportEntryOpts): void {
  // single-spa:first-mount监听应用是否已经加载
	window.addEventListener(&#x27;single-spa:first-mount&#x27;, function listener() {
    // 获取未加载的应用
		const notLoadedApps = apps.filter((app) =&gt; getAppStatus(app.name) === NOT_LOADED);

    if (process.env.NODE_ENV === &#x27;development&#x27;) {
      const mountedApps = getMountedApps();
      console.log(`[qiankun] prefetch starting after ${mountedApps} mounted...`, notLoadedApps);
    }

    notLoadedApps.forEach(({ entry }) =&gt; prefetch(entry, opts));

    window.removeEventListener(&#x27;single-spa:first-mount&#x27;, listener);
  });
}
</code></pre>
<p>区别就在于多了一层判断，是否在当前应用加载前还是加载后</p>
<p><strong>四、prefetch进行预加载</strong></p>
<pre><code class="language-tsx">// 开始进行预加载
function prefetch(entry: Entry, opts?: ImportEntryOpts): void {
  ...
	// 设置获取外部引入的脚本文件和样式文件的加载时机
  requestIdleCallback(async () =&gt; {
    const { getExternalScripts, getExternalStyleSheets } = await importEntry(entry, opts);
    requestIdleCallback(getExternalStyleSheets);
    requestIdleCallback(getExternalScripts);
  });
}

// 设置加载时间的事件
const requestIdleCallback =
  window.requestIdleCallback ||
  function requestIdleCallback(cb: CallableFunction) {
    const start = Date.now();
    return setTimeout(() =&gt; {
      cb({
        didTimeout: false,
        timeRemaining() {
          return Math.max(0, 50 - (Date.now() - start));
        },
      });
    }, 1);
  };
</code></pre>
<p>核心是调用浏览器的空闲时间进行资源的加载，优先使用<code>window.requestIdleCallback</code>，否则通过<code>setTimeout</code></p>
</li>
<li>
<p>手动加载</p>
<pre><code class="language-tsx">import { prefetchApps } from &#x27;qiankun&#x27;;

prefetchApps([
  { name: &#x27;app1&#x27;, entry: &#x27;//localhost:7001&#x27; },
  { name: &#x27;app2&#x27;, entry: &#x27;//localhost:7002&#x27; },
]);
</code></pre>
<p>此处的<code>prefetchApps</code>同上面的**<code>prefetchImmediately</code>**</p>
</li>
</ul>
<h2 id="应用通信">应用通信</h2>
<p>常见的通信方式大概分为以下几个：</p>
<ul>
<li><code>通过URL</code>：使用简单，操作方便适应于一些不太复杂的场景</li>
<li><code>通过Props</code>：适用于主子应用之间的传值，当层级结构太深时数据流不清晰</li>
<li><code>通过发布/订阅模式</code>：一对多的关系，发布者和订阅者是解耦的，使用不当情况下可能会造成数据流的混乱</li>
<li><code>通过状态管理</code>：统一管理，适合复杂场景</li>
<li><code>通过session、localStorage等</code>：对存储大小有所限制，容易造成数据的丢失比如存储<code>function</code>等</li>
</ul>
<p>笔者这边就不对<code>通过URL</code>、<code>通过Props</code>、<code>通过session、localStorage等</code>进行详细的说明了，主要是对<code>通过发布/订阅模式</code>和<code>通过状态管理</code>进行讲解</p>
<h3 id="发布订阅">发布/订阅！！</h3>
<p><img alt="Untitled" src="/assets/images/发布订阅-069119f6d4c08ffa11097d2616dbf3ef.png" width="1262" height="632"></p>
<h3 id="简易的发布订阅">简易的发布/订阅</h3>
<p>根据上图我们可以知道实现一个发布订阅我们至少需要四个点：</p>
<ul>
<li>一个发布者对象</li>
<li>一个订阅者，订阅事件</li>
<li>缓存队列存放订阅回调</li>
<li>一个调度中心当我们发布消息时遍历缓冲列表，依次通知订阅者</li>
</ul>
<pre><code class="language-tsx">class EventEmitter {
    constructor() {
        this.eventMap = new Map()
    }

    subscribe (type, handler) {
        if (!(handler instanceof Function)) {
            throw new Error(&#x27;handler must be a function!&#x27;)
        }

        if(!this.eventMap.get(type)) {
            this.eventMap.set(type, [])
        }

        this.eventMap.get(type).push(handler)
    }

    emit (type, ...args) {
        const queue = this.eventMap.get(type)
        if(queue) {
            queue.forEach(handler =&gt; {
                handler(...args)
            });
        }
    }

    unSubscribe (type, handler) {
        if (handler) {
            const queue = this.eventMap.get(type)
            queue.splice(queue.indexOf(handler), 1)
        } else {
            this.eventMap.delete(type)
        }
    }
}

const myEvent = new EventEmitter()

const handler = (...args) =&gt; {
    console.log(&#x27;事件被触发了&#x27;, ...args)
}

myEvent.subscribe(&#x27;test&#x27;, handler)

myEvent.emit(&#x27;test&#x27;, &#x27;lalalla&#x27;)

// 事件被触发了 lalalla
</code></pre>
<h3 id="qiankun中的initglobalstate">QianKun中的<em>initGlobalState</em></h3>
<p>通过阅读<code>QianKun</code>的文档我们可以知道，在<code>QianKun</code>中我们是通过****<code>initGlobalState(state)</code>****
定义全局状态的，通过该方法返回一个<code>MicroAppStateActions</code>实例，并且一次暴露三个方法：</p>
<ul>
<li><strong>onGlobalStateChange：全局依赖监听</strong></li>
<li><strong>setGlobalState：设置全局状态</strong></li>
<li><strong>offGlobalStateChange：销毁监听</strong></li>
</ul>
<p>从本质上来看其实*<code>initGlobalState</code>也是遵循了发布订阅模式*</p>
<p>我们看下官方示例：</p>
<p>主应用：</p>
<pre><code class="language-tsx">import { initGlobalState, MicroAppStateActions } from &#x27;qiankun&#x27;;

// 初始化 state
const actions: MicroAppStateActions = initGlobalState(state);

actions.onGlobalStateChange((state, prev) =&gt; {
  // state: 变更后的状态; prev 变更前的状态
  console.log(state, prev);
});
actions.setGlobalState(state);
actions.offGlobalStateChange();
</code></pre>
<p>子应用：</p>
<pre><code class="language-tsx">// 从生命周期 mount 中获取通信方法，使用方式和 master 一致
export function mount(props) {
  props.onGlobalStateChange((state, prev) =&gt; {
    // state: 变更后的状态; prev 变更前的状态
    console.log(state, prev);
  });

  props.setGlobalState(state);
}
</code></pre>
<p><code>onGlobalStateChange</code>对应简易的发布订阅中的<code>subscribe</code>，<code>setGlobalState</code>对应<code>publish</code></p>
<p>下面我们进入源码看看是如何实现的：</p>
<p><img alt="Untitled" src="/assets/images/通信-1dfb1efa438d757bb63f5fca6551c8d0.png" width="1386" height="1186"></p>
<p>这里有两个值提前说明以下：</p>
<ul>
<li>globalState：全局状态</li>
<li>deps：函数缓存列表</li>
</ul>
<p><em><code>initGlobalState</code></em>：初始化全局的State</p>
<pre><code class="language-tsx">export function initGlobalState(state: Record&lt;string, any&gt; = {}) {
	...
  if (state === globalState) {
    console.warn(&#x27;[qiankun] state has not changed！&#x27;);
  } else {
    const prevGlobalState = cloneDeep(globalState);
    globalState = cloneDeep(state);
		// 触发全局监听
    emitGlobal(globalState, prevGlobalState); 
  }
	// 返回MicroAppStateActions实例
  return getMicroAppStateActions(`global-${+new Date()}`, true);
}
</code></pre>
<p><code>emitGlobal</code>：触发全局回调</p>
<pre><code class="language-tsx">function emitGlobal(state: Record&lt;string, any&gt;, prevState: Record&lt;string, any&gt;) {
  Object.keys(deps).forEach((id: string) =&gt; {
    if (deps[id] instanceof Function) {
			// 触发全局状态改变后的回调函数
      deps[id](cloneDeep(state), cloneDeep(prevState));
    }
  });
}
</code></pre>
<p><code>getMicroAppStateActions</code>：返回MicroAppStateActions实例</p>
<ul>
<li>
<p><strong><code>onGlobalStateChange</code></strong>：<strong>全局依赖监听</strong></p>
<pre><code class="language-tsx">onGlobalStateChange(callback: OnGlobalStateChangeCallback, fireImmediately?: boolean) {
    ...
		// 把回调函数存入缓存列表中
    deps[id] = callback;
		// 当设置fireImmediately为true时，立即执行回调函数
    if (fireImmediately) {
      const cloneState = cloneDeep(globalState);
      callback(cloneState, cloneState);
    }
  }
</code></pre>
</li>
<li>
<p><strong><code>setGlobalState</code></strong>：<strong>设置全局状态</strong></p>
<pre><code class="language-tsx">setGlobalState(state: Record&lt;string, any&gt; = {}) {
  if (state === globalState) {
    console.warn(&#x27;[qiankun] state has not changed！&#x27;);
    return false;
  }

  const changeKeys: string[] = [];
  const prevGlobalState = cloneDeep(globalState);
	// 返回合并以后新的state
  globalState = cloneDeep(
    Object.keys(state).reduce((_globalState, changeKey) =&gt; {
			// 主应用更改或者是globalState的属性
      if (isMaster || _globalState.hasOwnProperty(changeKey)) {
        changeKeys.push(changeKey);
        return Object.assign(_globalState, { [changeKey]: state[changeKey] });
      }
      console.warn(`[qiankun] &#x27;${changeKey}&#x27; not declared when init state！`);
      return _globalState;
    }, globalState),
  );
  if (changeKeys.length === 0) {
    console.warn(&#x27;[qiankun] state has not changed！&#x27;);
    return false;
  }
	// 触发全局状态改变后的回调函数
  emitGlobal(globalState, prevGlobalState);
  return true;
}
</code></pre>
<p>他这里的处理只希望主应用去新增值，微应用去变更已经有的值</p>
</li>
<li>
<p><strong><code>offGlobalStateChange</code></strong>：销毁<strong>监听</strong></p>
<pre><code class="language-tsx">offGlobalStateChange() {
  delete deps[id];
  return true;
}
</code></pre>
</li>
<li>
<p>挂载到子应用的props</p>
<pre><code class="language-tsx">// loadApp
const { onGlobalStateChange, setGlobalState, offGlobalStateChange }: Record&lt;string, CallableFunction&gt; =
	   getMicroAppStateActions(appInstanceId);

// mount阶段
async (props) =&gt; mount({ ...props, container: appWrapperGetter(), setGlobalState, onGlobalStateChange })

</code></pre>
</li>
</ul>
<h3 id="状态管理">状态管理</h3>
<p>由于这部分不涉及源码，因此这边只讲个思路</p>
<p>在主应用中增加状态管理，比如如果主应用是<code>Vue</code>的话就是<code>vuex store</code>，<code>React</code>的话就把<code>redux</code>中的<code>store</code>传下去</p>
<p>1、****主应用向微应用传递<code>store</code>实例，有**两种传值方式</p>
<ul>
<li>
<p>基于路由配置</p>
<pre><code class="language-tsx">registerMicroApps(
  [
    {
      name: &#x27;app1&#x27;,
      entry: &#x27;//localhost:8080&#x27;,
      container: &#x27;#container&#x27;,
      activeRule: &#x27;/react&#x27;,
      props: {
				// 放在这里，props里的值为主应用传给子应用的数据
        store: store,
      },
    },
  ],
  {
    beforeLoad: (app) =&gt; console.log(&#x27;before load&#x27;, app.name),
    beforeMount: [(app) =&gt; console.log(&#x27;before mount&#x27;, app.name)],
  },
);
</code></pre>
</li>
<li>
<p>手动加载</p>
<pre><code class="language-tsx">loadMicroApp({
  name: &#x27;app1&#x27;,
  entry: &#x27;//localhost:1234&#x27;,
  container: this.containerRef.current,
  props: { store: store },
})
</code></pre>
</li>
</ul>
<p>2、子应用使用主应用的<code>store</code><strong><strong>实例</strong></strong></p>
<pre><code class="language-tsx">// 在mount生命周期获取
function mount(props) {
  // 此时props中含有store
  render(props);
}

// render中使用
function render(props) {
	// 对store进行处理
  const { container } = props;
  ReactDOM.render(&lt;App /&gt;, container ? container.querySelector(&#x27;#root&#x27;) : document.querySelector(&#x27;#root&#x27;));
}
</code></pre></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/micfrontend/深入理解QianKun/JS SandBox/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">JS SandBox</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/micfrontend/深入理解QianKun/Review &amp;&amp; Summary/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">回顾和总结</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#应用加载流程" class="table-of-contents__link toc-highlight">应用加载流程</a></li><li><a href="#预加载微应用prefetch" class="table-of-contents__link toc-highlight">预加载微应用——preFetch</a></li><li><a href="#应用通信" class="table-of-contents__link toc-highlight">应用通信</a><ul><li><a href="#发布订阅" class="table-of-contents__link toc-highlight">发布/订阅！！</a></li><li><a href="#简易的发布订阅" class="table-of-contents__link toc-highlight">简易的发布/订阅</a></li><li><a href="#qiankun中的initglobalstate" class="table-of-contents__link toc-highlight">QianKun中的<em>initGlobalState</em></a></li><li><a href="#状态管理" class="table-of-contents__link toc-highlight">状态管理</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/battleofplassey" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://instagram.com/battleofplassey" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Navigation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/whoami">Stuff of Legend</a></li><li class="footer__item"><a href="https://github.com/battleofplassey" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">other Projects</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://sidtoons.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">SidToons.com<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://vocab.js.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">vocab.js.org<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://tldr.palashsh.me/" target="_blank" rel="noopener noreferrer" class="footer__link-item">TL;DR News<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/img/blogasaurus_secondary.svg" alt="Zaoei Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/blogasaurus_secondary.svg" alt="Zaoei Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class="footer__copyright">Copyright © 2024 Blogasaurus by Palash Shrivastava.</div></div></div></footer></div>
</body>
</html>