{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1864,
      "versionNonce": 1787413568,
      "isDeleted": false,
      "id": "7cff1CospPjF-8n28YW25",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7936.278494018065,
      "y": 10008.907695355876,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 2146018368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660832308767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2045,
      "versionNonce": 789815232,
      "isDeleted": false,
      "id": "7OKaLGTLSjv8f73ETCIwh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8056.87949848237,
      "y": 10009.050552498738,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 136429504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660832308767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2417,
      "versionNonce": 893860928,
      "isDeleted": false,
      "id": "_ZiRbcSzzzYwvbIU7xVR8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7936.701485089497,
      "y": 10059.935597141593,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 1403722816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "pRb1XZHdTRwO34Cr9iaEu"
        }
      ],
      "updated": 1660832308767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2595,
      "versionNonce": 319399872,
      "isDeleted": false,
      "id": "xjl8YtoBMjrMS_rA9v7K5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8057.161864553797,
      "y": 10060.320641784456,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 1699989440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "82VLLqvbnW9zOFFUj9a-r"
        }
      ],
      "updated": 1660832308767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2005,
      "versionNonce": 966112320,
      "isDeleted": false,
      "id": "2Z6yAMeBcz3omwqqCzY5F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7936.980781964497,
      "y": 10111.851333748738,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 545100864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1gN_Pt6MTrGe9dZgw4z5b",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1gN_Pt6MTrGe9dZgw4z5b"
        }
      ],
      "updated": 1660832308767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2186,
      "versionNonce": 452898752,
      "isDeleted": false,
      "id": "yT2zQqhU3rC2QxhwC7vkJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8057.585692678797,
      "y": 10111.994190891593,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 1594150848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TibwSaUFo2-uOnOLMfttI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TibwSaUFo2-uOnOLMfttI"
        }
      ],
      "updated": 1660832308767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2570,
      "versionNonce": 492121152,
      "isDeleted": false,
      "id": "V6Ghl0soqRT1TVotEsHkz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7937.509241785924,
      "y": 10163.109704284456,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 474025024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Wll2b76csIfOuCSQkedlu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Wll2b76csIfOuCSQkedlu"
        }
      ],
      "updated": 1660832308767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2738,
      "versionNonce": 1863497664,
      "isDeleted": false,
      "id": "tcLGdSMHwSfW5XIR7m4UV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8058.125871250225,
      "y": 10163.27990517731,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 223664064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cVvyXg5eC4GX5J1Nkd8QL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cVvyXg5eC4GX5J1Nkd8QL"
        }
      ],
      "updated": 1660832308767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2188,
      "versionNonce": 1248175168,
      "isDeleted": false,
      "id": "4j4SAaQysymc4atVPtjBp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7937.763148035931,
      "y": 10215.648208748738,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 121,
      "height": 56,
      "seed": 1087734848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RQ5t2--7I4TuM9v79vmEr",
          "type": "text"
        },
        {
          "id": "RQ5t2--7I4TuM9v79vmEr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RQ5t2--7I4TuM9v79vmEr"
        }
      ],
      "updated": 1660832308767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2368,
      "versionNonce": 862306240,
      "isDeleted": false,
      "id": "0aMYwI0Zd1YZg3vJGWvaM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8058.235246250229,
      "y": 10215.7910658916,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 121,
      "height": 56,
      "seed": 73654208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gdkvHqWoM1nKy-svu8YDE",
          "type": "text"
        },
        {
          "id": "gdkvHqWoM1nKy-svu8YDE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gdkvHqWoM1nKy-svu8YDE"
        }
      ],
      "updated": 1660832308767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2747,
      "versionNonce": 1343078336,
      "isDeleted": false,
      "id": "Y0BCR1TFxY0GbMpTyASd_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7938.174420357359,
      "y": 10267.676110534456,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 121,
      "height": 56,
      "seed": 1276836928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mh14x0MIfMlTGTZoZnECv",
          "type": "text"
        },
        {
          "id": "mh14x0MIfMlTGTZoZnECv",
          "type": "text"
        },
        {
          "id": "mh14x0MIfMlTGTZoZnECv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mh14x0MIfMlTGTZoZnECv"
        }
      ],
      "updated": 1660832371447,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2922,
      "versionNonce": 1350507584,
      "isDeleted": false,
      "id": "K2vj53NVXqoqRWsrB9nT0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8058.904331071656,
      "y": 10267.95178017731,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 121,
      "height": 56,
      "seed": 1414653888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "usvIpZ1_Rac4iAbdYM_21",
          "type": "text"
        },
        {
          "id": "usvIpZ1_Rac4iAbdYM_21",
          "type": "text"
        },
        {
          "id": "usvIpZ1_Rac4iAbdYM_21",
          "type": "text"
        },
        {
          "type": "text",
          "id": "usvIpZ1_Rac4iAbdYM_21"
        }
      ],
      "updated": 1660832371447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1237,
      "versionNonce": 1337968576,
      "isDeleted": false,
      "id": "mh14x0MIfMlTGTZoZnECv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7943.174420357359,
      "y": 10272.676110534456,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 1072788544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660832371447,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "x",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0BCR1TFxY0GbMpTyASd_",
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 1241,
      "versionNonce": 1657902144,
      "isDeleted": false,
      "id": "usvIpZ1_Rac4iAbdYM_21",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8063.904331071656,
      "y": 10272.95178017731,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 155119552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660832371447,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K2vj53NVXqoqRWsrB9nT0",
      "originalText": "10"
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 675089472,
      "isDeleted": false,
      "id": "RQ5t2--7I4TuM9v79vmEr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7942.763148035931,
      "y": 10220.648208748738,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 1647897664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660832308767,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "y",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4j4SAaQysymc4atVPtjBp",
      "originalText": "y"
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 1327028160,
      "isDeleted": false,
      "id": "gdkvHqWoM1nKy-svu8YDE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8063.235246250229,
      "y": 10220.7910658916,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 726333376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660832308767,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0aMYwI0Zd1YZg3vJGWvaM",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1964369856,
      "isDeleted": false,
      "id": "Wll2b76csIfOuCSQkedlu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7942.509241785924,
      "y": 10168.109704284456,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 1128269760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660832308767,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "num1",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6Ghl0soqRT1TVotEsHkz",
      "originalText": "num1"
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 2104325184,
      "isDeleted": false,
      "id": "cVvyXg5eC4GX5J1Nkd8QL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8063.125871250225,
      "y": 10168.27990517731,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 376788032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660832308767,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tcLGdSMHwSfW5XIR7m4UV",
      "originalText": "10"
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 1904406464,
      "isDeleted": false,
      "id": "1gN_Pt6MTrGe9dZgw4z5b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7941.980781964497,
      "y": 10116.851333748738,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 896077760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660832308767,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "num2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Z6yAMeBcz3omwqqCzY5F",
      "originalText": "num2"
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 271903808,
      "isDeleted": false,
      "id": "TibwSaUFo2-uOnOLMfttI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8062.585692678797,
      "y": 10116.994190891593,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 2101398592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660832308767,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yT2zQqhU3rC2QxhwC7vkJ",
      "originalText": "2"
    },
    {
      "id": "pRb1XZHdTRwO34Cr9iaEu",
      "type": "text",
      "x": 7941.701485089497,
      "y": 10064.935597141593,
      "width": 111,
      "height": 46,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1995363392,
      "version": 129,
      "versionNonce": 1796143040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660832308767,
      "link": null,
      "locked": false,
      "text": "result",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "_ZiRbcSzzzYwvbIU7xVR8",
      "originalText": "result"
    },
    {
      "id": "82VLLqvbnW9zOFFUj9a-r",
      "type": "text",
      "x": 8062.161864553797,
      "y": 10065.320641784456,
      "width": 111,
      "height": 46,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 642387008,
      "version": 124,
      "versionNonce": 1263363136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660832308767,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "xjl8YtoBMjrMS_rA9v7K5",
      "originalText": "12"
    },
    {
      "type": "rectangle",
      "version": 2693,
      "versionNonce": 274964416,
      "isDeleted": false,
      "id": "lVqXIA8zUE1T99bD9Lbi8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7615.74337968614,
      "y": 10008.766800253234,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 321,
      "height": 56,
      "seed": 1792620480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ugknuiRi_gw8IR1-dn4ET"
        }
      ],
      "updated": 1660832609906,
      "link": null,
      "locked": false
    },
    {
      "id": "ugknuiRi_gw8IR1-dn4ET",
      "type": "text",
      "x": 7620.74337968614,
      "y": 10013.766800253234,
      "width": 311,
      "height": 46,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 431663040,
      "version": 17,
      "versionNonce": 1358380096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660832609906,
      "link": null,
      "locked": false,
      "text": "100003f88",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "lVqXIA8zUE1T99bD9Lbi8",
      "originalText": "100003f88"
    },
    {
      "type": "rectangle",
      "version": 2831,
      "versionNonce": 1653221312,
      "isDeleted": false,
      "id": "324s3eiG-w1eh2zULscfg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7616.773289244872,
      "y": 10059.746079129609,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 321,
      "height": 56,
      "seed": 640937024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V1aoGRwAELIqNggcuE9A5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "V1aoGRwAELIqNggcuE9A5"
        }
      ],
      "updated": 1660832404531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 6108224,
      "isDeleted": false,
      "id": "V1aoGRwAELIqNggcuE9A5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7621.773289244872,
      "y": 10064.746079129609,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 311,
      "height": 46,
      "seed": 2021652416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660832404531,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "100003f87",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "324s3eiG-w1eh2zULscfg",
      "originalText": "100003f87"
    },
    {
      "type": "rectangle",
      "version": 2879,
      "versionNonce": 1922528320,
      "isDeleted": false,
      "id": "d_oomp1FtrGgkuXWYSvpz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7616.492896035224,
      "y": 10111.641047160569,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 321,
      "height": 56,
      "seed": 1928744000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lIKt-8ljVWLDZ_IfZWn7x",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lIKt-8ljVWLDZ_IfZWn7x"
        }
      ],
      "updated": 1660832344361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 28051392,
      "isDeleted": false,
      "id": "lIKt-8ljVWLDZ_IfZWn7x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7621.492896035224,
      "y": 10116.641047160569,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 311,
      "height": 46,
      "seed": 395548608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660832399284,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "100003f86",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_oomp1FtrGgkuXWYSvpz",
      "originalText": "100003f86"
    },
    {
      "type": "rectangle",
      "version": 3017,
      "versionNonce": 1344203840,
      "isDeleted": false,
      "id": "dJF73A_86CZ2oYG5ayxiD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7617.251207986915,
      "y": 10162.389879582484,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 321,
      "height": 56,
      "seed": 249742400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kLgMGh5e0olFoh6U-TQMB",
          "type": "text"
        },
        {
          "id": "kLgMGh5e0olFoh6U-TQMB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kLgMGh5e0olFoh6U-TQMB"
        }
      ],
      "updated": 1660832344361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 806153280,
      "isDeleted": false,
      "id": "kLgMGh5e0olFoh6U-TQMB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7622.251207986915,
      "y": 10167.389879582484,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 311,
      "height": 46,
      "seed": 1489674176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660832393430,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "100003f85",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJF73A_86CZ2oYG5ayxiD",
      "originalText": "100003f85"
    },
    {
      "type": "rectangle",
      "version": 3072,
      "versionNonce": 605325248,
      "isDeleted": false,
      "id": "M7Tzu7KVZmt8OK3sshhwM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7617.608119262453,
      "y": 10217.432538187379,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 321,
      "height": 56,
      "seed": 1671538624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jV5koCfJ2Q0XM_Stpkyri",
          "type": "text"
        },
        {
          "id": "jV5koCfJ2Q0XM_Stpkyri",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jV5koCfJ2Q0XM_Stpkyri"
        },
        {
          "id": "QtUALkzcMm90V0-Ma5cG-",
          "type": "arrow"
        }
      ],
      "updated": 1660832763512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1055849536,
      "isDeleted": false,
      "id": "jV5koCfJ2Q0XM_Stpkyri",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7622.608119262453,
      "y": 10222.432538187379,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 311,
      "height": 46,
      "seed": 1585296448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660832389458,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "100003f84",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M7Tzu7KVZmt8OK3sshhwM",
      "originalText": "100003f84"
    },
    {
      "type": "rectangle",
      "version": 3209,
      "versionNonce": 1453274176,
      "isDeleted": false,
      "id": "DVxZzaHm2NzqB81sJ3obM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7618.3664312141445,
      "y": 10268.181370609294,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 321,
      "height": 56,
      "seed": 412528576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3AkEPI2UHSq49hjAhw9Ob",
          "type": "text"
        },
        {
          "id": "3AkEPI2UHSq49hjAhw9Ob",
          "type": "text"
        },
        {
          "id": "3AkEPI2UHSq49hjAhw9Ob",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3AkEPI2UHSq49hjAhw9Ob"
        }
      ],
      "updated": 1660832364226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1296904128,
      "isDeleted": false,
      "id": "3AkEPI2UHSq49hjAhw9Ob",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7623.3664312141445,
      "y": 10273.181370609294,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 311,
      "height": 46,
      "seed": 1698507840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660832364226,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "100003f83",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DVxZzaHm2NzqB81sJ3obM",
      "originalText": "100003f83"
    },
    {
      "id": "l49SVrNFj3ISflxUJ_3HF",
      "type": "rectangle",
      "x": 7452.500162837287,
      "y": 9752.87451386292,
      "width": 1397.1886231552908,
      "height": 733.5192947739815,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 708292544,
      "version": 111,
      "versionNonce": 527984576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660832421531,
      "link": null,
      "locked": false
    },
    {
      "id": "F2TTqPwK6oeppeCWJuRGN",
      "type": "rectangle",
      "x": 8274.642579811843,
      "y": 10004.958244349678,
      "width": 447.58462617327797,
      "height": 321.6291783503221,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1569459264,
      "version": 530,
      "versionNonce": 1774423104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660832465758,
      "link": null,
      "locked": false
    },
    {
      "id": "fq8RU8e7oV-RmhXCVfjIA",
      "type": "text",
      "x": 7812.8772664588105,
      "y": 9878.590853124779,
      "width": 37,
      "height": 52,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 973603904,
      "version": 15,
      "versionNonce": 1078152256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660832473225,
      "link": null,
      "locked": false,
      "text": "栈",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "栈"
    },
    {
      "id": "AlaR3sg61IQ_RHAVhFrcf",
      "type": "text",
      "x": 8482.71926772742,
      "y": 9886.170895430381,
      "width": 37,
      "height": 52,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 76364864,
      "version": 6,
      "versionNonce": 1621931968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660832478028,
      "link": null,
      "locked": false,
      "text": "堆",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "堆"
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 16602176,
      "isDeleted": false,
      "id": "j74xK7kW_ClMT6SpCBfGF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6328.012240542645,
      "y": 9757.19126976878,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 914.9464962774609,
      "height": 733.5192947739815,
      "seed": 649248704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660832685606,
      "link": null,
      "locked": false
    },
    {
      "id": "1iMgkDbug0N8zFOwMFjEg",
      "type": "rectangle",
      "x": 6571.441883641405,
      "y": 10019.887882506433,
      "width": 424.35891565600286,
      "height": 234.6932534056068,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1410138048,
      "version": 505,
      "versionNonce": 41510848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qPyTN3SS4VXFjpIxEk5OV"
        },
        {
          "id": "QtUALkzcMm90V0-Ma5cG-",
          "type": "arrow"
        }
      ],
      "updated": 1660832769250,
      "link": null,
      "locked": false
    },
    {
      "id": "XUvw0BDDHZ1GE8UAe1HUs",
      "type": "text",
      "x": 8115.749749462252,
      "y": 9607.190771616042,
      "width": 126.33189374625981,
      "height": 89.98984212062352,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1425476672,
      "version": 177,
      "versionNonce": 1673411648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660832563058,
      "link": null,
      "locked": false,
      "text": "内存",
      "fontSize": 62.30065992966243,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65.98984212062352,
      "containerId": null,
      "originalText": "内存"
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1415922752,
      "isDeleted": false,
      "id": "px1W3VCBcd32MlUXwPPQX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6729.858432961262,
      "y": 9605.248618263127,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "width": 98,
      "height": 79,
      "seed": 1803724736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660832685606,
      "link": null,
      "locked": false,
      "fontSize": 62.30065992966243,
      "fontFamily": 1,
      "text": "cpu",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cpu"
    },
    {
      "id": "qlKJh5OW9BiFqttcimWPI",
      "type": "text",
      "x": 6690.393405294908,
      "y": 9915.659811370642,
      "width": 184,
      "height": 52,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1266236480,
      "version": 347,
      "versionNonce": 45096896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660832685606,
      "link": null,
      "locked": false,
      "text": "esp 寄存器",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "esp 寄存器"
    },
    {
      "id": "qPyTN3SS4VXFjpIxEk5OV",
      "type": "text",
      "x": 6576.441883641405,
      "y": 10114.234509209236,
      "width": 414,
      "height": 46,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1550182336,
      "version": 240,
      "versionNonce": 482468928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660832778597,
      "link": null,
      "locked": false,
      "text": "100003f85",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "1iMgkDbug0N8zFOwMFjEg",
      "originalText": "100003f85"
    },
    {
      "id": "QtUALkzcMm90V0-Ma5cG-",
      "type": "arrow",
      "x": 7001.6689536556005,
      "y": 10142.517383938093,
      "width": 607.3455029120223,
      "height": 97.07650220357755,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1875706944,
      "version": 1475,
      "versionNonce": 108425152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660832769250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347.68173011966155,
          53.2505247037534
        ],
        [
          607.3455029120223,
          97.07650220357755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1iMgkDbug0N8zFOwMFjEg",
        "focus": -0.18761566527092408,
        "gap": 5.868154358192442
      },
      "endBinding": {
        "elementId": "M7Tzu7KVZmt8OK3sshhwM",
        "focus": -0.4120762526134354,
        "gap": 8.593662694830527
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}