{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "l94NHszHHthOjmJccM94o",
      "type": "rectangle",
      "x": 6690.226111514321,
      "y": 9830.402897407885,
      "width": 1273,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1015322632,
      "version": 833,
      "versionNonce": 959195000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nG7voOmVlG1BebAxnQZj2"
        }
      ],
      "updated": 1660490994729,
      "link": null,
      "locked": false
    },
    {
      "id": "nG7voOmVlG1BebAxnQZj2",
      "type": "text",
      "x": 6695.226111514321,
      "y": 9835.402897407885,
      "width": 1263,
      "height": 46,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1063067512,
      "version": 9,
      "versionNonce": 1554394120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660490994729,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "l94NHszHHthOjmJccM94o",
      "originalText": "main"
    },
    {
      "type": "rectangle",
      "version": 1424,
      "versionNonce": 859109640,
      "isDeleted": false,
      "id": "arjCXrLNngQBF0dBMRX8i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6994.8421829428935,
      "y": 9942.492183122169,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 848,
      "height": 56,
      "seed": 1300285960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oWfC6VZAtkbAHr7-fRAfp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oWfC6VZAtkbAHr7-fRAfp"
        }
      ],
      "updated": 1660491052003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1163660920,
      "isDeleted": false,
      "id": "oWfC6VZAtkbAHr7-fRAfp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6999.8421829428935,
      "y": 9947.492183122169,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fd7e14",
      "width": 838,
      "height": 46,
      "seed": 1598995064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491056982,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "getZ",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arjCXrLNngQBF0dBMRX8i",
      "originalText": "getZ"
    },
    {
      "type": "rectangle",
      "version": 1773,
      "versionNonce": 1551458168,
      "isDeleted": false,
      "id": "MfDXdVbY36jsThbPEdv-n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7303.294191871463,
      "y": 10052.709817050742,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 500,
      "height": 56,
      "seed": 181425160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eznbNnQAtw4nHyIBtb3yS",
          "type": "text"
        },
        {
          "id": "eznbNnQAtw4nHyIBtb3yS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eznbNnQAtw4nHyIBtb3yS"
        }
      ],
      "updated": 1660491089170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 1397284728,
      "isDeleted": false,
      "id": "eznbNnQAtw4nHyIBtb3yS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7308.294191871463,
      "y": 10057.709817050742,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 46,
      "seed": 135581816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491072736,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "add",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MfDXdVbY36jsThbPEdv-n",
      "originalText": "add"
    },
    {
      "id": "EH9BwMAnTAu5e14f9Xn0N",
      "type": "line",
      "x": 6557.709370442893,
      "y": 9758.633924193598,
      "width": 1494.1908482142853,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1861103736,
      "version": 252,
      "versionNonce": 642641528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660491083786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1494.1908482142853,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RDGah9nsHI2mbCVyzw1v5",
      "type": "text",
      "x": 7257.357807942898,
      "y": 9673.348209907886,
      "width": 109,
      "height": 52,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2114891896,
      "version": 160,
      "versionNonce": 2056610568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660491102758,
      "link": null,
      "locked": false,
      "text": "时间线",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "时间线"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}