{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1248,
      "versionNonce": 168705088,
      "isDeleted": false,
      "id": "QL-xW0bS0lF7IFPq9VRVT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7538.7899368491535,
      "y": 9848.457305890039,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "width": 562,
      "height": 558,
      "seed": 449428344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PnATI8L3iolJ4uRos3a5V",
          "type": "arrow"
        }
      ],
      "updated": 1660831366998,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "function add（num1, num2）{\n    const result = num1 + num2\n    return result\n}\n\nfunction Main() {\n    let x = 1;\n    const y = 2;\n    x = 10\n    const z = add（x + y）\n    return z\n}",
      "baseline": 545,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function add（num1, num2）{\n    const result = num1 + num2\n    return result\n}\n\nfunction Main() {\n    let x = 1;\n    const y = 2;\n    x = 10\n    const z = add（x + y）\n    return z\n}"
    },
    {
      "type": "rectangle",
      "version": 1426,
      "versionNonce": 270348224,
      "isDeleted": false,
      "id": "VI47eDElXz5JuRVntGNC3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8179.219066313426,
      "y": 10006.511435354314,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 475781128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660831327449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1607,
      "versionNonce": 1868475456,
      "isDeleted": false,
      "id": "nSTXEkdTemh3C22QSVnQ4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8299.820070777729,
      "y": 10006.654292497176,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 1240697976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660831327449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1974,
      "versionNonce": 1013004224,
      "isDeleted": false,
      "id": "r-JE3b8F6vO_TJH6MeEjd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8179.630338634857,
      "y": 10057.539337140031,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 708024072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660831327449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2152,
      "versionNonce": 524231744,
      "isDeleted": false,
      "id": "ckfp79FFI3-p1BWCb2R9j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8300.102436849156,
      "y": 10057.68219428289,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 1975205240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660831327449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1565,
      "versionNonce": 1390690240,
      "isDeleted": false,
      "id": "oFv2WxCl8766iH7-RmJHY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8179.921354259857,
      "y": 10109.455073747176,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 1153136136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "VCX96NHDjAUVaJzseUi8n"
        }
      ],
      "updated": 1660831327449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1746,
      "versionNonce": 1619829824,
      "isDeleted": false,
      "id": "Hnfcu2Eqn6DnH5XvPvR3v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8300.526264974156,
      "y": 10109.597930890031,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 258264696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "M2FvcudYSpFfDSmoTgggH"
        }
      ],
      "updated": 1660831371504,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2128,
      "versionNonce": 992432064,
      "isDeleted": false,
      "id": "d29bY1T2zMoAre3a4PLDV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8180.332626581285,
      "y": 10160.482975532894,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 552563976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JSnfCYdm-3tzVoeCJ9aAf"
        }
      ],
      "updated": 1660831327449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2295,
      "versionNonce": 1093097408,
      "isDeleted": false,
      "id": "rLVTaXAHifWPz4z_63MSr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8300.804724795584,
      "y": 10160.625832675749,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 1068777336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Ur1fghm5VU97pM2g5Jg6T"
        }
      ],
      "updated": 1660831327449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1748,
      "versionNonce": 434528192,
      "isDeleted": false,
      "id": "OgRU7pkaIcTzTkTd_kap3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8180.70372033129,
      "y": 10213.251948747176,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 121,
      "height": 56,
      "seed": 1951110152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t3Z4Z2aHTbcYiRPlRPFFh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "t3Z4Z2aHTbcYiRPlRPFFh"
        }
      ],
      "updated": 1660831327449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1928,
      "versionNonce": 360998848,
      "isDeleted": false,
      "id": "BQgo5cM5GWhaZ9zru_Mgo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8301.175818545587,
      "y": 10213.394805890035,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 121,
      "height": 56,
      "seed": 1995280504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5tL4t9ynSYyZd9FDldQI9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5tL4t9ynSYyZd9FDldQI9"
        }
      ],
      "updated": 1660831327449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2305,
      "versionNonce": 2191296,
      "isDeleted": false,
      "id": "8aNZ_TJT6s0ZI8MpyT9Mq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8181.114992652718,
      "y": 10267.279850532894,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 121,
      "height": 56,
      "seed": 1691079432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NlvzTdayB-2URXRRSHI_O",
          "type": "text"
        },
        {
          "id": "NlvzTdayB-2URXRRSHI_O",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NlvzTdayB-2URXRRSHI_O"
        }
      ],
      "updated": 1660831327449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2480,
      "versionNonce": 568162240,
      "isDeleted": false,
      "id": "AVv0o8DPKG6wCFeKf2-5f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8301.844903367015,
      "y": 10267.555520175749,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 121,
      "height": 56,
      "seed": 2094317944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cTZKLYBJIHDj12SdaA6N8",
          "type": "text"
        },
        {
          "id": "cTZKLYBJIHDj12SdaA6N8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cTZKLYBJIHDj12SdaA6N8"
        }
      ],
      "updated": 1660831327449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 549350464,
      "isDeleted": false,
      "id": "NlvzTdayB-2URXRRSHI_O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8186.114992652718,
      "y": 10272.279850532894,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 11391608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660831327449,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "x",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8aNZ_TJT6s0ZI8MpyT9Mq",
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 245818432,
      "isDeleted": false,
      "id": "cTZKLYBJIHDj12SdaA6N8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8306.844903367015,
      "y": 10272.555520175749,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 128495880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660831327449,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AVv0o8DPKG6wCFeKf2-5f",
      "originalText": "10"
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 637566016,
      "isDeleted": false,
      "id": "t3Z4Z2aHTbcYiRPlRPFFh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8185.70372033129,
      "y": 10218.251948747176,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 691848056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660831327449,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "y",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OgRU7pkaIcTzTkTd_kap3",
      "originalText": "y"
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1093071936,
      "isDeleted": false,
      "id": "5tL4t9ynSYyZd9FDldQI9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8306.175818545587,
      "y": 10218.394805890035,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 679301128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660831327449,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BQgo5cM5GWhaZ9zru_Mgo",
      "originalText": "2"
    },
    {
      "type": "arrow",
      "version": 1369,
      "versionNonce": 305309632,
      "isDeleted": false,
      "id": "PnATI8L3iolJ4uRos3a5V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7418.647986514328,
      "y": 9869.210933122173,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 100.89676339285779,
      "height": 0.7820444016379042,
      "seed": 1027157112,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660831367000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QL-xW0bS0lF7IFPq9VRVT",
        "focus": 0.9073865489988713,
        "gap": 19.245186941967404
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          100.89676339285779,
          0.7820444016379042
        ]
      ]
    },
    {
      "id": "JSnfCYdm-3tzVoeCJ9aAf",
      "type": "text",
      "x": 8185.332626581285,
      "y": 10165.482975532894,
      "width": 111,
      "height": 46,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 977286208,
      "version": 235,
      "versionNonce": 204522560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660831366544,
      "link": null,
      "locked": false,
      "text": "num1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "d29bY1T2zMoAre3a4PLDV",
      "originalText": "num1"
    },
    {
      "id": "Ur1fghm5VU97pM2g5Jg6T",
      "type": "text",
      "x": 8305.804724795584,
      "y": 10165.625832675749,
      "width": 111,
      "height": 46,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 203162688,
      "version": 232,
      "versionNonce": 744238144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660831370289,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "rLVTaXAHifWPz4z_63MSr",
      "originalText": "10"
    },
    {
      "id": "VCX96NHDjAUVaJzseUi8n",
      "type": "text",
      "x": 8184.921354259857,
      "y": 10114.455073747176,
      "width": 111,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 215047232,
      "version": 235,
      "versionNonce": 1563267008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660831362166,
      "link": null,
      "locked": false,
      "text": "num2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "oFv2WxCl8766iH7-RmJHY",
      "originalText": "num2"
    },
    {
      "id": "M2FvcudYSpFfDSmoTgggH",
      "type": "text",
      "x": 8305.526264974156,
      "y": 10114.597930890031,
      "width": 111,
      "height": 46,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 729785408,
      "version": 234,
      "versionNonce": 1859243968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660831377146,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Hnfcu2Eqn6DnH5XvPvR3v",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 1583,
      "versionNonce": 1648495680,
      "isDeleted": false,
      "id": "9w72LqfK6HKuAaCYLBlwh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8600.793564081296,
      "y": 9840.011574863242,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "width": 562,
      "height": 558,
      "seed": 726579136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660831467785,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "function add（num1, num2）{\n    const result = num1 + num2\n    return result\n}\n\nfunction Main() {\n    let x = 1;\n    const y = 2;\n    x = 10\n    const z = add（x + y）\n    return z\n}",
      "baseline": 545,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function add（num1, num2）{\n    const result = num1 + num2\n    return result\n}\n\nfunction Main() {\n    let x = 1;\n    const y = 2;\n    x = 10\n    const z = add（x + y）\n    return z\n}"
    },
    {
      "type": "rectangle",
      "version": 1758,
      "versionNonce": 1675876288,
      "isDeleted": false,
      "id": "7cff1CospPjF-8n28YW25",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9241.222693545567,
      "y": 9997.936798077517,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 2146018368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660831467785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1939,
      "versionNonce": 515277888,
      "isDeleted": false,
      "id": "7OKaLGTLSjv8f73ETCIwh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9361.823698009872,
      "y": 9998.07965522038,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 136429504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660831467785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2311,
      "versionNonce": 823320512,
      "isDeleted": false,
      "id": "_ZiRbcSzzzYwvbIU7xVR8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9241.645684616999,
      "y": 10048.964699863234,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 1403722816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "pRb1XZHdTRwO34Cr9iaEu"
        }
      ],
      "updated": 1660831467785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2489,
      "versionNonce": 1172044864,
      "isDeleted": false,
      "id": "xjl8YtoBMjrMS_rA9v7K5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9362.1060640813,
      "y": 10049.349744506097,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 1699989440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "82VLLqvbnW9zOFFUj9a-r"
        }
      ],
      "updated": 1660831467785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1899,
      "versionNonce": 320923584,
      "isDeleted": false,
      "id": "2Z6yAMeBcz3omwqqCzY5F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9241.924981491999,
      "y": 10100.88043647038,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 545100864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1gN_Pt6MTrGe9dZgw4z5b",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1gN_Pt6MTrGe9dZgw4z5b"
        }
      ],
      "updated": 1660831467785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2080,
      "versionNonce": 1502770240,
      "isDeleted": false,
      "id": "yT2zQqhU3rC2QxhwC7vkJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9362.5298922063,
      "y": 10101.023293613234,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 1594150848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TibwSaUFo2-uOnOLMfttI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TibwSaUFo2-uOnOLMfttI"
        }
      ],
      "updated": 1660831467785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2464,
      "versionNonce": 372109248,
      "isDeleted": false,
      "id": "V6Ghl0soqRT1TVotEsHkz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9242.453441313426,
      "y": 10152.138807006097,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 474025024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Wll2b76csIfOuCSQkedlu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Wll2b76csIfOuCSQkedlu"
        }
      ],
      "updated": 1660831467785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2632,
      "versionNonce": 532278336,
      "isDeleted": false,
      "id": "tcLGdSMHwSfW5XIR7m4UV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9363.070070777727,
      "y": 10152.309007898952,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 223664064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cVvyXg5eC4GX5J1Nkd8QL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cVvyXg5eC4GX5J1Nkd8QL"
        }
      ],
      "updated": 1660831467785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2082,
      "versionNonce": 1113192384,
      "isDeleted": false,
      "id": "4j4SAaQysymc4atVPtjBp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9242.707347563433,
      "y": 10204.67731147038,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 121,
      "height": 56,
      "seed": 1087734848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RQ5t2--7I4TuM9v79vmEr",
          "type": "text"
        },
        {
          "id": "RQ5t2--7I4TuM9v79vmEr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RQ5t2--7I4TuM9v79vmEr"
        }
      ],
      "updated": 1660831467785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2262,
      "versionNonce": 573727808,
      "isDeleted": false,
      "id": "0aMYwI0Zd1YZg3vJGWvaM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9363.17944577773,
      "y": 10204.820168613242,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 121,
      "height": 56,
      "seed": 73654208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gdkvHqWoM1nKy-svu8YDE",
          "type": "text"
        },
        {
          "id": "gdkvHqWoM1nKy-svu8YDE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gdkvHqWoM1nKy-svu8YDE"
        }
      ],
      "updated": 1660831467785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2639,
      "versionNonce": 465895360,
      "isDeleted": false,
      "id": "Y0BCR1TFxY0GbMpTyASd_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9243.11861988486,
      "y": 10258.705213256097,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 121,
      "height": 56,
      "seed": 1276836928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mh14x0MIfMlTGTZoZnECv",
          "type": "text"
        },
        {
          "id": "mh14x0MIfMlTGTZoZnECv",
          "type": "text"
        },
        {
          "id": "mh14x0MIfMlTGTZoZnECv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mh14x0MIfMlTGTZoZnECv"
        }
      ],
      "updated": 1660831467785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2814,
      "versionNonce": 786160704,
      "isDeleted": false,
      "id": "K2vj53NVXqoqRWsrB9nT0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9363.848530599158,
      "y": 10258.980882898952,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 121,
      "height": 56,
      "seed": 1414653888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "usvIpZ1_Rac4iAbdYM_21",
          "type": "text"
        },
        {
          "id": "usvIpZ1_Rac4iAbdYM_21",
          "type": "text"
        },
        {
          "id": "usvIpZ1_Rac4iAbdYM_21",
          "type": "text"
        },
        {
          "type": "text",
          "id": "usvIpZ1_Rac4iAbdYM_21"
        }
      ],
      "updated": 1660831467785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 579798976,
      "isDeleted": false,
      "id": "mh14x0MIfMlTGTZoZnECv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9248.11861988486,
      "y": 10263.705213256097,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 1072788544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660831467785,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "x",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0BCR1TFxY0GbMpTyASd_",
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 1469469760,
      "isDeleted": false,
      "id": "usvIpZ1_Rac4iAbdYM_21",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9368.848530599158,
      "y": 10263.980882898952,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 155119552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660831467785,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K2vj53NVXqoqRWsrB9nT0",
      "originalText": "10"
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 1389891520,
      "isDeleted": false,
      "id": "RQ5t2--7I4TuM9v79vmEr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9247.707347563433,
      "y": 10209.67731147038,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 1647897664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660831467785,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "y",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4j4SAaQysymc4atVPtjBp",
      "originalText": "y"
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 1916914752,
      "isDeleted": false,
      "id": "gdkvHqWoM1nKy-svu8YDE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9368.17944577773,
      "y": 10209.820168613242,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 726333376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660831467785,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0aMYwI0Zd1YZg3vJGWvaM",
      "originalText": "2"
    },
    {
      "type": "arrow",
      "version": 2154,
      "versionNonce": 616568768,
      "isDeleted": false,
      "id": "ZJtOSuRhX3FGJCb1A-3Ph",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8542.88989499647,
      "y": 9912.81207709538,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 100.89676339285779,
      "height": 0.7820444016379042,
      "seed": 496688192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660831467785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          100.89676339285779,
          0.7820444016379042
        ]
      ]
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 415122496,
      "isDeleted": false,
      "id": "Wll2b76csIfOuCSQkedlu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9247.453441313426,
      "y": 10157.138807006097,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 1128269760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660831467785,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "num1",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6Ghl0soqRT1TVotEsHkz",
      "originalText": "num1"
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 208084928,
      "isDeleted": false,
      "id": "cVvyXg5eC4GX5J1Nkd8QL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9368.070070777727,
      "y": 10157.309007898952,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 376788032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660831467785,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tcLGdSMHwSfW5XIR7m4UV",
      "originalText": "10"
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 686537792,
      "isDeleted": false,
      "id": "1gN_Pt6MTrGe9dZgw4z5b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9246.924981491999,
      "y": 10105.88043647038,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 896077760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660831467785,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "num2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Z6yAMeBcz3omwqqCzY5F",
      "originalText": "num2"
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 2045585344,
      "isDeleted": false,
      "id": "TibwSaUFo2-uOnOLMfttI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9367.5298922063,
      "y": 10106.023293613234,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 2101398592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660831467785,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yT2zQqhU3rC2QxhwC7vkJ",
      "originalText": "2"
    },
    {
      "id": "pRb1XZHdTRwO34Cr9iaEu",
      "type": "text",
      "x": 9246.645684616999,
      "y": 10053.964699863234,
      "width": 111,
      "height": 46,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1995363392,
      "version": 23,
      "versionNonce": 1152005184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660831467785,
      "link": null,
      "locked": false,
      "text": "result",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "_ZiRbcSzzzYwvbIU7xVR8",
      "originalText": "result"
    },
    {
      "id": "82VLLqvbnW9zOFFUj9a-r",
      "type": "text",
      "x": 9367.1060640813,
      "y": 10054.349744506097,
      "width": 111,
      "height": 46,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 642387008,
      "version": 18,
      "versionNonce": 1500655552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660831467785,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "xjl8YtoBMjrMS_rA9v7K5",
      "originalText": "12"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}