{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1234,
      "versionNonce": 1220029504,
      "isDeleted": false,
      "id": "QL-xW0bS0lF7IFPq9VRVT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7538.7938430991535,
      "y": 9848.336212140039,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "width": 562,
      "height": 558,
      "seed": 449428344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660830887775,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "function add（num1, num2）{\n    const result = num1 + num2\n    return result\n}\n\nfunction Main() {\n    let x = 1;\n    const y = 2;\n    x = 10\n    const z = add（x + y）\n    return z\n}",
      "baseline": 545,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function add（num1, num2）{\n    const result = num1 + num2\n    return result\n}\n\nfunction Main() {\n    let x = 1;\n    const y = 2;\n    x = 10\n    const z = add（x + y）\n    return z\n}"
    },
    {
      "type": "rectangle",
      "version": 1199,
      "versionNonce": 1548451336,
      "isDeleted": false,
      "id": "VI47eDElXz5JuRVntGNC3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8134.918285063427,
      "y": 10037.202841604314,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 475781128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491922210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1380,
      "versionNonce": 292070464,
      "isDeleted": false,
      "id": "nSTXEkdTemh3C22QSVnQ4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8255.519289527729,
      "y": 10037.345698747176,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 1240697976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660830888821,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1747,
      "versionNonce": 1497267464,
      "isDeleted": false,
      "id": "r-JE3b8F6vO_TJH6MeEjd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8135.329557384858,
      "y": 10088.230743390031,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 708024072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491922210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1925,
      "versionNonce": 1035581304,
      "isDeleted": false,
      "id": "ckfp79FFI3-p1BWCb2R9j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8255.801655599156,
      "y": 10088.37360053289,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 1975205240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491922210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1335,
      "versionNonce": 1568250888,
      "isDeleted": false,
      "id": "oFv2WxCl8766iH7-RmJHY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8135.620573009858,
      "y": 10140.146479997176,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 1153136136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491922210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1515,
      "versionNonce": 92539000,
      "isDeleted": false,
      "id": "Hnfcu2Eqn6DnH5XvPvR3v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8256.092671224156,
      "y": 10140.289337140031,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 120.546875,
      "height": 52.611607142856855,
      "seed": 258264696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491922210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1900,
      "versionNonce": 436795328,
      "isDeleted": false,
      "id": "d29bY1T2zMoAre3a4PLDV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8136.031845331286,
      "y": 10191.174381782894,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 552563976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660830873942,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2067,
      "versionNonce": 552821824,
      "isDeleted": false,
      "id": "rLVTaXAHifWPz4z_63MSr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8256.503943545584,
      "y": 10191.317238925749,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 1068777336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660830873942,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1516,
      "versionNonce": 1117169600,
      "isDeleted": false,
      "id": "OgRU7pkaIcTzTkTd_kap3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8136.40293908129,
      "y": 10243.943354997176,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 121,
      "height": 56,
      "seed": 1951110152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t3Z4Z2aHTbcYiRPlRPFFh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "t3Z4Z2aHTbcYiRPlRPFFh"
        }
      ],
      "updated": 1660830886625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1696,
      "versionNonce": 1431876672,
      "isDeleted": false,
      "id": "BQgo5cM5GWhaZ9zru_Mgo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8256.875037295587,
      "y": 10244.086212140035,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 121,
      "height": 56,
      "seed": 1995280504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5tL4t9ynSYyZd9FDldQI9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5tL4t9ynSYyZd9FDldQI9"
        }
      ],
      "updated": 1660830886625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2073,
      "versionNonce": 644306952,
      "isDeleted": false,
      "id": "8aNZ_TJT6s0ZI8MpyT9Mq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8136.814211402718,
      "y": 10297.971256782894,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 1691079432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NlvzTdayB-2URXRRSHI_O",
          "type": "text"
        },
        {
          "id": "NlvzTdayB-2URXRRSHI_O",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NlvzTdayB-2URXRRSHI_O"
        }
      ],
      "updated": 1660491922210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2246,
      "versionNonce": 1724847880,
      "isDeleted": false,
      "id": "AVv0o8DPKG6wCFeKf2-5f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8257.286309617015,
      "y": 10298.114113925749,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 56,
      "seed": 2094317944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cTZKLYBJIHDj12SdaA6N8",
          "type": "text"
        },
        {
          "id": "cTZKLYBJIHDj12SdaA6N8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cTZKLYBJIHDj12SdaA6N8"
        }
      ],
      "updated": 1660491922210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1482689656,
      "isDeleted": false,
      "id": "NlvzTdayB-2URXRRSHI_O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8141.814211402718,
      "y": 10302.971256782894,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 11391608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491922210,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "x",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8aNZ_TJT6s0ZI8MpyT9Mq",
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1820073080,
      "isDeleted": false,
      "id": "cTZKLYBJIHDj12SdaA6N8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8262.286309617015,
      "y": 10303.114113925749,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 128495880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491946660,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AVv0o8DPKG6wCFeKf2-5f",
      "originalText": "10"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1174817400,
      "isDeleted": false,
      "id": "t3Z4Z2aHTbcYiRPlRPFFh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8141.40293908129,
      "y": 10248.943354997176,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 691848056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491922210,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "y",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OgRU7pkaIcTzTkTd_kap3",
      "originalText": "y"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 482753400,
      "isDeleted": false,
      "id": "5tL4t9ynSYyZd9FDldQI9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8261.875037295587,
      "y": 10249.086212140035,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 46,
      "seed": 679301128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660491922210,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BQgo5cM5GWhaZ9zru_Mgo",
      "originalText": "2"
    },
    {
      "type": "arrow",
      "version": 997,
      "versionNonce": 1896416320,
      "isDeleted": false,
      "id": "PnATI8L3iolJ4uRos3a5V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7488.183142764328,
      "y": 10295.882808122173,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 100.77566964285779,
      "height": 0.78125,
      "seed": 1027157112,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660830649475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          100.77566964285779,
          0.78125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}