{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1162,
      "versionNonce": 26958389,
      "isDeleted": false,
      "id": "uJyfEbwN5BqngPEcdVW57",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7041.770853343811,
      "y": 9643.934831504059,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 53,
      "height": 55,
      "seed": 57596501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "OICULm45Y8WLl1wb9kvbN"
        }
      ],
      "updated": 1659423043237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1174,
      "versionNonce": 781371445,
      "isDeleted": false,
      "id": "kbcib7zsTP3XmVGDpb_EQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7094.406951788826,
      "y": 9643.934831504059,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 1396859259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "W6XV_cgDvfxnqS1lACCE-"
        }
      ],
      "updated": 1659422502585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 1325711771,
      "isDeleted": false,
      "id": "7QoZU50ADXzRiJ224E4_G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7147.114005758734,
      "y": 9643.934831504059,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 1101711285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MqDUXY6UzR_4lyZU5H9Dp"
        }
      ],
      "updated": 1659422502585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1226,
      "versionNonce": 567671189,
      "isDeleted": false,
      "id": "KfLo1ynkgJxu9Zv6M-MIR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7199.75010420375,
      "y": 9643.934831504059,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 420379163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "yJEfPlLjU85ZFdMSJhm23"
        }
      ],
      "updated": 1659422502585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1188,
      "versionNonce": 1988639509,
      "isDeleted": false,
      "id": "wk_SMCYoDb8SwbwZnABKp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7041.770853343811,
      "y": 9699.987068510634,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 1259241147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "80Iad4vFZDgF-Rgh70wwv"
        },
        {
          "id": "LbBbdgzXECSgCGgF-XNk4",
          "type": "arrow"
        }
      ],
      "updated": 1659423073773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1204,
      "versionNonce": 797923035,
      "isDeleted": false,
      "id": "e3X1I-iLP5-HwMPG1Po-v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7094.406951788826,
      "y": 9699.987068510634,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 304750197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "aDhz6-QvWUYUcHvoHlU8p"
        }
      ],
      "updated": 1659422502585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1217,
      "versionNonce": 1423595605,
      "isDeleted": false,
      "id": "flLLrZBOf7si4nT1ZDzVs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7147.114005758734,
      "y": 9699.987068510634,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 333770587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "WQ07NY1sZbHc1_ZiQfccp"
        }
      ],
      "updated": 1659422502585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1257,
      "versionNonce": 1054196603,
      "isDeleted": false,
      "id": "9RuNSP_N_g0RZTUYU1dqW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7199.75010420375,
      "y": 9699.987068510634,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 1017677781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Nn4OIn1_5qkhfrRc0A50d"
        }
      ],
      "updated": 1659422502585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1204,
      "versionNonce": 1072012315,
      "isDeleted": false,
      "id": "l8Gw-pd-_uduMS_MYAYlr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7041.770853343811,
      "y": 9756.03930551728,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 1381156149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "TCsnnKwwS9-E7bsOLV2kX"
        }
      ],
      "updated": 1659422502585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1245,
      "versionNonce": 1340475157,
      "isDeleted": false,
      "id": "PrKV4-fJuPW8fLmf_YV7x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7094.406951788826,
      "y": 9756.03930551728,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 1158616219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Z6wVS-Vsq5QMGqlxTbFLK"
        }
      ],
      "updated": 1659422502585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1258,
      "versionNonce": 246505659,
      "isDeleted": false,
      "id": "0neG9fsRD6_2AEwb5hxo2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7147.114005758734,
      "y": 9756.03930551728,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 646862485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "P0QPK6dxEzjn4-rpxCos0"
        }
      ],
      "updated": 1659422502585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1298,
      "versionNonce": 2015255669,
      "isDeleted": false,
      "id": "7RnCFA-FiVZx76h1qmmAN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7199.75010420375,
      "y": 9756.03930551728,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 286771515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Lo3Lz_kFv9-pejuxuYwaT"
        }
      ],
      "updated": 1659422502585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1184,
      "versionNonce": 358942165,
      "isDeleted": false,
      "id": "QX328UEIff5E-Zy8RdOsB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7041.770853343811,
      "y": 9812.363310945735,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 258009563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "tC_V4MTK2mGM1bTZP8OFU"
        }
      ],
      "updated": 1659422502585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1225,
      "versionNonce": 599174651,
      "isDeleted": false,
      "id": "YLyHJpZO_CJpeXkEzR7PU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7094.406951788826,
      "y": 9812.363310945735,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 1121940821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "vqHh9bmIYkEkyIyYstTc3"
        }
      ],
      "updated": 1659422502585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1238,
      "versionNonce": 449807157,
      "isDeleted": false,
      "id": "WQyOYhZLh6EJP0RSJjPmW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7147.114005758734,
      "y": 9812.363310945735,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 1962735227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "c2qbK1JjlFcIgbnvsE_SP"
        }
      ],
      "updated": 1659422502585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1278,
      "versionNonce": 1581594267,
      "isDeleted": false,
      "id": "AC60qrIrwUISvcRRnMVOe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7199.75010420375,
      "y": 9812.363310945735,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 508560053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "uhQaGYuBvVFb0LahR5Xyv"
        }
      ],
      "updated": 1659422502585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1180,
      "versionNonce": 590981947,
      "isDeleted": false,
      "id": "5W_lEG_I-0inmbkBEbke5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7041.770853343811,
      "y": 9868.415547952305,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 1258808341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ZYgMXAYGVZ9YtP4ceftJU"
        }
      ],
      "updated": 1659422502586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1221,
      "versionNonce": 116783605,
      "isDeleted": false,
      "id": "T7yb8I7W289IAN7_QG6xy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7094.406951788826,
      "y": 9868.415547952305,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 887608251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1soE3fMAATksjJGwS8VZt"
        }
      ],
      "updated": 1659422502586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1234,
      "versionNonce": 116820955,
      "isDeleted": false,
      "id": "53HIQgv1-iIcMfPyei5OC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7147.114005758734,
      "y": 9868.415547952305,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 1291622773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "-61TpgK0s_W_Oz5cpBcUF"
        }
      ],
      "updated": 1659422502586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1274,
      "versionNonce": 1919742805,
      "isDeleted": false,
      "id": "svYh_Ny2zUy_9tOEC9t_O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7199.75010420375,
      "y": 9868.415547952305,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 30123099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "p3p6TxnYN7eIb29mqdWUM"
        }
      ],
      "updated": 1659422502586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1213,
      "versionNonce": 1617276821,
      "isDeleted": false,
      "id": "_yzFf-CRDrvb4fEVXLpB0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7041.466631257825,
      "y": 9925.213000561167,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 59610133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Uyb6Zf8DOWFE5yRzXCvqk"
        }
      ],
      "updated": 1659422502586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1256,
      "versionNonce": 96370747,
      "isDeleted": false,
      "id": "Y-FV1FGW9zVkcm5XpKf2J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7094.102729702861,
      "y": 9925.213000561167,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 1960125371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "x31UWAMWZGVWUVSeryPHq"
        }
      ],
      "updated": 1659422502586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1286,
      "versionNonce": 462746869,
      "isDeleted": false,
      "id": "1j3DA-XLD9r1nN0i3K3jV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7146.809783672779,
      "y": 9925.213000561167,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 1229736309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "LR7Ql3kqRljHb0zV1mcDm"
        }
      ],
      "updated": 1659422502586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1307,
      "versionNonce": 1276690651,
      "isDeleted": false,
      "id": "o7jx-g2U6ykaQhjqjNll2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7199.44588211777,
      "y": 9925.213000561167,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 2005857371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9D52PWXoHbSL6NANOVGbh"
        }
      ],
      "updated": 1659422502586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1252,
      "versionNonce": 796167765,
      "isDeleted": false,
      "id": "yF53tG_qrynYGYp54rBPw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7041.466631257825,
      "y": 9981.265237567777,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 1145918165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "XUdR8fhKJf4RXErRtlCLL"
        }
      ],
      "updated": 1659422502586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1292,
      "versionNonce": 446819707,
      "isDeleted": false,
      "id": "4miUCvxcmfJ_g88300-PE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7094.102729702861,
      "y": 9981.265237567777,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 1879421179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5IJ5x6BPKJYOZe5UDf9ll"
        }
      ],
      "updated": 1659422502586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1305,
      "versionNonce": 1255799733,
      "isDeleted": false,
      "id": "5Mfq-lwlIGrv-SaHqUvkM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7146.809783672779,
      "y": 9981.265237567777,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 1093021749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "kF37T-sFTot4_ABfljQRa"
        }
      ],
      "updated": 1659422502586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1345,
      "versionNonce": 1687979547,
      "isDeleted": false,
      "id": "9KaHm3aip0y6mneyLIMm5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7199.44588211777,
      "y": 9981.265237567777,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 1874581915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "X72ibOApgyUgP3gwHpy9-"
        }
      ],
      "updated": 1659422502586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1293,
      "versionNonce": 636140821,
      "isDeleted": false,
      "id": "tg6JtDRjr6cRDMLwxjnGA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7041.466631257825,
      "y": 10037.317474574347,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 1572626837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5g8wTQ9QJLtEtcGcMWS2h"
        }
      ],
      "updated": 1659422502586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1334,
      "versionNonce": 284887739,
      "isDeleted": false,
      "id": "Z57k-YNq8HfwHv1_Ltn3T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7094.102729702861,
      "y": 10037.317474574347,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 870575675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "m4R__zJcYfkh1ZiTP6do8"
        }
      ],
      "updated": 1659422502586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1347,
      "versionNonce": 1478251125,
      "isDeleted": false,
      "id": "yRQJc29p3-lUarFWucotX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7146.809783672779,
      "y": 10037.317474574347,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 1598383861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "CY_Zj9qy5Cq7BCFEjLF-a"
        }
      ],
      "updated": 1659422502586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1387,
      "versionNonce": 73399131,
      "isDeleted": false,
      "id": "WDZUvZBP7Qgore6mVcGby",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7199.44588211777,
      "y": 10037.317474574347,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 794848987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "sNisJIO_kqBpurnps3LF8"
        }
      ],
      "updated": 1659422502586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1274,
      "versionNonce": 670657275,
      "isDeleted": false,
      "id": "me3VAZhHiecXznAvzUj0-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7041.466631257825,
      "y": 10093.641480002827,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 1212596309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zUY9c12ZVWV6x2pMzgRch"
        }
      ],
      "updated": 1659422508902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1314,
      "versionNonce": 2128811573,
      "isDeleted": false,
      "id": "L1eUYZZ_3Jxyg6PfDrjbK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7094.102729702861,
      "y": 10093.641480002827,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 1422121851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "YXZ-O1EKLPRUABzzYShYn"
        }
      ],
      "updated": 1659422508902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1327,
      "versionNonce": 623399835,
      "isDeleted": false,
      "id": "-qoKHrCOXRgA1P4jDWW4_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7146.809783672779,
      "y": 10093.641480002827,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 781577653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "cErqr6dTAZIgEM7FINkwz"
        }
      ],
      "updated": 1659422508902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1367,
      "versionNonce": 1592559509,
      "isDeleted": false,
      "id": "HU8WfuGM__unG5EQLfjaM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7199.44588211777,
      "y": 10093.641480002827,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 542159899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "stU9OgW0Tp32Q5zLzR53J"
        }
      ],
      "updated": 1659422508902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1268,
      "versionNonce": 129829525,
      "isDeleted": false,
      "id": "5xx4BSblLwNKnNk2W0MfR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7041.466631257825,
      "y": 10149.693717009437,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 1364750101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "iQaPQVyqcNeYTCwg6ca9e"
        }
      ],
      "updated": 1659422502586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1309,
      "versionNonce": 643716411,
      "isDeleted": false,
      "id": "b_aoVOaYkxKSP0wQMRaJe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7094.102729702861,
      "y": 10149.693717009437,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 1643739323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "WxkGPsl0nkPWOBU-YXfsI"
        }
      ],
      "updated": 1659422502586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1322,
      "versionNonce": 893972469,
      "isDeleted": false,
      "id": "BfbuDVZt1oCekpNQ0RKq3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7146.809783672779,
      "y": 10149.693717009437,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 1862517877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "64pL-K8L63wnj-1n7Q_6J"
        }
      ],
      "updated": 1659422502586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1362,
      "versionNonce": 1408628187,
      "isDeleted": false,
      "id": "DJI7SJvV1qGE6HPsKwTvR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7199.44588211777,
      "y": 10149.693717009437,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 1197517147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gPdbhQzEozREIwbS7wWN5"
        }
      ],
      "updated": 1659422502586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1407,
      "versionNonce": 282490715,
      "isDeleted": false,
      "id": "vLSpYIsIt83rKK9rS62BS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7041.856105561089,
      "y": 10207.617542428452,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 599635995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "cw2KmnkHmCLcwt9kSM2Ao"
        }
      ],
      "updated": 1659422519441,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1448,
      "versionNonce": 1735622613,
      "isDeleted": false,
      "id": "zJeVRYa1hIiBoae1HCIeK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7094.492204006118,
      "y": 10207.617542428452,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 1244506901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "SvKfvSln-t1501YqOgAQl"
        }
      ],
      "updated": 1659422519441,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1461,
      "versionNonce": 459592699,
      "isDeleted": false,
      "id": "ltE6Gf9LF5sRS1R13yFsc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7147.199257976036,
      "y": 10207.617542428452,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 2032532667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gcUOxQT7jzgryFgi8NgUq"
        }
      ],
      "updated": 1659422519441,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1501,
      "versionNonce": 1493089589,
      "isDeleted": false,
      "id": "PFDBl2G94Ekrr3yuS6Kb2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7199.835356421038,
      "y": 10207.617542428452,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 298942581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "j5kWYVvQ7ehD65SBKf_Ah"
        }
      ],
      "updated": 1659422519441,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1386,
      "versionNonce": 980652565,
      "isDeleted": false,
      "id": "aUI9MbU6WYj_Ci1XPvKzJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7041.856105561089,
      "y": 10263.941547856899,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 1314696539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "UpaSEyBV1gea4EWgyWzHp"
        }
      ],
      "updated": 1659422522728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1427,
      "versionNonce": 97912251,
      "isDeleted": false,
      "id": "D12nH6hRZtVoar78J3IfH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7094.492204006118,
      "y": 10263.941547856899,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 1427352021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "PwZiTuYTBBXU4tNpWmZVM"
        }
      ],
      "updated": 1659422522728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1440,
      "versionNonce": 1858242421,
      "isDeleted": false,
      "id": "HYbMf_cRXqEStRVt6T1XO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7147.199257976036,
      "y": 10263.941547856899,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 1991526907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "smde6pca3c53_CmIZXX1E"
        }
      ],
      "updated": 1659422522728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1480,
      "versionNonce": 975410779,
      "isDeleted": false,
      "id": "dtZtgBvWGSjxCLc-DInLk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7199.835356421038,
      "y": 10263.941547856899,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 889825077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "EYe8yULGSiKmGN_sW1zEP"
        }
      ],
      "updated": 1659422522728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1382,
      "versionNonce": 1062725019,
      "isDeleted": false,
      "id": "yKkI3H9M2UBfjxA0xHo44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7041.856105561089,
      "y": 10319.993784863505,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 925848219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "eclO8-qzAj2NnVMxzXMo8"
        }
      ],
      "updated": 1659422525698,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1423,
      "versionNonce": 1857492373,
      "isDeleted": false,
      "id": "noWv2d7dlgR3Xk7YDhO1f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7094.492204006118,
      "y": 10319.993784863505,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 337180821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "BTlrnYSAst--yxALb8xUq"
        }
      ],
      "updated": 1659422525698,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1436,
      "versionNonce": 1277065787,
      "isDeleted": false,
      "id": "rUVGoIgMFq6L60DFutp6G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7147.199257976036,
      "y": 10319.993784863505,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 276842299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "I2T3xh1NKTPCWpfh1LB76"
        }
      ],
      "updated": 1659422525698,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1476,
      "versionNonce": 1724488437,
      "isDeleted": false,
      "id": "3IZCPqsxUGsqkKT-x-JkK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7199.835356421038,
      "y": 10319.993784863505,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 53,
      "height": 55.73233953002428,
      "seed": 1811357173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Fl9pOIJeYLbQhPbXrRQBS"
        }
      ],
      "updated": 1659422525698,
      "link": null,
      "locked": false
    },
    {
      "id": "OICULm45Y8WLl1wb9kvbN",
      "type": "text",
      "x": 7046.770853343811,
      "y": 9653.934831504059,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 79490235,
      "version": 43,
      "versionNonce": 1777402363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "ff",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "uJyfEbwN5BqngPEcdVW57",
      "originalText": "ff"
    },
    {
      "id": "W6XV_cgDvfxnqS1lACCE-",
      "type": "text",
      "x": 7099.406951788826,
      "y": 9654.30100126907,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1872809179,
      "version": 12,
      "versionNonce": 722759477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "43",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "kbcib7zsTP3XmVGDpb_EQ",
      "originalText": "43"
    },
    {
      "id": "MqDUXY6UzR_4lyZU5H9Dp",
      "type": "text",
      "x": 7152.114005758734,
      "y": 9654.30100126907,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 474360987,
      "version": 12,
      "versionNonce": 303368859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "00",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "7QoZU50ADXzRiJ224E4_G",
      "originalText": "00"
    },
    {
      "id": "yJEfPlLjU85ZFdMSJhm23",
      "type": "text",
      "x": 7204.75010420375,
      "y": 9654.30100126907,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 986758235,
      "version": 12,
      "versionNonce": 227197077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "d1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "KfLo1ynkgJxu9Zv6M-MIR",
      "originalText": "d1"
    },
    {
      "id": "80Iad4vFZDgF-Rgh70wwv",
      "type": "text",
      "x": 7046.770853343811,
      "y": 9710.353238275646,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1074345275,
      "version": 34,
      "versionNonce": 1978597179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "ff",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "wk_SMCYoDb8SwbwZnABKp",
      "originalText": "ff"
    },
    {
      "id": "aDhz6-QvWUYUcHvoHlU8p",
      "type": "text",
      "x": 7099.406951788826,
      "y": 9710.353238275646,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1293733115,
      "version": 12,
      "versionNonce": 1676666357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "0f",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "e3X1I-iLP5-HwMPG1Po-v",
      "originalText": "0f"
    },
    {
      "id": "WQ07NY1sZbHc1_ZiQfccp",
      "type": "text",
      "x": 7152.114005758734,
      "y": 9710.353238275646,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1644926139,
      "version": 12,
      "versionNonce": 2145476571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "00",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "flLLrZBOf7si4nT1ZDzVs",
      "originalText": "00"
    },
    {
      "id": "Nn4OIn1_5qkhfrRc0A50d",
      "type": "text",
      "x": 7204.75010420375,
      "y": 9710.353238275646,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 212962427,
      "version": 12,
      "versionNonce": 1900633941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "b9",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "9RuNSP_N_g0RZTUYU1dqW",
      "originalText": "b9"
    },
    {
      "id": "TCsnnKwwS9-E7bsOLV2kX",
      "type": "text",
      "x": 7046.770853343811,
      "y": 9766.405475282292,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1786118389,
      "version": 12,
      "versionNonce": 704556155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "28",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "l8Gw-pd-_uduMS_MYAYlr",
      "originalText": "28"
    },
    {
      "id": "Z6wVS-Vsq5QMGqlxTbFLK",
      "type": "text",
      "x": 7099.406951788826,
      "y": 9766.405475282292,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 770704693,
      "version": 12,
      "versionNonce": 2079108277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "00",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "PrKV4-fJuPW8fLmf_YV7x",
      "originalText": "00"
    },
    {
      "id": "P0QPK6dxEzjn4-rpxCos0",
      "type": "text",
      "x": 7152.114005758734,
      "y": 9766.405475282292,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2086478869,
      "version": 12,
      "versionNonce": 134833435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "80",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "0neG9fsRD6_2AEwb5hxo2",
      "originalText": "80"
    },
    {
      "id": "Lo3Lz_kFv9-pejuxuYwaT",
      "type": "text",
      "x": 7204.75010420375,
      "y": 9766.405475282292,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 341505781,
      "version": 12,
      "versionNonce": 1669287445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "52",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "7RnCFA-FiVZx76h1qmmAN",
      "originalText": "52"
    },
    {
      "id": "tC_V4MTK2mGM1bTZP8OFU",
      "type": "text",
      "x": 7046.770853343811,
      "y": 9822.729480710746,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 92157435,
      "version": 12,
      "versionNonce": 292817339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "e8",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "QX328UEIff5E-Zy8RdOsB",
      "originalText": "e8"
    },
    {
      "id": "vqHh9bmIYkEkyIyYstTc3",
      "type": "text",
      "x": 7099.406951788826,
      "y": 9822.729480710746,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1913117205,
      "version": 12,
      "versionNonce": 1995883381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "0b",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "YLyHJpZO_CJpeXkEzR7PU",
      "originalText": "0b"
    },
    {
      "id": "c2qbK1JjlFcIgbnvsE_SP",
      "type": "text",
      "x": 7152.114005758734,
      "y": 9822.729480710746,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1519643893,
      "version": 12,
      "versionNonce": 727784027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "00",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "WQyOYhZLh6EJP0RSJjPmW",
      "originalText": "00"
    },
    {
      "id": "uhQaGYuBvVFb0LahR5Xyv",
      "type": "text",
      "x": 7204.75010420375,
      "y": 9822.729480710746,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 383267797,
      "version": 12,
      "versionNonce": 177769685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "b9",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "AC60qrIrwUISvcRRnMVOe",
      "originalText": "b9"
    },
    {
      "id": "ZYgMXAYGVZ9YtP4ceftJU",
      "type": "text",
      "x": 7046.770853343811,
      "y": 9878.781717717316,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1228156597,
      "version": 12,
      "versionNonce": 1923290875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "48",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "5W_lEG_I-0inmbkBEbke5",
      "originalText": "48"
    },
    {
      "id": "1soE3fMAATksjJGwS8VZt",
      "type": "text",
      "x": 7099.406951788826,
      "y": 9878.781717717316,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 676814229,
      "version": 12,
      "versionNonce": 1308240437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "00",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "T7yb8I7W289IAN7_QG6xy",
      "originalText": "00"
    },
    {
      "id": "-61TpgK0s_W_Oz5cpBcUF",
      "type": "text",
      "x": 7152.114005758734,
      "y": 9878.781717717316,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1296121973,
      "version": 12,
      "versionNonce": 1169981339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "80",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "53HIQgv1-iIcMfPyei5OC",
      "originalText": "80"
    },
    {
      "id": "p3p6TxnYN7eIb29mqdWUM",
      "type": "text",
      "x": 7204.75010420375,
      "y": 9878.781717717316,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1094801237,
      "version": 12,
      "versionNonce": 1644239765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "52",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "svYh_Ny2zUy_9tOEC9t_O",
      "originalText": "52"
    },
    {
      "id": "Uyb6Zf8DOWFE5yRzXCvqk",
      "type": "text",
      "x": 7046.466631257825,
      "y": 9935.579170326178,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1814759323,
      "version": 12,
      "versionNonce": 249549883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "e8",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "_yzFf-CRDrvb4fEVXLpB0",
      "originalText": "e8"
    },
    {
      "id": "x31UWAMWZGVWUVSeryPHq",
      "type": "text",
      "x": 7099.102729702861,
      "y": 9935.579170326178,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 261215221,
      "version": 12,
      "versionNonce": 1307546843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "07",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Y-FV1FGW9zVkcm5XpKf2J",
      "originalText": "07"
    },
    {
      "id": "LR7Ql3kqRljHb0zV1mcDm",
      "type": "text",
      "x": 7151.809783672779,
      "y": 9935.579170326178,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1729367131,
      "version": 16,
      "versionNonce": 2049243733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "00",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "1j3DA-XLD9r1nN0i3K3jV",
      "originalText": "00"
    },
    {
      "id": "9D52PWXoHbSL6NANOVGbh",
      "type": "text",
      "x": 7204.44588211777,
      "y": 9935.579170326178,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111775931,
      "version": 12,
      "versionNonce": 1652441467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "b9",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "o7jx-g2U6ykaQhjqjNll2",
      "originalText": "b9"
    },
    {
      "id": "XUdR8fhKJf4RXErRtlCLL",
      "type": "text",
      "x": 7046.466631257825,
      "y": 9991.631407332789,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 326693627,
      "version": 12,
      "versionNonce": 365845019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "e8",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "yF53tG_qrynYGYp54rBPw",
      "originalText": "e8"
    },
    {
      "id": "5IJ5x6BPKJYOZe5UDf9ll",
      "type": "text",
      "x": 7099.102729702861,
      "y": 9991.631407332789,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1301334965,
      "version": 12,
      "versionNonce": 946874645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "0b",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "4miUCvxcmfJ_g88300-PE",
      "originalText": "0b"
    },
    {
      "id": "kF37T-sFTot4_ABfljQRa",
      "type": "text",
      "x": 7151.809783672779,
      "y": 9991.631407332789,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1848760981,
      "version": 12,
      "versionNonce": 1691508411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "40",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "5Mfq-lwlIGrv-SaHqUvkM",
      "originalText": "40"
    },
    {
      "id": "X72ibOApgyUgP3gwHpy9-",
      "type": "text",
      "x": 7204.44588211777,
      "y": 9991.631407332789,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1240309109,
      "version": 12,
      "versionNonce": 1326726773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "b9",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "9KaHm3aip0y6mneyLIMm5",
      "originalText": "b9"
    },
    {
      "id": "5g8wTQ9QJLtEtcGcMWS2h",
      "type": "text",
      "x": 7046.466631257825,
      "y": 10047.683644339359,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 361993301,
      "version": 12,
      "versionNonce": 170708827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "e9",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "tg6JtDRjr6cRDMLwxjnGA",
      "originalText": "e9"
    },
    {
      "id": "m4R__zJcYfkh1ZiTP6do8",
      "type": "text",
      "x": 7099.102729702861,
      "y": 10047.683644339359,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 339951413,
      "version": 12,
      "versionNonce": 391030741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "07",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Z57k-YNq8HfwHv1_Ltn3T",
      "originalText": "07"
    },
    {
      "id": "CY_Zj9qy5Cq7BCFEjLF-a",
      "type": "text",
      "x": 7151.809783672779,
      "y": 10047.683644339359,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 627842581,
      "version": 12,
      "versionNonce": 1211116539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "40",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "yRQJc29p3-lUarFWucotX",
      "originalText": "40"
    },
    {
      "id": "sNisJIO_kqBpurnps3LF8",
      "type": "text",
      "x": 7204.44588211777,
      "y": 10047.683644339359,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 315470069,
      "version": 12,
      "versionNonce": 859104565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "b9",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "WDZUvZBP7Qgore6mVcGby",
      "originalText": "b9"
    },
    {
      "id": "zUY9c12ZVWV6x2pMzgRch",
      "type": "text",
      "x": 7046.466631257825,
      "y": 10104.007649767838,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 203599419,
      "version": 12,
      "versionNonce": 1714189973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "08",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "me3VAZhHiecXznAvzUj0-",
      "originalText": "08"
    },
    {
      "id": "YXZ-O1EKLPRUABzzYShYn",
      "type": "text",
      "x": 7099.102729702861,
      "y": 10104.007649767838,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1047594101,
      "version": 12,
      "versionNonce": 971745595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "01",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "L1eUYZZ_3Jxyg6PfDrjbK",
      "originalText": "01"
    },
    {
      "id": "cErqr6dTAZIgEM7FINkwz",
      "type": "text",
      "x": 7151.809783672779,
      "y": 10104.007649767838,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 672570197,
      "version": 12,
      "versionNonce": 1793776629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "09",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "-qoKHrCOXRgA1P4jDWW4_",
      "originalText": "09"
    },
    {
      "id": "stU9OgW0Tp32Q5zLzR53J",
      "type": "text",
      "x": 7204.44588211777,
      "y": 10104.007649767838,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1895949877,
      "version": 12,
      "versionNonce": 850971099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "0b",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "HU8WfuGM__unG5EQLfjaM",
      "originalText": "0b"
    },
    {
      "id": "iQaPQVyqcNeYTCwg6ca9e",
      "type": "text",
      "x": 7046.466631257825,
      "y": 10160.059886774448,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 846324411,
      "version": 12,
      "versionNonce": 158700885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "e8",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "5xx4BSblLwNKnNk2W0MfR",
      "originalText": "e8"
    },
    {
      "id": "WxkGPsl0nkPWOBU-YXfsI",
      "type": "text",
      "x": 7099.102729702861,
      "y": 10160.059886774448,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2015743451,
      "version": 12,
      "versionNonce": 576247419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "03",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "b_aoVOaYkxKSP0wQMRaJe",
      "originalText": "03"
    },
    {
      "id": "64pL-K8L63wnj-1n7Q_6J",
      "type": "text",
      "x": 7151.809783672779,
      "y": 10160.059886774448,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1281541371,
      "version": 12,
      "versionNonce": 1830953653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "00",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "BfbuDVZt1oCekpNQ0RKq3",
      "originalText": "00"
    },
    {
      "id": "gPdbhQzEozREIwbS7wWN5",
      "type": "text",
      "x": 7204.44588211777,
      "y": 10160.059886774448,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1006716955,
      "version": 12,
      "versionNonce": 126766875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "b9",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "DJI7SJvV1qGE6HPsKwTvR",
      "originalText": "b9"
    },
    {
      "id": "j5kWYVvQ7ehD65SBKf_Ah",
      "type": "text",
      "x": 7204.835356421038,
      "y": 10217.983712193463,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1015666491,
      "version": 12,
      "versionNonce": 982909973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "b9",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "PFDBl2G94Ekrr3yuS6Kb2",
      "originalText": "b9"
    },
    {
      "id": "EYe8yULGSiKmGN_sW1zEP",
      "type": "text",
      "x": 7204.835356421038,
      "y": 10274.30771762191,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 562967765,
      "version": 12,
      "versionNonce": 1691071419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "91",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "dtZtgBvWGSjxCLc-DInLk",
      "originalText": "91"
    },
    {
      "id": "Fl9pOIJeYLbQhPbXrRQBS",
      "type": "text",
      "x": 7204.835356421038,
      "y": 10330.359954628517,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2097778613,
      "version": 12,
      "versionNonce": 1707522421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "d6",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "3IZCPqsxUGsqkKT-x-JkK",
      "originalText": "d6"
    },
    {
      "id": "I2T3xh1NKTPCWpfh1LB76",
      "type": "text",
      "x": 7152.199257976036,
      "y": 10330.359954628517,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 95428245,
      "version": 12,
      "versionNonce": 1244890203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "5f",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "rUVGoIgMFq6L60DFutp6G",
      "originalText": "5f"
    },
    {
      "id": "smde6pca3c53_CmIZXX1E",
      "type": "text",
      "x": 7152.199257976036,
      "y": 10274.30771762191,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 369189237,
      "version": 12,
      "versionNonce": 1207550677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "00",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "HYbMf_cRXqEStRVt6T1XO",
      "originalText": "00"
    },
    {
      "id": "gcUOxQT7jzgryFgi8NgUq",
      "type": "text",
      "x": 7152.199257976036,
      "y": 10217.983712193463,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 147642453,
      "version": 12,
      "versionNonce": 530071803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "40",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "ltE6Gf9LF5sRS1R13yFsc",
      "originalText": "40"
    },
    {
      "id": "SvKfvSln-t1501YqOgAQl",
      "type": "text",
      "x": 7099.492204006118,
      "y": 10217.983712193463,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 120718133,
      "version": 12,
      "versionNonce": 1975820341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502586,
      "link": null,
      "locked": false,
      "text": "03",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "zJeVRYa1hIiBoae1HCIeK",
      "originalText": "03"
    },
    {
      "id": "PwZiTuYTBBXU4tNpWmZVM",
      "type": "text",
      "x": 7099.492204006118,
      "y": 10274.30771762191,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 379609621,
      "version": 14,
      "versionNonce": 779905435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502587,
      "link": null,
      "locked": false,
      "text": "43",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "D12nH6hRZtVoar78J3IfH",
      "originalText": "43"
    },
    {
      "id": "BTlrnYSAst--yxALb8xUq",
      "type": "text",
      "x": 7099.492204006118,
      "y": 10330.359954628517,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1852247637,
      "version": 12,
      "versionNonce": 1426903445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502587,
      "link": null,
      "locked": false,
      "text": "03",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "noWv2d7dlgR3Xk7YDhO1f",
      "originalText": "03"
    },
    {
      "id": "eclO8-qzAj2NnVMxzXMo8",
      "type": "text",
      "x": 7046.856105561089,
      "y": 10330.359954628517,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1470789941,
      "version": 12,
      "versionNonce": 1813151291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502587,
      "link": null,
      "locked": false,
      "text": "c0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "yKkI3H9M2UBfjxA0xHo44",
      "originalText": "c0"
    },
    {
      "id": "UpaSEyBV1gea4EWgyWzHp",
      "type": "text",
      "x": 7046.856105561089,
      "y": 10274.30771762191,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2131695637,
      "version": 12,
      "versionNonce": 1929893621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502587,
      "link": null,
      "locked": false,
      "text": "ff",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "aUI9MbU6WYj_Ci1XPvKzJ",
      "originalText": "ff"
    },
    {
      "id": "cw2KmnkHmCLcwt9kSM2Ao",
      "type": "text",
      "x": 7046.856105561089,
      "y": 10217.983712193463,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1700031221,
      "version": 12,
      "versionNonce": 54329051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659422502587,
      "link": null,
      "locked": false,
      "text": "e0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "vLSpYIsIt83rKK9rS62BS",
      "originalText": "e0"
    },
    {
      "id": "iPzCnPRm_Sh4QrvyPMJZ0",
      "type": "rectangle",
      "x": 6535.826464936943,
      "y": 9570.138413844577,
      "width": 369.32291666666697,
      "height": 241.8359375,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 320445243,
      "version": 405,
      "versionNonce": 1417307221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659423076627,
      "link": null,
      "locked": false
    },
    {
      "id": "krImBT4wKXMVvNPbnSpWB",
      "type": "text",
      "x": 6690.709277436943,
      "y": 9505.398830511242,
      "width": 58,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1481745083,
      "version": 250,
      "versionNonce": 302806907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659423076627,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "CPU"
    },
    {
      "id": "oFlYJxDXzfaKWuuZrsUGO",
      "type": "rectangle",
      "x": 6598.482714936943,
      "y": 9680.36627842791,
      "width": 224,
      "height": 89,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 187036859,
      "version": 441,
      "versionNonce": 1018499509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "weo7QAO-UatDYmlVgRFIb"
        },
        {
          "id": "LbBbdgzXECSgCGgF-XNk4",
          "type": "arrow"
        }
      ],
      "updated": 1659423076627,
      "link": null,
      "locked": false
    },
    {
      "id": "weo7QAO-UatDYmlVgRFIb",
      "type": "text",
      "x": 6603.482714936943,
      "y": 9707.36627842791,
      "width": 214,
      "height": 35,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1263733205,
      "version": 363,
      "versionNonce": 1646645275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659423076627,
      "link": null,
      "locked": false,
      "text": "100003f88",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "oFlYJxDXzfaKWuuZrsUGO",
      "originalText": "100003f88"
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1386866805,
      "isDeleted": false,
      "id": "g58hz5MNIHTVY_YFD_R74",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6651.331673270278,
      "y": 9630.086330511242,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 40,
      "seed": 1495512923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659423076627,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PC",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC"
    },
    {
      "id": "LbBbdgzXECSgCGgF-XNk4",
      "type": "arrow",
      "x": 6828.78219410361,
      "y": 9721.291449384116,
      "width": 205.4101562499991,
      "height": 4.457026470587152,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 471863003,
      "version": 96,
      "versionNonce": 1657476283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659423076627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.4101562499991,
          4.457026470587152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oFlYJxDXzfaKWuuZrsUGO",
        "focus": -0.13040257515349354,
        "gap": 6.29947916666697
      },
      "endBinding": {
        "elementId": "wk_SMCYoDb8SwbwZnABKp",
        "focus": 0.04800508797282915,
        "gap": 7.578502990201741
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}