{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PpHCXXfILCZHt0hd1G30n",
      "type": "rectangle",
      "x": 7022.626992735311,
      "y": 9600.590558618022,
      "width": 417.494903405327,
      "height": 1122.3236145991432,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 748450523,
      "version": 276,
      "versionNonce": 387348347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662304813652,
      "link": null,
      "locked": false
    },
    {
      "id": "ZSycT9PNYNE7noAFG-EJa",
      "type": "rectangle",
      "x": 7026.157707642331,
      "y": 10315.126853698188,
      "width": 413,
      "height": 403.24014415092466,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1658402325,
      "version": 407,
      "versionNonce": 1699418549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1662304813652,
      "link": null,
      "locked": false
    },
    {
      "id": "kN9eZsButjdUkyEyKqJra",
      "type": "text",
      "x": 7156.5246130065925,
      "y": 10402.617860334365,
      "width": 136.84060248733383,
      "height": 251.78670857669428,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 225906235,
      "version": 227,
      "versionNonce": 1036587797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662304813652,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 197.05046758176073,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 177.78670857669428,
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 760550587,
      "isDeleted": false,
      "id": "CFNFiQEpfS0uTcibLRik0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7495.408469634545,
      "y": 9599.726276444757,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 417.494903405327,
      "height": 1122.3236145991432,
      "seed": 671636885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662304813652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 1304422517,
      "isDeleted": false,
      "id": "XenvJik6p4x3hqNa2eY1C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7498.939184541565,
      "y": 10314.262571524921,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 413,
      "height": 403.24014415092466,
      "seed": 23441979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662304813652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1458901461,
      "isDeleted": false,
      "id": "82sXvESxpc7iQ3tOdS0CR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7629.306089905827,
      "y": 10401.753578161099,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 136.84060248733383,
      "height": 251.78670857669428,
      "seed": 1879683803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662304813652,
      "link": null,
      "locked": false,
      "fontSize": 197.05046758176073,
      "fontFamily": 1,
      "text": "A",
      "baseline": 177.78670857669428,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "id": "FPu4WceA4P1SYF9Iskcuv",
      "type": "rectangle",
      "x": 7497.478372609417,
      "y": 10128.444623017716,
      "width": 411.45391420629153,
      "height": 187.94554407246687,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2131244891,
      "version": 272,
      "versionNonce": 201155067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662304813652,
      "link": null,
      "locked": false
    },
    {
      "id": "lKSuI9j-Spdp18_eOTmd_",
      "type": "text",
      "x": 7659.465769633167,
      "y": 10140.715464841545,
      "width": 101.48612344562025,
      "height": 175.29421322425313,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 853216379,
      "version": 223,
      "versionNonce": 937362773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662304894272,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 138.11803372151664,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 123.29421322425313,
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 210859547,
      "isDeleted": false,
      "id": "7fgVr_KsVjZm8hjh4T6kV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7967.050059607254,
      "y": 9597.697335676661,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 417.494903405327,
      "height": 1122.3236145991432,
      "seed": 1264659925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662304845652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 1476185365,
      "isDeleted": false,
      "id": "Rc51bwDHPKzNTOsORXQX7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7970.580774514274,
      "y": 10312.233630756826,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 413,
      "height": 403.24014415092466,
      "seed": 2029061627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662304845653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 1288829627,
      "isDeleted": false,
      "id": "jxTXDVFvdnMLrD4FVYqpV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8100.947679878536,
      "y": 10399.724637393003,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 136.84060248733383,
      "height": 251.78670857669428,
      "seed": 252095285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662304845653,
      "link": null,
      "locked": false,
      "fontSize": 197.05046758176073,
      "fontFamily": 1,
      "text": "A",
      "baseline": 177.78670857669428,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 493642357,
      "isDeleted": false,
      "id": "fOVI61xNF5PZU1-PXrrtb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7969.119962582126,
      "y": 10126.415682249619,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 411.45391420629153,
      "height": 187.94554407246687,
      "seed": 1249152667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662304845653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 73548987,
      "isDeleted": false,
      "id": "asrrB847QIK7WD4I8dTij",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8131.107359605876,
      "y": 10138.686524073451,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 109.10731690380453,
      "height": 188.45809283384423,
      "seed": 802520213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662304890553,
      "link": null,
      "locked": false,
      "fontSize": 148.490134057182,
      "fontFamily": 1,
      "text": "B",
      "baseline": 132.45809283384423,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 1100185013,
      "isDeleted": false,
      "id": "Z2-NOod97inKSCMy2L9WL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7971.840053767801,
      "y": 9718.251929680478,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 411.45391420629153,
      "height": 405.2483203969263,
      "seed": 288624795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662304911368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1364052347,
      "isDeleted": false,
      "id": "5rVT-ddkxisHvXhpBci8N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8136.847945391069,
      "y": 9826.750626702038,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 130.03828997327327,
      "height": 249.240055782107,
      "seed": 1481054869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662304917377,
      "link": null,
      "locked": false,
      "fontSize": 195.05743495990998,
      "fontFamily": 1,
      "text": "C",
      "baseline": 176.240055782107,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "rectangle",
      "version": 1072,
      "versionNonce": 393682645,
      "isDeleted": false,
      "id": "R3-j-1eoYmNjKOqEwwJmM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8448.748991271004,
      "y": 9596.42606197672,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 417.494903405327,
      "height": 1122.3236145991432,
      "seed": 1432344891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662304935554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1285967259,
      "isDeleted": false,
      "id": "ecXNMHrNUzT_dP245ZNeh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8450.818894245876,
      "y": 10125.144408549677,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 411.45391420629153,
      "height": 187.94554407246687,
      "seed": 88237397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662304935554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1910713749,
      "isDeleted": false,
      "id": "F4bcghRUBVaBaXbg3LRsF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8612.806291269626,
      "y": 10137.41525037351,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 109.10731690380453,
      "height": 188.45809283384423,
      "seed": 847316603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662304935554,
      "link": null,
      "locked": false,
      "fontSize": 148.490134057182,
      "fontFamily": 1,
      "text": "B",
      "baseline": 132.45809283384423,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 1935663675,
      "isDeleted": false,
      "id": "7zwRcypDpsK4Q46bO6cIb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8453.53898543155,
      "y": 9716.980655980537,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 411.45391420629153,
      "height": 405.2483203969263,
      "seed": 1993667253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662304935554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 1555215093,
      "isDeleted": false,
      "id": "LakImpOH_YjunCoYkI9oa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8618.54687705482,
      "y": 9825.479353002094,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 130.03828997327327,
      "height": 249.240055782107,
      "seed": 1127251739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662304935554,
      "link": null,
      "locked": false,
      "fontSize": 195.05743495990998,
      "fontFamily": 1,
      "text": "C",
      "baseline": 176.240055782107,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "rectangle",
      "version": 1267,
      "versionNonce": 1584722235,
      "isDeleted": false,
      "id": "BJYat5Q8YozpcreLRQyNA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8940.957927304198,
      "y": 9593.084588387064,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 417.494903405327,
      "height": 1122.3236145991432,
      "seed": 172830779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662304972136,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 611980277,
      "isDeleted": false,
      "id": "J08zl6Wc_0gZ8m2BQr39X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8943.02783027907,
      "y": 10121.802934960022,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 411.45391420629153,
      "height": 187.94554407246687,
      "seed": 1888044277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662304972136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 114889179,
      "isDeleted": false,
      "id": "58Bm0GseSKgULdwwXPUE3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9105.015227302816,
      "y": 10134.073776783855,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 109.10731690380453,
      "height": 188.45809283384423,
      "seed": 726757595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662304972136,
      "link": null,
      "locked": false,
      "fontSize": 148.490134057182,
      "fontFamily": 1,
      "text": "B",
      "baseline": 132.45809283384423,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "rectangle",
      "version": 1216,
      "versionNonce": 1012780373,
      "isDeleted": false,
      "id": "monZOeQYvIsak02hewSsX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8945.747921464741,
      "y": 9713.639182390882,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 411.45391420629153,
      "height": 405.2483203969263,
      "seed": 22994517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662304972136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 456138363,
      "isDeleted": false,
      "id": "tiDqmxAe4GKMjQ_BXNwb3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9110.755813088012,
      "y": 9822.13787941244,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 130.03828997327327,
      "height": 249.240055782107,
      "seed": 1866767739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662304972136,
      "link": null,
      "locked": false,
      "fontSize": 195.05743495990998,
      "fontFamily": 1,
      "text": "C",
      "baseline": 176.240055782107,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "rectangle",
      "version": 1171,
      "versionNonce": 1265155611,
      "isDeleted": false,
      "id": "zmctbbD2Hg7Y2ygi7ht3G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8942.472289719213,
      "y": 10600.286932341482,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 411.45391420629153,
      "height": 111.2891770427359,
      "seed": 1987115963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662305022848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1163,
      "versionNonce": 259848085,
      "isDeleted": false,
      "id": "J-sY7ZRSCEjqw-kVwle0m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9121.98184751237,
      "y": 10602.93965947722,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 74.91060113914025,
      "height": 120.3691710611825,
      "seed": 570028405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662305012391,
      "link": null,
      "locked": false,
      "fontSize": 95.07252312354717,
      "fontFamily": 1,
      "text": "D",
      "baseline": 84.3691710611825,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D"
    },
    {
      "type": "rectangle",
      "version": 1316,
      "versionNonce": 755628469,
      "isDeleted": false,
      "id": "HecS3CLPIalBnUyHsoeNz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9426.562103347975,
      "y": 9596.434489079018,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 417.494903405327,
      "height": 1122.3236145991432,
      "seed": 1039830139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662305044384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1265,
      "versionNonce": 522562747,
      "isDeleted": false,
      "id": "CcuU_WKshq-R2FysZ0LRH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9431.352097508525,
      "y": 9716.989083082835,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 411.45391420629153,
      "height": 405.2483203969263,
      "seed": 980250133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662305044384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1152,
      "versionNonce": 283431029,
      "isDeleted": false,
      "id": "S254i01K4Cl6IBILPMU07",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9596.359989131792,
      "y": 9825.487780104393,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 130.03828997327327,
      "height": 249.240055782107,
      "seed": 2146953659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662305044384,
      "link": null,
      "locked": false,
      "fontSize": 195.05743495990998,
      "fontFamily": 1,
      "text": "C",
      "baseline": 176.240055782107,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "rectangle",
      "version": 1511,
      "versionNonce": 2028363099,
      "isDeleted": false,
      "id": "lfbASjuXs99Y8pXxQJQwc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9918.77103938117,
      "y": 9593.093015489363,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 417.494903405327,
      "height": 1122.3236145991432,
      "seed": 186704757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662305044384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1460,
      "versionNonce": 1669920565,
      "isDeleted": false,
      "id": "pkVE97IDEiW_Jefy30_OH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9923.561033541713,
      "y": 9713.64760949318,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 411.45391420629153,
      "height": 405.2483203969263,
      "seed": 967767803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662305044384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1347,
      "versionNonce": 789381787,
      "isDeleted": false,
      "id": "W5TzuFoHMLhMw7j2pBZsf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10088.568925164984,
      "y": 9822.146306514738,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 130.03828997327327,
      "height": 249.240055782107,
      "seed": 907823669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662305044384,
      "link": null,
      "locked": false,
      "fontSize": 195.05743495990998,
      "fontFamily": 1,
      "text": "C",
      "baseline": 176.240055782107,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "rectangle",
      "version": 1415,
      "versionNonce": 1445873813,
      "isDeleted": false,
      "id": "nFsFf3dyPa8T_17wDftKa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9920.285401796185,
      "y": 10600.29535944378,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 411.45391420629153,
      "height": 111.2891770427359,
      "seed": 5005211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662305044384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1407,
      "versionNonce": 556267323,
      "isDeleted": false,
      "id": "HFkagAM7Y1TJYbITm-OaX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10099.794959589342,
      "y": 10602.948086579518,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 74.91060113914025,
      "height": 120.3691710611825,
      "seed": 1088371605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662305044384,
      "link": null,
      "locked": false,
      "fontSize": 95.07252312354717,
      "fontFamily": 1,
      "text": "D",
      "baseline": 84.3691710611825,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D"
    },
    {
      "type": "rectangle",
      "version": 1545,
      "versionNonce": 395639669,
      "isDeleted": false,
      "id": "frdr8zzEUO4wY373zYX7Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9430.179289659938,
      "y": 10607.486984005785,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 411.45391420629153,
      "height": 111.2891770427359,
      "seed": 626631803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662305052116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1537,
      "versionNonce": 350380635,
      "isDeleted": false,
      "id": "dsF5jzL_D-W3HsWCwuj5B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9609.688847453095,
      "y": 10610.139711141526,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 74.91060113914025,
      "height": 120.3691710611825,
      "seed": 836580533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662305052116,
      "link": null,
      "locked": false,
      "fontSize": 95.07252312354717,
      "fontFamily": 1,
      "text": "D",
      "baseline": 84.3691710611825,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D"
    },
    {
      "type": "rectangle",
      "version": 1155,
      "versionNonce": 1249353691,
      "isDeleted": false,
      "id": "iuan3mbPrOFK5KZn3___z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9920.92384343289,
      "y": 10192.965515151016,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 413,
      "height": 403.24014415092466,
      "seed": 254877621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662305067757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 1916215125,
      "isDeleted": false,
      "id": "LxUuGdjaO1RCFlnMQ_etf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10051.290748797153,
      "y": 10280.456521787193,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 136.84060248733383,
      "height": 251.78670857669428,
      "seed": 263823899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662305067757,
      "link": null,
      "locked": false,
      "fontSize": 197.05046758176073,
      "fontFamily": 1,
      "text": "A",
      "baseline": 177.78670857669428,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}