{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2kmTzyA3V0r7fqcdgIdys",
      "type": "rectangle",
      "x": 9784.564292614394,
      "y": 9787.100844466462,
      "width": 1266.823847885382,
      "height": 126.27278556576312,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 880397051,
      "version": 504,
      "versionNonce": 120520411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662309593880,
      "link": null,
      "locked": false
    },
    {
      "id": "bKfEUwBr8L5zabMVC4d71",
      "type": "rectangle",
      "x": 10424.95440011214,
      "y": 9785.413708079745,
      "width": 390.44085180577895,
      "height": 124.92307645639085,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 855486165,
      "version": 302,
      "versionNonce": 1887167477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662309502740,
      "link": null,
      "locked": false
    },
    {
      "id": "4Qqes9CGXG29TX_Noq2uB",
      "type": "rectangle",
      "x": 9785.276639088785,
      "y": 9789.978349303803,
      "width": 398.2579170642275,
      "height": 124.41693554037738,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1292053403,
      "version": 145,
      "versionNonce": 1088662139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662309464046,
      "link": null,
      "locked": false
    },
    {
      "id": "rhi7zxQgrQA1MDO3z-X6K",
      "type": "line",
      "x": 9869.20230134798,
      "y": 9851.943119595911,
      "width": 0,
      "height": 56.8283772925497,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1976380885,
      "version": 241,
      "versionNonce": 526713653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662309443518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.8283772925497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 362,
      "versionNonce": 935835291,
      "isDeleted": false,
      "id": "AlZVQTIo3mT2VbLN4fPY_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9950.437918368352,
      "y": 9852.543475101815,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 56.8283772925497,
      "seed": 1247199957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662309443518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.8283772925497
        ]
      ]
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 1386796181,
      "isDeleted": false,
      "id": "Wuhly5j13v-PUoCTJLq8X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10030.384750648871,
      "y": 9852.29436394783,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 56.8283772925497,
      "seed": 429072219,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662309443518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.8283772925497
        ]
      ]
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 678177595,
      "isDeleted": false,
      "id": "365zyYtk-bO0Hao66NMUx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10111.620367669246,
      "y": 9852.894719453734,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 56.8283772925497,
      "seed": 1412782037,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662309443518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.8283772925497
        ]
      ]
    },
    {
      "type": "line",
      "version": 487,
      "versionNonce": 69958133,
      "isDeleted": false,
      "id": "x3qz3EU5nHqp5I8j6nx9H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10182.90890974294,
      "y": 9853.693402399473,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 56.8283772925497,
      "seed": 381618133,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662309443518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.8283772925497
        ]
      ]
    },
    {
      "type": "line",
      "version": 608,
      "versionNonce": 1104743387,
      "isDeleted": false,
      "id": "JGBzHOIcTR03FQq3aWYSk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10264.144526763312,
      "y": 9854.293757905376,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 56.8283772925497,
      "seed": 2121649147,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662309443518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.8283772925497
        ]
      ]
    },
    {
      "type": "line",
      "version": 577,
      "versionNonce": 754086741,
      "isDeleted": false,
      "id": "ebcgYTPlgN8k_Y36cwevl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10344.09135904383,
      "y": 9854.04464675139,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 56.8283772925497,
      "seed": 630801717,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662309443518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.8283772925497
        ]
      ]
    },
    {
      "type": "line",
      "version": 698,
      "versionNonce": 673241211,
      "isDeleted": false,
      "id": "i9G1l0WQhMnZNTFMkZPq2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10425.326976064205,
      "y": 9854.645002257297,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 56.8283772925497,
      "seed": 259036315,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662309443518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.8283772925497
        ]
      ]
    },
    {
      "type": "line",
      "version": 706,
      "versionNonce": 156450997,
      "isDeleted": false,
      "id": "TWFSRnTUBlpGm74CoPSA8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10498.774737571905,
      "y": 9851.357368976434,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 56.8283772925497,
      "seed": 922809083,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662309443518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.8283772925497
        ]
      ]
    },
    {
      "type": "line",
      "version": 827,
      "versionNonce": 1493569819,
      "isDeleted": false,
      "id": "1eLwoJuyJuKIrC1RWGast",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10580.01035459228,
      "y": 9851.957724482341,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 56.8283772925497,
      "seed": 1811418677,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662309443518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.8283772925497
        ]
      ]
    },
    {
      "type": "line",
      "version": 796,
      "versionNonce": 787702293,
      "isDeleted": false,
      "id": "nVnwHjkc9QjMEvrw0AIub",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10659.957186872798,
      "y": 9851.708613328356,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 56.8283772925497,
      "seed": 2046745499,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662309443518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.8283772925497
        ]
      ]
    },
    {
      "type": "line",
      "version": 917,
      "versionNonce": 1979397563,
      "isDeleted": false,
      "id": "MbbJloLpNxNdD5GvG2VeQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10741.19280389317,
      "y": 9852.308968834259,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 56.8283772925497,
      "seed": 1319272341,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662309443518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.8283772925497
        ]
      ]
    },
    {
      "type": "line",
      "version": 952,
      "versionNonce": 1657296757,
      "isDeleted": false,
      "id": "bn3gTVoeAYc7oktliRCnq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10812.481345966866,
      "y": 9853.10765178,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 56.8283772925497,
      "seed": 1115074619,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662309443518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.8283772925497
        ]
      ]
    },
    {
      "type": "line",
      "version": 1073,
      "versionNonce": 1310901851,
      "isDeleted": false,
      "id": "tBa1Zm1M__O7qq0YjJSAe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10893.716962987237,
      "y": 9853.708007285899,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 56.8283772925497,
      "seed": 1236780277,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662309443518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.8283772925497
        ]
      ]
    },
    {
      "type": "line",
      "version": 1042,
      "versionNonce": 790077653,
      "isDeleted": false,
      "id": "1JVGk38UANW5nOtFcO4hw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10973.663795267756,
      "y": 9853.458896131913,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 56.8283772925497,
      "seed": 575336667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662309443518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.8283772925497
        ]
      ]
    },
    {
      "id": "tgMQKPBplO8E1DNR7rBnp",
      "type": "text",
      "x": 9978.022598291156,
      "y": 9801.488045387201,
      "width": 25,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014390965,
      "version": 3,
      "versionNonce": 576982037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662309507025,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "A"
    },
    {
      "id": "di9NK9UkNnnl8UBI7DEU4",
      "type": "text",
      "x": 10611.486073623442,
      "y": 9787.091148220557,
      "width": 27,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 166054613,
      "version": 3,
      "versionNonce": 753903669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662309511672,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "B"
    },
    {
      "id": "gL9RIEZExzki_QeZiyf1T",
      "type": "arrow",
      "x": 9833.669334447753,
      "y": 9958.157728119606,
      "width": 0,
      "height": 63.10019371041017,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 26663317,
      "version": 137,
      "versionNonce": 2010034779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662309648439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.10019371041017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "17O_LZp3E9dxLMNKpys80",
        "focus": -0.905389958674054,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "zfzQpNtsz9DNZcj9uO_J0",
      "type": "text",
      "x": 9821.855178041407,
      "y": 10048.431160108987,
      "width": 11,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 931203349,
      "version": 30,
      "versionNonce": 2006059195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662309600689,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 930116821,
      "isDeleted": false,
      "id": "wF0CPW0b3DEQJdlKcM4dH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9911.347743953145,
      "y": 9958.119912988095,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 0,
      "height": 63.138008841920964,
      "seed": 1390070267,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662309648439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "17O_LZp3E9dxLMNKpys80",
        "focus": -0.7839402861245639,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.138008841920964
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 2056082939,
      "isDeleted": false,
      "id": "ufNyHGcQ6dGWlW4qNCQgC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9899.5335875468,
      "y": 10048.121528559614,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 11,
      "height": 46,
      "seed": 1955276597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662309601889,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 1846832187,
      "isDeleted": false,
      "id": "p21uPShqeicFNKKfNG4Dj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9983.756437944514,
      "y": 9958.839854777467,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 0,
      "height": 62.418067052549304,
      "seed": 2084399445,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662309648440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "17O_LZp3E9dxLMNKpys80",
        "focus": -0.6707297784560523,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.418067052549304
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1531980949,
      "isDeleted": false,
      "id": "D6XNd32tigsjRbK-LXXwO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9971.942281538166,
      "y": 10049.113286766846,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 11,
      "height": 46,
      "seed": 2141733499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662309603150,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 2095302901,
      "isDeleted": false,
      "id": "mbxHfA_GXsORiPuALOwdd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10061.434847449906,
      "y": 9958.802039645954,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 0,
      "height": 62.45588218406192,
      "seed": 1607431861,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662309648440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "17O_LZp3E9dxLMNKpys80",
        "focus": -0.5492801059065624,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.45588218406192
        ]
      ]
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 107885531,
      "isDeleted": false,
      "id": "1y2dEivBObG2CGpxNWQwe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10049.620691043561,
      "y": 10049.075471635333,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 11,
      "height": 46,
      "seed": 1611676443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662309604948,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 1761952891,
      "isDeleted": false,
      "id": "-FWmJCQGcUjqtmK4sJIGy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10144.415212400278,
      "y": 9957.203057790231,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 0,
      "height": 64.05486403978466,
      "seed": 2085593717,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662309648438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "17O_LZp3E9dxLMNKpys80",
        "focus": -0.41954086156016124,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.05486403978466
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1914280117,
      "isDeleted": false,
      "id": "gkztDlOngkIoeT-qYP8Db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10132.60105599393,
      "y": 10047.47648977961,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 11,
      "height": 46,
      "seed": 1808378715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662309605991,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 138122421,
      "isDeleted": false,
      "id": "g2ITxaheLsQXqUsBDJcls",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10222.09362190567,
      "y": 9957.165242658722,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 0,
      "height": 64.09267917129364,
      "seed": 1333627861,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662309648438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "17O_LZp3E9dxLMNKpys80",
        "focus": -0.29809118901067144,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.09267917129364
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 100913333,
      "isDeleted": false,
      "id": "VhkcZZQFGvQUfeeOsbhx_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10210.279465499325,
      "y": 10047.438674648101,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 26,
      "height": 46,
      "seed": 433162235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662309568905,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 228437755,
      "isDeleted": false,
      "id": "nckS9P4pPsIuLJYbyoK5X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10294.502315897038,
      "y": 9957.885184448094,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 0,
      "height": 63.37273738192198,
      "seed": 1273448757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662309648439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "17O_LZp3E9dxLMNKpys80",
        "focus": -0.18488068134215987,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.37273738192198
        ]
      ]
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1729229333,
      "isDeleted": false,
      "id": "tCQlJdz_RgyIMfkEdhbyB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10282.68815949069,
      "y": 10048.158616437473,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 26,
      "height": 46,
      "seed": 1073008795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662309568905,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "arrow",
      "version": 521,
      "versionNonce": 1737822773,
      "isDeleted": false,
      "id": "fxpqRxnDwXG1JluoLBfsD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10372.18072540243,
      "y": 9957.847369316578,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 0,
      "height": 63.41055251343823,
      "seed": 49437333,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662309648439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "17O_LZp3E9dxLMNKpys80",
        "focus": -0.06343100879267001,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.41055251343823
        ]
      ]
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 949282677,
      "isDeleted": false,
      "id": "jMeg-qs9aAkPtgpbX-ypM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10360.366568996085,
      "y": 10048.120801305957,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 26,
      "height": 46,
      "seed": 535168315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662309568905,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 1518140699,
      "isDeleted": false,
      "id": "4K7dfWBUdTXJqhWWTQuqL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10467.026757740501,
      "y": 9957.372377464586,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 0,
      "height": 63.88554436543018,
      "seed": 1115499413,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662309648438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "17O_LZp3E9dxLMNKpys80",
        "focus": 0.08486012697366599,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.88554436543018
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1608036213,
      "isDeleted": false,
      "id": "6I42kL7rK-SnvymfV1J3O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10455.493790731944,
      "y": 10047.645809453968,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 11,
      "height": 46,
      "seed": 267174971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662309607584,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "arrow",
      "version": 432,
      "versionNonce": 1437677077,
      "isDeleted": false,
      "id": "gPavAP-XCb0yAxrpDEyPL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10544.705167245893,
      "y": 9957.334562333077,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 0,
      "height": 63.923359496939156,
      "seed": 1163718901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662309648438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "17O_LZp3E9dxLMNKpys80",
        "focus": 0.20630979952315584,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.923359496939156
        ]
      ]
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 581659387,
      "isDeleted": false,
      "id": "uMhaBo-yrqVC6oDU4LotH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10532.891010839548,
      "y": 10047.607994322456,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 11,
      "height": 46,
      "seed": 2145289435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662309609132,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "arrow",
      "version": 506,
      "versionNonce": 1436817307,
      "isDeleted": false,
      "id": "QXxR3MQUrAQcP6Vazkyoh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10617.113861237262,
      "y": 9958.054504122449,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 0,
      "height": 63.203417707567496,
      "seed": 1457326677,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662309648440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "17O_LZp3E9dxLMNKpys80",
        "focus": 0.3195203071916674,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.203417707567496
        ]
      ]
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1117423509,
      "isDeleted": false,
      "id": "mR0d3crAfmrfmrLeNTsNM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10605.299704830913,
      "y": 10048.327936111828,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 11,
      "height": 46,
      "seed": 1494167931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662309610504,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "arrow",
      "version": 598,
      "versionNonce": 1476330389,
      "isDeleted": false,
      "id": "8vrlBUYhIaDUfK4AYuf1T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10694.792270742653,
      "y": 9958.016688990936,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 0,
      "height": 63.24123283908011,
      "seed": 1741879221,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662309648440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "17O_LZp3E9dxLMNKpys80",
        "focus": 0.44096997974115726,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.24123283908011
        ]
      ]
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 459827419,
      "isDeleted": false,
      "id": "S9Pdie-Eso7_eZHOrRECo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10682.978114336309,
      "y": 10048.290120980315,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 11,
      "height": 46,
      "seed": 1824606747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662309611591,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 31127515,
      "isDeleted": false,
      "id": "1LVvbRjdm065f8TJZxkNn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10777.772635693023,
      "y": 9956.417707135211,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 0,
      "height": 64.84021469480467,
      "seed": 845429013,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662309648438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "17O_LZp3E9dxLMNKpys80",
        "focus": 0.5707092240875558,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.84021469480467
        ]
      ]
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1176359861,
      "isDeleted": false,
      "id": "LMM_tdcacQZAyjg2k6sp1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10765.958479286675,
      "y": 10046.69113912459,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 11,
      "height": 46,
      "seed": 1072123579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662309612659,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "arrow",
      "version": 558,
      "versionNonce": 1465206613,
      "isDeleted": false,
      "id": "xYAf3dD4qE3RToa-infQl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10855.451045198419,
      "y": 9956.379892003702,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 0,
      "height": 64.87802982631365,
      "seed": 268848757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662309648438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "17O_LZp3E9dxLMNKpys80",
        "focus": 0.6921588966370512,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.87802982631365
        ]
      ]
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1788020181,
      "isDeleted": false,
      "id": "RlZ1p9T21q2a6LqaRo0iC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10843.63688879207,
      "y": 10046.653323993081,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 26,
      "height": 46,
      "seed": 354664283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662309584167,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "arrow",
      "version": 632,
      "versionNonce": 28615099,
      "isDeleted": false,
      "id": "gZOWzP8DXL6PKJM50gWCS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10927.859739189787,
      "y": 9957.099833793074,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 0,
      "height": 64.15808803694199,
      "seed": 259962837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662309648439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "17O_LZp3E9dxLMNKpys80",
        "focus": 0.8053694043055627,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.15808803694199
        ]
      ]
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 440238901,
      "isDeleted": false,
      "id": "rRcZKVJMPZaN_XIOut2Sq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10916.04558278344,
      "y": 10047.373265782453,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 26,
      "height": 46,
      "seed": 919149563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662309584167,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "arrow",
      "version": 724,
      "versionNonce": 447458165,
      "isDeleted": false,
      "id": "bXED803z-jd9fgrswE9br",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11005.538148695176,
      "y": 9957.062018661558,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 0,
      "height": 64.19590316845824,
      "seed": 1256387893,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662309648439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "17O_LZp3E9dxLMNKpys80",
        "focus": 0.9268190768550468,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.19590316845824
        ]
      ]
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1584485525,
      "isDeleted": false,
      "id": "Lllk9w46Tj478SqdUpDKe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10993.723992288835,
      "y": 10047.335450650937,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 26,
      "height": 46,
      "seed": 14279835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662309584167,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "17O_LZp3E9dxLMNKpys80",
      "type": "rectangle",
      "x": 9773.157376044208,
      "y": 10022.257921830016,
      "width": 1279.1868084080404,
      "height": 93.93600482037243,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 989041941,
      "version": 238,
      "versionNonce": 1465437685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1LVvbRjdm065f8TJZxkNn",
          "type": "arrow"
        },
        {
          "id": "xYAf3dD4qE3RToa-infQl",
          "type": "arrow"
        },
        {
          "id": "-FWmJCQGcUjqtmK4sJIGy",
          "type": "arrow"
        },
        {
          "id": "g2ITxaheLsQXqUsBDJcls",
          "type": "arrow"
        },
        {
          "id": "4K7dfWBUdTXJqhWWTQuqL",
          "type": "arrow"
        },
        {
          "id": "gPavAP-XCb0yAxrpDEyPL",
          "type": "arrow"
        },
        {
          "id": "gZOWzP8DXL6PKJM50gWCS",
          "type": "arrow"
        },
        {
          "id": "bXED803z-jd9fgrswE9br",
          "type": "arrow"
        },
        {
          "id": "gL9RIEZExzki_QeZiyf1T",
          "type": "arrow"
        },
        {
          "id": "wF0CPW0b3DEQJdlKcM4dH",
          "type": "arrow"
        },
        {
          "id": "nckS9P4pPsIuLJYbyoK5X",
          "type": "arrow"
        },
        {
          "id": "fxpqRxnDwXG1JluoLBfsD",
          "type": "arrow"
        },
        {
          "id": "QXxR3MQUrAQcP6Vazkyoh",
          "type": "arrow"
        },
        {
          "id": "8vrlBUYhIaDUfK4AYuf1T",
          "type": "arrow"
        },
        {
          "id": "p21uPShqeicFNKKfNG4Dj",
          "type": "arrow"
        },
        {
          "id": "mbxHfA_GXsORiPuALOwdd",
          "type": "arrow"
        }
      ],
      "updated": 1662309648437,
      "link": null,
      "locked": false
    },
    {
      "id": "SGz9hUb9owwGC7XQXM6NT",
      "type": "text",
      "x": 9654.992218114607,
      "y": 10046.413383838728,
      "width": 73,
      "height": 52,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1568919477,
      "version": 289,
      "versionNonce": 1819668667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662309678756,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": ""
    },
    {
      "id": "swntGsG6Ud2rzC3LgFJjK",
      "type": "text",
      "x": 9658.516458566859,
      "y": 9833.206209457461,
      "width": 73,
      "height": 52,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 630668795,
      "version": 104,
      "versionNonce": 1794806453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662309714872,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": ""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}