{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PLeKIK7xXmuMnpGg1nz7h",
      "type": "rectangle",
      "x": 6774.432584728609,
      "y": 9496.709259015028,
      "width": 905.23046875,
      "height": 905.23046875,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1641041147,
      "version": 153,
      "versionNonce": 1274693787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659442706797,
      "link": null,
      "locked": false
    },
    {
      "id": "eu3RcUWkou0BxWZeK_GrF",
      "type": "rectangle",
      "x": 6736.362272228609,
      "y": 10097.205352765028,
      "width": 1013.6640625,
      "height": 437.5,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1099547605,
      "version": 132,
      "versionNonce": 1042309781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659442706797,
      "link": null,
      "locked": false
    },
    {
      "id": "F6q8wIbPRDqvXmNHdgvN0",
      "type": "rectangle",
      "x": 6763.534147228609,
      "y": 10192.580352765028,
      "width": 896.3671875,
      "height": 427.7265625,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 820284565,
      "version": 146,
      "versionNonce": 2088533307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659442706797,
      "link": null,
      "locked": false
    },
    {
      "id": "Xt3yzAG1WQElgWNfVilkS",
      "type": "rectangle",
      "x": 6751.487272228609,
      "y": 10287.064727765028,
      "width": 985.484375,
      "height": 273.8125,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1982194843,
      "version": 102,
      "versionNonce": 1971406837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659442706797,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 336535003,
      "isDeleted": false,
      "id": "w1ov_uOjTEgcs77qSjWWP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7829938905712313,
      "x": 6005.672251824825,
      "y": 8732.906231118466,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 1425.612073727028,
      "height": 1425.612073727028,
      "seed": 1168778421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659442706797,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 1314816341,
      "isDeleted": false,
      "id": "rdg-s0P4g2aXrXq3SJRNu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7829938905712313,
      "x": 7214.243735365094,
      "y": 8914.133690901514,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 1425.612073727028,
      "height": 1425.612073727028,
      "seed": 858521109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659442706797,
      "link": null,
      "locked": false
    },
    {
      "id": "pGSmRWB745Lr-8Tj0ob8A",
      "type": "text",
      "x": 7179.057584728609,
      "y": 10014.955352765028,
      "width": 109,
      "height": 51,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 445577237,
      "version": 83,
      "versionNonce": 767863419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659442706797,
      "link": null,
      "locked": false,
      "text": "寄存器",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "寄存器"
    },
    {
      "id": "Tek1o3jb2jdoADy1ZiY28",
      "type": "text",
      "x": 7195.643522228609,
      "y": 10121.861602765028,
      "width": 73,
      "height": 51,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2011627509,
      "version": 56,
      "versionNonce": 1583325979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659442706797,
      "link": null,
      "locked": false,
      "text": "缓存",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "缓存"
    },
    {
      "id": "sdoSe0hk9v1KWKFrskD0e",
      "type": "text",
      "x": 7197.862272228609,
      "y": 10218.494415265028,
      "width": 73,
      "height": 51,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 704321435,
      "version": 33,
      "versionNonce": 1932783637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659442706797,
      "link": null,
      "locked": false,
      "text": "内存",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "内存"
    },
    {
      "id": "oWnML0EwxyFvUXX-4Tuwm",
      "type": "rectangle",
      "x": 6794.096647228609,
      "y": 10378.041290265028,
      "width": 898.7734375,
      "height": 201.9765625,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1405896117,
      "version": 89,
      "versionNonce": 2119337915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659442706797,
      "link": null,
      "locked": false
    },
    {
      "id": "-H_uF0mrUAYcGEO-JWOjp",
      "type": "text",
      "x": 7200.487272228609,
      "y": 10309.744415265028,
      "width": 73,
      "height": 51,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 120357243,
      "version": 36,
      "versionNonce": 734471541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659442706797,
      "link": null,
      "locked": false,
      "text": "磁盘",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "磁盘"
    },
    {
      "id": "D6741WvFok8VN3sBUCGCU",
      "type": "rectangle",
      "x": 6545.002897228609,
      "y": 10381.822540265028,
      "width": 1470.351562499999,
      "height": 287.9609375,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1222319771,
      "version": 97,
      "versionNonce": 868210779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XP8i1vB_751nOEvjt_anJ",
          "type": "arrow"
        }
      ],
      "updated": 1659442706797,
      "link": null,
      "locked": false
    },
    {
      "id": "XP8i1vB_751nOEvjt_anJ",
      "type": "arrow",
      "x": 7739.221647228609,
      "y": 9887.838165265028,
      "width": 0,
      "height": 487.75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 152001269,
      "version": 346,
      "versionNonce": 1014633723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659442706797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          487.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "D6741WvFok8VN3sBUCGCU",
        "focus": 0.6243989267022665,
        "gap": 6.234375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "K_Tkan9vlRWSqwVlkJNw0",
      "type": "text",
      "x": 7829.674772228609,
      "y": 9959.252227765028,
      "width": 217,
      "height": 51,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 54165275,
      "version": 30,
      "versionNonce": 2013511067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659442706797,
      "link": null,
      "locked": false,
      "text": "容量越来越大",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "容量越来越大"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1230290325,
      "isDeleted": false,
      "id": "M8RVohJfz57j820_qJIOX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7826.252897228609,
      "y": 10089.338165265028,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 217,
      "height": 51,
      "seed": 403990709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659442706797,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "读取越来越慢",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "读取越来越慢"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 831476283,
      "isDeleted": false,
      "id": "T3RDxCOtIEPHcARKFSKPr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7830.815397228609,
      "y": 10230.088165265028,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 217,
      "height": 51,
      "seed": 360025275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659442706797,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "成本越来越低",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "成本越来越低"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}