{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7psqd-KHM2d4tceYwYwUX",
      "type": "text",
      "x": 9544.522276704436,
      "y": 12579.479954853992,
      "width": 792.8413605625212,
      "height": 87.25048465520574,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 876750580,
      "version": 151,
      "versionNonce": 156679796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663079086154,
      "link": null,
      "locked": false,
      "text": "1011 0010 1100 1010 0011",
      "fontSize": 68.28298799103055,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61.25048465520574,
      "containerId": null,
      "originalText": "1011 0010 1100 1010 0011"
    },
    {
      "id": "1i10wh4fGzyWBk6nSInLn",
      "type": "text",
      "x": 9166.87554249792,
      "y": 12594.682928294287,
      "width": 145,
      "height": 52,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 571993460,
      "version": 232,
      "versionNonce": 1800508108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663079086154,
      "link": null,
      "locked": false,
      "text": "虚拟地址",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "虚拟地址"
    },
    {
      "id": "0r4oyoDm9PYe6rriZW9tw",
      "type": "line",
      "x": 9520.227512735732,
      "y": 12669.2546798531,
      "width": 144.35326384340442,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1859136756,
      "version": 230,
      "versionNonce": 1516163060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663079086154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.35326384340442,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5rCYHtQeLze2fu5e7S7AU",
      "type": "line",
      "x": 9682.464422278324,
      "y": 12668.81414979657,
      "width": 648.4977351339076,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 526084812,
      "version": 233,
      "versionNonce": 464345420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663079086154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          648.4977351339076,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YVkJdHcUnn4z9k-i8K7ZA",
      "type": "rectangle",
      "x": 9534.427577323928,
      "y": 12890.944401067574,
      "width": 340.22042536120165,
      "height": 114.37847403941669,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 805408076,
      "version": 468,
      "versionNonce": 1279835084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hNCGAPkLSTUvQfSjdWjUo",
          "type": "arrow"
        },
        {
          "id": "uISYFPbjdHncYzfIsPytc",
          "type": "arrow"
        }
      ],
      "updated": 1663079100805,
      "link": null,
      "locked": false
    },
    {
      "id": "shkUTu7zJ69kD_RTqYB5A",
      "type": "text",
      "x": 9658.263388108877,
      "y": 12920.60955926802,
      "width": 101.14641229476236,
      "height": 66.46764236512952,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 946708940,
      "version": 661,
      "versionNonce": 1976071756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663079086154,
      "link": null,
      "locked": false,
      "text": "0011",
      "fontSize": 52.018154894449175,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46.46764236512952,
      "containerId": null,
      "originalText": "0011"
    },
    {
      "id": "kBa3k2v4_34OjQP3MAkG4",
      "type": "text",
      "x": 9207.619886237122,
      "y": 12922.36230651422,
      "width": 73,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1063172428,
      "version": 9,
      "versionNonce": 209439948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663079086154,
      "link": null,
      "locked": false,
      "text": "页表",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "页表"
    },
    {
      "id": "yU30z7AeJ3bJ-NqO7Ce1g",
      "type": "ellipse",
      "x": 10475.418524034829,
      "y": 12510.448280963497,
      "width": 859.4272753931091,
      "height": 259.265997738612,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 446838092,
      "version": 361,
      "versionNonce": 1489889012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M5gxFLYEFNasZjtymf6aA"
        }
      ],
      "updated": 1663079116605,
      "link": null,
      "locked": false
    },
    {
      "id": "M5gxFLYEFNasZjtymf6aA",
      "type": "text",
      "x": 10480.418524034829,
      "y": 12595.081279832804,
      "width": 849,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1216070732,
      "version": 246,
      "versionNonce": 1352610380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663079116605,
      "link": null,
      "locked": false,
      "text": "以 16 位虚拟地址为例，前 4 位代表虚拟页号，\n后 12 位代表地址的偏移量",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "yU30z7AeJ3bJ-NqO7Ce1g",
      "originalText": "以 16 位虚拟地址为例，前 4 位代表虚拟页号，\n后 12 位代表地址的偏移量"
    },
    {
      "id": "hNCGAPkLSTUvQfSjdWjUo",
      "type": "arrow",
      "x": 9597.160931969984,
      "y": 12694.008719838192,
      "width": 1.1435035509966838,
      "height": 183.00743305905053,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1184442060,
      "version": 174,
      "versionNonce": 443469516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663079111091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1435035509966838,
          183.00743305905053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YVkJdHcUnn4z9k-i8K7ZA",
        "focus": -0.6205813459377647,
        "gap": 13.928248170331244
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "IFLq_NKVgFvRoJv16uPvN",
      "type": "text",
      "x": 10011.446644708014,
      "y": 12931.960237958649,
      "width": 196,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1575208820,
      "version": 25,
      "versionNonce": 218516812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663079086154,
      "link": null,
      "locked": false,
      "text": "页框号 0011",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "页框号 0011"
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1914194548,
      "isDeleted": false,
      "id": "S7ealdgw4JlV5h76Ax0X-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9534.404277591551,
      "y": 13216.02730221498,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 821,
      "height": 87,
      "seed": 1286749044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663079138124,
      "link": null,
      "locked": false,
      "fontSize": 68.28298799103055,
      "fontFamily": 1,
      "text": "0011 0010 1100 1010 0011",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0011 0010 1100 1010 0011"
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1571892980,
      "isDeleted": false,
      "id": "Rle9KkinYOYCikQHiVhcV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9156.757543385036,
      "y": 13231.230275655273,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 145,
      "height": 52,
      "seed": 993551820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663079086154,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "物理地址",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "物理地址"
    },
    {
      "type": "line",
      "version": 492,
      "versionNonce": 639704692,
      "isDeleted": false,
      "id": "2dJIHvegOT-J4REHJQyOg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9520.232331943143,
      "y": 13204.901898308546,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 144.35326384340442,
      "height": 0,
      "seed": 2135076084,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663079088706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.35326384340442,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 511,
      "versionNonce": 1507630924,
      "isDeleted": false,
      "id": "g-o50dzjfAt1yX6qYVR5R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9698.937567216073,
      "y": 13204.723811689946,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 648.4977351339076,
      "height": 0,
      "seed": 222415948,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663079094742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          648.4977351339076,
          0
        ]
      ]
    },
    {
      "id": "uISYFPbjdHncYzfIsPytc",
      "type": "arrow",
      "x": 9603.056536343573,
      "y": 13020.254032129427,
      "width": 2.3994828611084813,
      "height": 162.57433681993462,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 237163980,
      "version": 174,
      "versionNonce": 239075572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663079106543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3994828611084813,
          162.57433681993462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YVkJdHcUnn4z9k-i8K7ZA",
        "focus": 0.5873898219263688,
        "gap": 14.931157022437219
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "ellipse",
      "version": 528,
      "versionNonce": 1456737612,
      "isDeleted": false,
      "id": "WMo1crFn5cYLlaBPl9sqj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10496.742053366925,
      "y": 13060.178240125066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 859.4272753931091,
      "height": 259.265997738612,
      "seed": 1687140852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "k0iTA8zUm4SDwjXjD9PUb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "k0iTA8zUm4SDwjXjD9PUb"
        }
      ],
      "updated": 1663079140022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1381153100,
      "isDeleted": false,
      "id": "k0iTA8zUm4SDwjXjD9PUb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10501.742053366925,
      "y": 13144.81123899437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 849,
      "height": 90,
      "seed": 953683788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663079185760,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "使用匹配到的页框号与偏移量进行组合，\n就得到了物理地址",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WMo1crFn5cYLlaBPl9sqj",
      "originalText": "使用匹配到的页框号与偏移量进行组合，\n就得到了物理地址"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}