{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VZxwg-3mvd8wxTd8d_hKm",
      "type": "rectangle",
      "x": 11605.389429592438,
      "y": 9953.490592018115,
      "width": 514,
      "height": 240.4586592129017,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1591547212,
      "version": 307,
      "versionNonce": 1184567284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T0AFHaKcbV5sFhvTNqkPD"
        }
      ],
      "updated": 1663083670783,
      "link": null,
      "locked": false
    },
    {
      "id": "T0AFHaKcbV5sFhvTNqkPD",
      "type": "text",
      "x": 11610.389429592438,
      "y": 10050.719921624566,
      "width": 504,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1712717684,
      "version": 15,
      "versionNonce": 1347754316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663083670783,
      "link": null,
      "locked": false,
      "text": "符号表",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "VZxwg-3mvd8wxTd8d_hKm",
      "originalText": "符号表"
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 683366388,
      "isDeleted": false,
      "id": "OuCJ4QG7GKHcJaqXDobWN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11606.245472374107,
      "y": 10193.601528338615,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 514,
      "height": 360,
      "seed": 1038525172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ipDDlq9F2EMg88mVRWinD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ipDDlq9F2EMg88mVRWinD"
        }
      ],
      "updated": 1663083711490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 514393332,
      "isDeleted": false,
      "id": "ipDDlq9F2EMg88mVRWinD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11611.245472374107,
      "y": 10351.101528338615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504,
      "height": 45,
      "seed": 1937782348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663083701675,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "程序正文",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OuCJ4QG7GKHcJaqXDobWN",
      "originalText": "程序正文"
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1647161588,
      "isDeleted": false,
      "id": "Hg4RyWLzc3_UwceBpC7iB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11606.872912132249,
      "y": 10538.625428766876,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 514,
      "height": 306,
      "seed": 2124236748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QNWKKgnoOzjfT_ZrY6fqN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QNWKKgnoOzjfT_ZrY6fqN"
        }
      ],
      "updated": 1663083768951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1702430796,
      "isDeleted": false,
      "id": "QNWKKgnoOzjfT_ZrY6fqN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11611.872912132249,
      "y": 10669.125428766876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504,
      "height": 45,
      "seed": 982838004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663083768951,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "调用堆栈",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hg4RyWLzc3_UwceBpC7iB",
      "originalText": "调用堆栈"
    },
    {
      "id": "ucrhcblpRP2R9qLCV1Eoa",
      "type": "text",
      "x": 11750.795552432137,
      "y": 9827.86681062995,
      "width": 217,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1989165556,
      "version": 133,
      "versionNonce": 460519028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663083762857,
      "link": null,
      "locked": false,
      "text": "虚拟地址空间",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "虚拟地址空间"
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 242261836,
      "isDeleted": false,
      "id": "Ol2OQm2uK5NyXt4qr71Zp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11606.159721377107,
      "y": 10845.416369263838,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 514,
      "height": 240.4586592129017,
      "seed": 891292532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dCWyCjPDSOYSOxORCPPCs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dCWyCjPDSOYSOxORCPPCs"
        }
      ],
      "updated": 1663083829145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 377854156,
      "isDeleted": false,
      "id": "dCWyCjPDSOYSOxORCPPCs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11611.159721377107,
      "y": 10943.145698870288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504,
      "height": 45,
      "seed": 894408140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663083825983,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "共享库",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ol2OQm2uK5NyXt4qr71Zp",
      "originalText": "共享库"
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 1763934196,
      "isDeleted": false,
      "id": "_vvDIGpKh-D0IqWq0tsf9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11606.201116959543,
      "y": 11085.146466225991,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 514,
      "height": 508,
      "seed": 418528332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KjCQcnEbaKo6DiA-Sginv",
          "type": "text"
        },
        {
          "id": "KjCQcnEbaKo6DiA-Sginv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KjCQcnEbaKo6DiA-Sginv"
        }
      ],
      "updated": 1663083854123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1979896396,
      "isDeleted": false,
      "id": "KjCQcnEbaKo6DiA-Sginv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11611.201116959543,
      "y": 11316.646466225991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504,
      "height": 45,
      "seed": 1402437236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663083839554,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "。。。",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_vvDIGpKh-D0IqWq0tsf9",
      "originalText": "。。。"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}