{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1zEXcqu9E7P1xrEkkZvpM",
      "type": "rectangle",
      "x": 9819.712967337642,
      "y": 9754.782809680924,
      "width": 84,
      "height": 83.69133776103808,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2082269883,
      "version": 79,
      "versionNonce": 1789382805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AanW9elXnGl8sJNTbT4Yj"
        }
      ],
      "updated": 1662310223390,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1357573947,
      "isDeleted": false,
      "id": "81Eg84TndlGdQNHTREU8k",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9903.596451187164,
      "y": 9755.61231840439,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 83.69133776103808,
      "seed": 906768155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "-69rBw2EH-94CqEkLH2bc"
        }
      ],
      "updated": 1662310223390,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 988476917,
      "isDeleted": false,
      "id": "isQom4Ai-qsSllGVC1DlD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9985.827947324702,
      "y": 9755.338158741553,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 83.69133776103808,
      "seed": 1077611611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "IWFty5pc6sDaL_YZVNJyW"
        }
      ],
      "updated": 1662310223390,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1977569243,
      "isDeleted": false,
      "id": "AuwS-_gNZFoeA1OZTEJNJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10069.711431174223,
      "y": 9756.167667465019,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 83.69133776103808,
      "height": 83.69133776103808,
      "seed": 1041152725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662310223390,
      "link": null,
      "locked": false
    },
    {
      "id": "AanW9elXnGl8sJNTbT4Yj",
      "type": "text",
      "x": 9824.712967337642,
      "y": 9773.628478561444,
      "width": 74,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1365160219,
      "version": 6,
      "versionNonce": 1449291605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662310223390,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "1zEXcqu9E7P1xrEkkZvpM",
      "originalText": "P"
    },
    {
      "id": "-69rBw2EH-94CqEkLH2bc",
      "type": "text",
      "x": 9908.596451187164,
      "y": 9774.45798728491,
      "width": 74,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1566941243,
      "version": 6,
      "versionNonce": 180264059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662310223391,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "81Eg84TndlGdQNHTREU8k",
      "originalText": "0"
    },
    {
      "id": "IWFty5pc6sDaL_YZVNJyW",
      "type": "text",
      "x": 9990.827947324702,
      "y": 9774.183827622073,
      "width": 74,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 261299035,
      "version": 6,
      "versionNonce": 2070133941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662310223391,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "isQom4Ai-qsSllGVC1DlD",
      "originalText": "5"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 726357275,
      "isDeleted": false,
      "id": "F22IX2ndGQgUYKM_ZBhp3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10296.810533428612,
      "y": 9757.459967072347,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 83.69133776103808,
      "seed": 830690965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "k5WsBsHNdaECtNE9VY533",
          "type": "text"
        },
        {
          "type": "text",
          "id": "k5WsBsHNdaECtNE9VY533"
        },
        {
          "id": "Ku4kkW-of5waW-d00aI1K",
          "type": "arrow"
        }
      ],
      "updated": 1662310223391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 26500629,
      "isDeleted": false,
      "id": "xBINyywxDmWmVpZtgcTP6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10380.694017278132,
      "y": 9758.289475795813,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 83.69133776103808,
      "seed": 468896059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NLyi92l7rAqSOEf4O18NJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NLyi92l7rAqSOEf4O18NJ"
        }
      ],
      "updated": 1662310223391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1459091899,
      "isDeleted": false,
      "id": "ChiDWBwPMUOb2IiraGE95",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10462.92551341567,
      "y": 9758.015316132976,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 83.69133776103808,
      "seed": 1751497717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GTJuNV5RCoQwhbl3-usMJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GTJuNV5RCoQwhbl3-usMJ"
        }
      ],
      "updated": 1662310223391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 803853173,
      "isDeleted": false,
      "id": "2evyl-9P9u7CYxszNIEyz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10546.80899726519,
      "y": 9758.844824856442,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 83.69133776103808,
      "height": 83.69133776103808,
      "seed": 115075547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662310223391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 2061961819,
      "isDeleted": false,
      "id": "k5WsBsHNdaECtNE9VY533",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10301.810533428612,
      "y": 9776.305635952867,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 46,
      "seed": 1419015509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662310223391,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "P",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F22IX2ndGQgUYKM_ZBhp3",
      "originalText": "P"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1386847445,
      "isDeleted": false,
      "id": "NLyi92l7rAqSOEf4O18NJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10385.694017278132,
      "y": 9777.135144676333,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 46,
      "seed": 1159198331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662310223391,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xBINyywxDmWmVpZtgcTP6",
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1005258491,
      "isDeleted": false,
      "id": "GTJuNV5RCoQwhbl3-usMJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10467.92551341567,
      "y": 9776.860985013496,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 46,
      "seed": 828703413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662310223391,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ChiDWBwPMUOb2IiraGE95",
      "originalText": "3"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 292108853,
      "isDeleted": false,
      "id": "-2z5Nrum4g1BbNG_Z4qQj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10786.773686090777,
      "y": 9756.625771858913,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 83.69133776103808,
      "seed": 1450836219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r7krJCLv2yplszQVoMHaS",
          "type": "text"
        },
        {
          "id": "r7krJCLv2yplszQVoMHaS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "r7krJCLv2yplszQVoMHaS"
        },
        {
          "id": "0hwhrpO5olj3bLLKLWxaY",
          "type": "arrow"
        }
      ],
      "updated": 1662310223391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 8810395,
      "isDeleted": false,
      "id": "7CvWTMuHHQIIljCZS1OAm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10870.657169940298,
      "y": 9757.455280582379,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 83.69133776103808,
      "seed": 1725882421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1mRHxU3irQ0oiYGXklYES",
          "type": "text"
        },
        {
          "id": "1mRHxU3irQ0oiYGXklYES",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1mRHxU3irQ0oiYGXklYES"
        }
      ],
      "updated": 1662310223391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 84814741,
      "isDeleted": false,
      "id": "AsUZ2NWkiCDwKxi7gphDs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10952.888666077835,
      "y": 9757.181120919542,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 83.69133776103808,
      "seed": 589703579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IZFJ3_5VR24ihoM8Gw-Wf",
          "type": "text"
        },
        {
          "id": "IZFJ3_5VR24ihoM8Gw-Wf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IZFJ3_5VR24ihoM8Gw-Wf"
        }
      ],
      "updated": 1662310223391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 988529723,
      "isDeleted": false,
      "id": "fHxLIs3D4LIRyQEFrICcE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11036.772149927356,
      "y": 9758.010629643008,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 83.69133776103808,
      "height": 83.69133776103808,
      "seed": 685707669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662310223391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 103471925,
      "isDeleted": false,
      "id": "r7krJCLv2yplszQVoMHaS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10791.773686090777,
      "y": 9775.471440739431,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 46,
      "seed": 629423675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662310237822,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "H",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-2z5Nrum4g1BbNG_Z4qQj",
      "originalText": "H"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1929217243,
      "isDeleted": false,
      "id": "1mRHxU3irQ0oiYGXklYES",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10875.657169940298,
      "y": 9776.300949462897,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 46,
      "seed": 311564021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662310223391,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "8",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7CvWTMuHHQIIljCZS1OAm",
      "originalText": "8"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1764624981,
      "isDeleted": false,
      "id": "IZFJ3_5VR24ihoM8Gw-Wf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10957.888666077835,
      "y": 9776.02678980006,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 46,
      "seed": 678870747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662310223391,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AsUZ2NWkiCDwKxi7gphDs",
      "originalText": "10"
    },
    {
      "id": "Ku4kkW-of5waW-d00aI1K",
      "type": "arrow",
      "x": 10114.493186016625,
      "y": 9795.564645339819,
      "width": 170.26018035941888,
      "height": 1.6871363867157925,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 261931899,
      "version": 140,
      "versionNonce": 273559931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662310223391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.26018035941888,
          1.6871363867157925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "F22IX2ndGQgUYKM_ZBhp3",
        "focus": 0.03592347820354588,
        "gap": 12.05716705256782
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "0hwhrpO5olj3bLLKLWxaY",
      "type": "arrow",
      "x": 10590.284393030379,
      "y": 9794.00873067207,
      "width": 191.71493141048995,
      "height": 1.1528765309212758,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1789055477,
      "version": 105,
      "versionNonce": 134477749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662310223391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.71493141048995,
          1.1528765309212758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-2z5Nrum4g1BbNG_Z4qQj",
        "focus": 0.07194021705108104,
        "gap": 4.774361649908315
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 776873205,
      "isDeleted": false,
      "id": "R8oLhwR0Q1-y17TRjf6YA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11300.793076524165,
      "y": 9759.118984519284,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 83.69133776103808,
      "seed": 1009949429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NWPn7LOCYDMtHDvNIGzFa",
          "type": "text"
        },
        {
          "id": "NWPn7LOCYDMtHDvNIGzFa",
          "type": "text"
        },
        {
          "id": "NWPn7LOCYDMtHDvNIGzFa",
          "type": "text"
        },
        {
          "id": "0hwhrpO5olj3bLLKLWxaY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NWPn7LOCYDMtHDvNIGzFa"
        },
        {
          "id": "JbL5rv2eESKDOkcRQgcQy",
          "type": "arrow"
        }
      ],
      "updated": 1662310245740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 689503803,
      "isDeleted": false,
      "id": "o7wIeZKR2ecbDUyzLr-Ru",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11384.67656037369,
      "y": 9759.94849324275,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 83.69133776103808,
      "seed": 1242594011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tDBJT78eIOXe81QRhCY1_",
          "type": "text"
        },
        {
          "id": "tDBJT78eIOXe81QRhCY1_",
          "type": "text"
        },
        {
          "id": "tDBJT78eIOXe81QRhCY1_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tDBJT78eIOXe81QRhCY1_"
        }
      ],
      "updated": 1662310231455,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 1534295771,
      "isDeleted": false,
      "id": "HRaLVcTv_vsqaHVeIj22s",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11466.908056511227,
      "y": 9759.67433357991,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 83.69133776103808,
      "seed": 2037216341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6sCgV1oOhCr0XhHPSTI8y",
          "type": "text"
        },
        {
          "id": "6sCgV1oOhCr0XhHPSTI8y",
          "type": "text"
        },
        {
          "id": "6sCgV1oOhCr0XhHPSTI8y",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6sCgV1oOhCr0XhHPSTI8y"
        }
      ],
      "updated": 1662310231455,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 737471355,
      "isDeleted": false,
      "id": "XMgxHpi06bUXWFEoYJF_d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11550.791540360744,
      "y": 9760.503842303375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 83.69133776103808,
      "height": 83.69133776103808,
      "seed": 898787195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662310231455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 1277593787,
      "isDeleted": false,
      "id": "NWPn7LOCYDMtHDvNIGzFa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11305.793076524165,
      "y": 9777.964653399802,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 46,
      "seed": 1892032949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662310234664,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "P",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R8oLhwR0Q1-y17TRjf6YA",
      "originalText": "P"
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1336497909,
      "isDeleted": false,
      "id": "tDBJT78eIOXe81QRhCY1_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11389.67656037369,
      "y": 9778.794162123268,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 46,
      "seed": 2137899035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662310231455,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "18",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o7wIeZKR2ecbDUyzLr-Ru",
      "originalText": "18"
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1722593365,
      "isDeleted": false,
      "id": "6sCgV1oOhCr0XhHPSTI8y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11471.908056511227,
      "y": 9778.520002460427,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 46,
      "seed": 1197613845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662310231455,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HRaLVcTv_vsqaHVeIj22s",
      "originalText": "5"
    },
    {
      "id": "JbL5rv2eESKDOkcRQgcQy",
      "type": "arrow",
      "x": 11082.909471991607,
      "y": 9796.764386770337,
      "width": 210.11409100562014,
      "height": 3.6367162113656377,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 317959317,
      "version": 146,
      "versionNonce": 543838267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662310245740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.11409100562014,
          3.6367162113656377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "R8oLhwR0Q1-y17TRjf6YA",
        "focus": -0.00699686594225282,
        "gap": 7.769513526938681
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}