{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wxQV1Wxt1FtAWWi0Dg9GI",
      "type": "rectangle",
      "x": 10024.446967865646,
      "y": 9382.131873775037,
      "width": 473.77601632961887,
      "height": 83.0633481059831,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1731939660,
      "version": 113,
      "versionNonce": 335149388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663067892137,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 286223180,
      "isDeleted": false,
      "id": "ohnz6-NNRCWA6HikcKPNg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10023.605177310148,
      "y": 9466.041052502866,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 473.77601632961887,
      "height": 83.0633481059831,
      "seed": 2070746700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663068042411,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 945705460,
      "isDeleted": false,
      "id": "sr5Qw9TmwUy8HF6BRDYSm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10023.185413246641,
      "y": 9550.128479482279,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 473.77601632961887,
      "height": 83.0633481059831,
      "seed": 1133585612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663067914787,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1964658804,
      "isDeleted": false,
      "id": "THIbPp4l5auCTF0byAX9e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10022.343622691142,
      "y": 9634.037658210105,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 473.77601632961887,
      "height": 83.0633481059831,
      "seed": 1427725812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Vm9V7okCHhyE0vVnUfnot",
          "type": "arrow"
        }
      ],
      "updated": 1663067991735,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1984786636,
      "isDeleted": false,
      "id": "dlNoIdSU54sLStnewrN96",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10022.56958422596,
      "y": 9719.060039937161,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 473.77601632961887,
      "height": 83.0633481059831,
      "seed": 1582635124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663067926059,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1947718132,
      "isDeleted": false,
      "id": "RiPYqIqH9ufyyqxD7rdjs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10021.72779367046,
      "y": 9802.969218664988,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 473.77601632961887,
      "height": 83.0633481059831,
      "seed": 796776652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663067926059,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 790069364,
      "isDeleted": false,
      "id": "84TkXK8ANDeQYGMNZrAmY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10021.308029606957,
      "y": 9887.056645644403,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 473.77601632961887,
      "height": 83.0633481059831,
      "seed": 1921116660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2rBpeCQmGOi11wGil53lm",
          "type": "arrow"
        }
      ],
      "updated": 1663067999428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1298359668,
      "isDeleted": false,
      "id": "4JsDGjhKE64_tJ49q5Exa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10020.466239051453,
      "y": 9970.96582437223,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 473.77601632961887,
      "height": 83.0633481059831,
      "seed": 1583406924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663068048033,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1989397836,
      "isDeleted": false,
      "id": "X9_EW62aqKOfh2QePld-h",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10019.824694934807,
      "y": 10056.426918109704,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 473.77601632961887,
      "height": 83.0633481059831,
      "seed": 95976692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663067943919,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1722708596,
      "isDeleted": false,
      "id": "TJW4cPnI3eRgOR1YckTi5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10018.98290437931,
      "y": 10140.336096837535,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 473.77601632961887,
      "height": 83.0633481059831,
      "seed": 768670796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663068045173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 773352140,
      "isDeleted": false,
      "id": "yTKH1S8s50iyH2eo2GZFX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10018.5631403158,
      "y": 10224.423523816946,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 473.77601632961887,
      "height": 83.0633481059831,
      "seed": 285523572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oNtxq_0CIf5OuN6wLPzXL",
          "type": "arrow"
        }
      ],
      "updated": 1663068016094,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1483452148,
      "isDeleted": false,
      "id": "kOyPX6uI3GnwKkEBi2Kc7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10017.721349760304,
      "y": 10308.332702544772,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 473.77601632961887,
      "height": 83.0633481059831,
      "seed": 2105774796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663067943919,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1582714060,
      "isDeleted": false,
      "id": "BdzfVGXe7AJG7IFvLXSK3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10017.94731129512,
      "y": 10393.355084271829,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 473.77601632961887,
      "height": 83.0633481059831,
      "seed": 1011666932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fUARtBB-MvUNucSykBUt1",
          "type": "arrow"
        }
      ],
      "updated": 1663068006502,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 1250013300,
      "isDeleted": false,
      "id": "4tq-9XNfm8d892Tu86Oy3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10017.10552073962,
      "y": 10477.264262999655,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 473.77601632961887,
      "height": 83.0633481059831,
      "seed": 396319052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663067943919,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1543946444,
      "isDeleted": false,
      "id": "9ohM4KrcNacJ1cMWKzz9c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10016.685756676117,
      "y": 10561.35168997907,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 473.77601632961887,
      "height": 83.0633481059831,
      "seed": 932622708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663067943919,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1243835596,
      "isDeleted": false,
      "id": "A-xvMoHdHHNzE8b9FCXA1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10015.843966120614,
      "y": 10645.260868706897,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 473.77601632961887,
      "height": 83.0633481059831,
      "seed": 931024844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DGyODQZuHM3jYVrI9C0KO",
          "type": "arrow"
        }
      ],
      "updated": 1663067971713,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1809850868,
      "isDeleted": false,
      "id": "OCQRt_VW0X1SDgTpboFDW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11040.157916720991,
      "y": 10046.964410083578,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 473.77601632961887,
      "height": 83.0633481059831,
      "seed": 1972239820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Vm9V7okCHhyE0vVnUfnot",
          "type": "arrow"
        }
      ],
      "updated": 1663067991735,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1320636916,
      "isDeleted": false,
      "id": "OgFmPV1dk0zFymXZkmv1K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11039.316126165491,
      "y": 10130.873588811404,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 473.77601632961887,
      "height": 83.0633481059831,
      "seed": 1890751732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2rBpeCQmGOi11wGil53lm",
          "type": "arrow"
        }
      ],
      "updated": 1663067999429,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 34263884,
      "isDeleted": false,
      "id": "VtT3KxGHuufxtRnB5_iQs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11038.896362101985,
      "y": 10214.96101579082,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 473.77601632961887,
      "height": 83.0633481059831,
      "seed": 421815372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fUARtBB-MvUNucSykBUt1",
          "type": "arrow"
        }
      ],
      "updated": 1663068006502,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 926151500,
      "isDeleted": false,
      "id": "SKZFO_dQSGML_4S6d-iFR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11038.054571546485,
      "y": 10298.870194518646,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 473.77601632961887,
      "height": 83.0633481059831,
      "seed": 1157355124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DGyODQZuHM3jYVrI9C0KO",
          "type": "arrow"
        }
      ],
      "updated": 1663067971713,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1516814196,
      "isDeleted": false,
      "id": "p9g97RMPK6sFR3_qYfcbd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11038.280533081304,
      "y": 10383.892576245702,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 473.77601632961887,
      "height": 83.0633481059831,
      "seed": 2049571532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663068042411,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 2004819660,
      "isDeleted": false,
      "id": "Eq5CcsYpCntMNOcYINDTS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11037.438742525801,
      "y": 10467.801754973529,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 473.77601632961887,
      "height": 83.0633481059831,
      "seed": 295757812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663068045173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 956750796,
      "isDeleted": false,
      "id": "zKfAWzSrc8cCntAz3BMaa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11037.018978462298,
      "y": 10551.889181952944,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 473.77601632961887,
      "height": 83.0633481059831,
      "seed": 54051148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663068048033,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 265892172,
      "isDeleted": false,
      "id": "DG9cAWf2lmeBFHqd2l6M5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11036.177187906795,
      "y": 10635.79836068077,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 473.77601632961887,
      "height": 83.0633481059831,
      "seed": 2057816436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oNtxq_0CIf5OuN6wLPzXL",
          "type": "arrow"
        }
      ],
      "updated": 1663068016094,
      "link": null,
      "locked": false
    },
    {
      "id": "DGyODQZuHM3jYVrI9C0KO",
      "type": "arrow",
      "x": 10498.944703649582,
      "y": 10694.189722784256,
      "width": 531.1292804980367,
      "height": 348.834193913377,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 762587340,
      "version": 81,
      "versionNonce": 1840223732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663067971713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          531.1292804980367,
          -348.834193913377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A-xvMoHdHHNzE8b9FCXA1",
        "focus": 0.8578987956039594,
        "gap": 9.32472119934937
      },
      "endBinding": {
        "elementId": "SKZFO_dQSGML_4S6d-iFR",
        "focus": 0.7907620155885488,
        "gap": 7.9805873988661915
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Vm9V7okCHhyE0vVnUfnot",
      "type": "arrow",
      "x": 10498.166746315708,
      "y": 9680.267619267595,
      "width": 534.4941802915419,
      "height": 411.6612783586934,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1638365772,
      "version": 66,
      "versionNonce": 1019748556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663067991735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          534.4941802915419,
          411.6612783586934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "THIbPp4l5auCTF0byAX9e",
        "focus": -0.8006371854896279,
        "gap": 2.0471072949476365
      },
      "endBinding": {
        "elementId": "OCQRt_VW0X1SDgTpboFDW",
        "focus": -0.8556801906849426,
        "gap": 7.496990113741049
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "2rBpeCQmGOi11wGil53lm",
      "type": "arrow",
      "x": 10502.318976423016,
      "y": 9933.45992601403,
      "width": 531.5604375746407,
      "height": 247.78409732901673,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2096087924,
      "version": 61,
      "versionNonce": 276164812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663067999429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          531.5604375746407,
          247.78409732901673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "84TkXK8ANDeQYGMNZrAmY",
        "focus": -0.7168205236950589,
        "gap": 7.234930486440135
      },
      "endBinding": {
        "elementId": "OgFmPV1dk0zFymXZkmv1K",
        "focus": -0.8015302831137663,
        "gap": 5.4367121678351396
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "fUARtBB-MvUNucSykBUt1",
      "type": "arrow",
      "x": 10502.665776680284,
      "y": 10433.433421237378,
      "width": 527.3051046881465,
      "height": 162.0494499440665,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2035967220,
      "version": 44,
      "versionNonce": 312129012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663068006502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          527.3051046881465,
          -162.0494499440665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BdzfVGXe7AJG7IFvLXSK3",
        "focus": 0.6534435758474562,
        "gap": 10.942449055544785
      },
      "endBinding": {
        "elementId": "VtT3KxGHuufxtRnB5_iQs",
        "focus": 0.5304868561495589,
        "gap": 8.92548073355465
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "oNtxq_0CIf5OuN6wLPzXL",
      "type": "arrow",
      "x": 10494.5862679839,
      "y": 10279.191663571835,
      "width": 536.6780846143465,
      "height": 403.4224290035636,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 389535604,
      "version": 214,
      "versionNonce": 772896756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663068016094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          536.6780846143465,
          403.4224290035636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yTKH1S8s50iyH2eo2GZFX",
        "focus": -0.7582936055804095,
        "gap": 2.2471113384799537
      },
      "endBinding": {
        "elementId": "DG9cAWf2lmeBFHqd2l6M5",
        "focus": -0.8517556134432213,
        "gap": 4.9128353085488925
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 2063007604,
      "isDeleted": false,
      "id": "rgzmpQtF_WqdBB0wuuWrK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11547.859373240488,
      "y": 10700.811571414957,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 45,
      "seed": 280098932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663068254351,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0k",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0k"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1635941196,
      "isDeleted": false,
      "id": "E9bZD7NLxMRJGsKdEF1WW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11549.844828925801,
      "y": 10612.527473490083,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 45,
      "seed": 1523275508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663068182562,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4k",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4k"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 513993460,
      "isDeleted": false,
      "id": "X7FM_711QeDgzXXqqlKkl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11543.91496469643,
      "y": 10528.761151889636,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 45,
      "seed": 1968218356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663068190843,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "8k",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8k"
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 832905420,
      "isDeleted": false,
      "id": "vgF9VXfE_wQEnJlhdVw2R",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11542.2617649537,
      "y": 10444.751132811107,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 45,
      "seed": 755025100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663068198993,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "12k",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12k"
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1445614068,
      "isDeleted": false,
      "id": "3uvL2vzjhnh8NxGsZEACI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11544.62601832359,
      "y": 10358.107306373317,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 45,
      "seed": 704824180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663068208887,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "16k",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16k"
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1686092404,
      "isDeleted": false,
      "id": "nPZvErFYcX7t2J0Y-63pa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11541.38555290942,
      "y": 10279.71170227058,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 45,
      "seed": 1234054604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663068230077,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "20k",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20k"
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1955915252,
      "isDeleted": false,
      "id": "8r28nVMF5wHK_tVw9ngDP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11539.881674421893,
      "y": 10197.613771096998,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 45,
      "seed": 1273662068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663068226973,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "24k",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24k"
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 754164940,
      "isDeleted": false,
      "id": "8N0OjlUy1f7kQnMisK721",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11543.39945074632,
      "y": 10109.507759790722,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 45,
      "seed": 761896268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663068251630,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "28k",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28k"
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 567945164,
      "isDeleted": false,
      "id": "XCCJSbSN_m83hPKVk-pvN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11544.820265207576,
      "y": 10028.543959188204,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 45,
      "seed": 1937892300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663068250281,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "32k",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32k"
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1411164532,
      "isDeleted": false,
      "id": "EwSqTVZgBGgaqXB7uG5jU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9932.635397370437,
      "y": 10704.401422726694,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 45,
      "seed": 72746828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663068268345,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0k",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0k"
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 141809612,
      "isDeleted": false,
      "id": "csIz9J6h3pmueQjlxQQKU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9934.62085305575,
      "y": 10616.117324801822,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 45,
      "seed": 426369908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663068268346,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4k",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4k"
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1261394676,
      "isDeleted": false,
      "id": "-Rp25_AAAkoDCgD8uR86V",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9928.690988826382,
      "y": 10532.351003201371,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 45,
      "seed": 1966030284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663068268346,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "8k",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8k"
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1178533452,
      "isDeleted": false,
      "id": "6c6XIhDy1luHvHB0ngOqF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9927.037789083652,
      "y": 10448.340984122844,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 45,
      "seed": 650466548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663068268346,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "12k",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12k"
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 2146425972,
      "isDeleted": false,
      "id": "U_UoETnhdxFn1aAbC0qMj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9929.40204245354,
      "y": 10361.697157685054,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 45,
      "seed": 312321100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663068268346,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "16k",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16k"
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 484529356,
      "isDeleted": false,
      "id": "de3SgDFNni48doG3BLKQc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9926.161577039367,
      "y": 10283.30155358232,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 45,
      "seed": 716609140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663068268346,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "20k",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20k"
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 472133108,
      "isDeleted": false,
      "id": "kIKjLaXjGHPz17X1J_Uh2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9924.657698551842,
      "y": 10201.203622408733,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 45,
      "seed": 1920678604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663068268346,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "24k",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24k"
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 1240783692,
      "isDeleted": false,
      "id": "x_QH4ePUMmXr0iVNV92Xm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9928.175474876267,
      "y": 10113.09761110246,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 45,
      "seed": 1912842228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663068268346,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "28k",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28k"
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 550653812,
      "isDeleted": false,
      "id": "jogLX2UJzMQQhUfv1s_lp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9929.596289337524,
      "y": 10032.133810499943,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 45,
      "seed": 1600258380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663068268346,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "32k",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32k"
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 921477068,
      "isDeleted": false,
      "id": "CKxbLbyZG8Bap-Ay2fofZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9932.341279717006,
      "y": 9944.702653748347,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 45,
      "seed": 412015180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663068332381,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "36k",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "36k"
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1553432564,
      "isDeleted": false,
      "id": "AiIKGMcyfGQvSiK4DRpgC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9934.32673540232,
      "y": 9856.418555823475,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 45,
      "seed": 538689652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663068331078,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "40k",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40k"
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1436483020,
      "isDeleted": false,
      "id": "BxdQGvEDcv6KCOhjacaLH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9930.39687117295,
      "y": 9772.652234223024,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 45,
      "seed": 1356181708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663068302167,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "44k",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "44k"
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 931130228,
      "isDeleted": false,
      "id": "jEp5voJdYNaulmoDma7B0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9930.74367143022,
      "y": 9688.642215144497,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 45,
      "seed": 355701236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663068337380,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "48k",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "48k"
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1901966796,
      "isDeleted": false,
      "id": "U4AgzuJcn_jxQdaA6lqsT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9933.107924800108,
      "y": 9601.998388706706,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 45,
      "seed": 922597196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663068337380,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "52k",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "52k"
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 618290420,
      "isDeleted": false,
      "id": "ZvS9_uI_52NB64kI9jx5s",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9929.867459385936,
      "y": 9523.602784603972,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 45,
      "seed": 173355892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663068337380,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "56k",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "56k"
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 1916607564,
      "isDeleted": false,
      "id": "2i0zlD1ieIaRTWzBEoVgL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9928.36358089841,
      "y": 9441.504853430386,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 45,
      "seed": 1465970124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663068337380,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "60k",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60k"
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 820682356,
      "isDeleted": false,
      "id": "wOTBVrR3sjEvZt1GHW1TF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9931.881357222836,
      "y": 9353.398842124112,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 45,
      "seed": 2110170356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663068337380,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "64k",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64k"
    },
    {
      "id": "cucqBR9Wna8cOKeFNAjYk",
      "type": "text",
      "x": 10134.523244118935,
      "y": 10778.968002950758,
      "width": 217,
      "height": 51,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1364869876,
      "version": 84,
      "versionNonce": 1770677876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663068357549,
      "link": null,
      "locked": false,
      "text": "虚拟地址空间",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "虚拟地址空间"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 227532108,
      "isDeleted": false,
      "id": "KIDat4GsBU9q3adwIFByO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11166.911733715895,
      "y": 10769.524240830313,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 51,
      "seed": 395078348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663068367427,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "物理地址空间",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "物理地址空间"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}