{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1513,
      "versionNonce": 1495547541,
      "isDeleted": false,
      "id": "lfbASjuXs99Y8pXxQJQwc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9918.77103938117,
      "y": 9593.093015489363,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 417.494903405327,
      "height": 1122.3236145991432,
      "seed": 186704757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662305931315,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1596,
      "versionNonce": 235366741,
      "isDeleted": false,
      "id": "pkVE97IDEiW_Jefy30_OH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9920.428698125912,
      "y": 9644.6336166776,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 411.45391420629153,
      "height": 413.9463584145674,
      "seed": 967767803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662305974419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1255,
      "versionNonce": 771255227,
      "isDeleted": false,
      "id": "iuan3mbPrOFK5KZn3___z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9921.103690083632,
      "y": 10159.636057900385,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 413,
      "height": 436.5859510970771,
      "seed": 254877621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662305931315,
      "link": null,
      "locked": false
    },
    {
      "id": "ve638rx7_SIIzEOoTbWT2",
      "type": "line",
      "x": 9919.555052796723,
      "y": 10481.548070846968,
      "width": 410.68123628726244,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 433095637,
      "version": 358,
      "versionNonce": 718104629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662305931316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.68123628726244,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 510,
      "versionNonce": 1094984091,
      "isDeleted": false,
      "id": "rDpuEXR5_yAmKfNIKr1nf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9924.820829263443,
      "y": 10382.336895964645,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 410.68123628726244,
      "height": 0,
      "seed": 574403093,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662305931316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          410.68123628726244,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 638,
      "versionNonce": 2109512085,
      "isDeleted": false,
      "id": "N2YcKvG8mTxc9XUUCCD3A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9916.977658694746,
      "y": 10267.735348645641,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 410.68123628726244,
      "height": 0,
      "seed": 1488558069,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662305931316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          410.68123628726244,
          0
        ]
      ]
    },
    {
      "id": "dLM9s_JT5-XwR5fHsV1Ln",
      "type": "text",
      "x": 10067.650391412233,
      "y": 10526.07367014124,
      "width": 115,
      "height": 52,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1082340821,
      "version": 232,
      "versionNonce": 1025717819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662305931316,
      "link": null,
      "locked": false,
      "text": "A 程序",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "A 程序"
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 41852661,
      "isDeleted": false,
      "id": "DLK-rKRJxDSI-qdU9-Nc9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10068.856075953354,
      "y": 10406.39235090404,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 115,
      "height": 52,
      "seed": 1980626491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662305931316,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A 数据",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A 数据"
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1635170011,
      "isDeleted": false,
      "id": "Xzg9Edjwtw1-FOiyPCm5M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10073.566233829491,
      "y": 10191.153943674615,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 115,
      "height": 52,
      "seed": 332330549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662305931316,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A 堆栈",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A 堆栈"
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 530118741,
      "isDeleted": false,
      "id": "UJ1ii8QY57BKn4-DKK1Qp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10071.620620062387,
      "y": 10299.536075289152,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 187,
      "height": 52,
      "seed": 389684437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662305931316,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A 额外空间",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A 额外空间"
    },
    {
      "id": "5piFxWorz7NIGJIMeZ4Pu",
      "type": "text",
      "x": 10364.768781619225,
      "y": 10288.208614572772,
      "width": 48.0370592468562,
      "height": 116.30024870291497,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 459234907,
      "version": 192,
      "versionNonce": 2094080891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662305931316,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 91.01758594141182,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 82.30024870291497,
      "containerId": null,
      "originalText": "}"
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1323378101,
      "isDeleted": false,
      "id": "fqRSgta8qq1_P2bOCE-mO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10447.523949243589,
      "y": 10313.297069020067,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 187,
      "height": 52,
      "seed": 1846303637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662305931316,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A 额外空间",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A 额外空间"
    },
    {
      "type": "line",
      "version": 667,
      "versionNonce": 714906741,
      "isDeleted": false,
      "id": "sYSijmOSUTBBq2HNNx7kF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9920.747916001756,
      "y": 9949.925989356341,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 410.68123628726244,
      "height": 0,
      "seed": 893381589,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662305967351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          410.68123628726244,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 819,
      "versionNonce": 1348555099,
      "isDeleted": false,
      "id": "Sn8C4XzECHDEAb5veyRef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9926.013692468472,
      "y": 9850.714814474019,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 410.68123628726244,
      "height": 0,
      "seed": 803547131,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662305967351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          410.68123628726244,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 947,
      "versionNonce": 1578845653,
      "isDeleted": false,
      "id": "z51pxtyfMpuqDo12eMrHK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9918.170521899776,
      "y": 9736.113267155017,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 410.68123628726244,
      "height": 0,
      "seed": 173910325,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662305967351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          410.68123628726244,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1426137333,
      "isDeleted": false,
      "id": "ZW-CwXJPphbSFUz-Auwpy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10068.843254617264,
      "y": 9988.200555062753,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 114,
      "height": 52,
      "seed": 311718043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662305993294,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C 程序",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C 程序"
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1988614011,
      "isDeleted": false,
      "id": "umCNxQhfkj1rO1LSWwVXX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10070.048939158385,
      "y": 9874.770269413415,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 114,
      "height": 52,
      "seed": 1671215765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662305988007,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C 数据",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C 数据"
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 1379470709,
      "isDeleted": false,
      "id": "9E-8zz25ceI0JfU9lolZc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10074.75909703452,
      "y": 9659.531862183989,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 114,
      "height": 52,
      "seed": 1032955195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662305978377,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C 堆栈",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C 堆栈"
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 2133829013,
      "isDeleted": false,
      "id": "RDadFYL-FUePctUWVwYHp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10072.81348326742,
      "y": 9767.91399379853,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 186,
      "height": 52,
      "seed": 1504878581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662305984074,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C 额外空间",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C 额外空间"
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 261581627,
      "isDeleted": false,
      "id": "_kzybpxS_c0LtD8hsOaoZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10365.961644824254,
      "y": 9756.586533082145,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 48.0370592468562,
      "height": 116.30024870291497,
      "seed": 1212106203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662305967351,
      "link": null,
      "locked": false,
      "fontSize": 91.01758594141182,
      "fontFamily": 1,
      "text": "}",
      "baseline": 82.30024870291497,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}"
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 692328987,
      "isDeleted": false,
      "id": "qoXAb0xSLn6P_oQbfas9j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10448.716812448622,
      "y": 9781.674987529443,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 186,
      "height": 52,
      "seed": 1386535253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662305997332,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C 额外空间",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C 额外空间"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}